<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RejestrVATModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RejestrVATModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" target="_top">Frames</a></li>
<li><a href="RejestrVATModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.RejestrVATComponent.Model</div>
<h2 title="Class RejestrVATModel" class="title">Class RejestrVATModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.RejestrVATComponent.Model.RejestrVATModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RejestrVATModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#RejestrVATModel()">RejestrVATModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#RejestrVATModel(ksiegowosc.RejestrVATComponent.Model.Stan, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia, double, java.util.List, double, double, double, double, java.util.Date, java.util.Date)">RejestrVATModel</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a>&nbsp;rejestrVATStan,
               <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;rejestrVATTyp,
               double&nbsp;rejestrVATKwotaPodatku,
               java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;rejestrVATPrzedmiotOpodatkowania,
               double&nbsp;rejestrVATPodatekNaliczonyKwota,
               double&nbsp;rejestrVATPodatekNaleznyKwota,
               double&nbsp;rejestrVATPodatekNaliczonyMinusNalezny,
               double&nbsp;rejestrVATKwotaDoZaplatyLubZwrotu,
               java.util.Date&nbsp;rejestrVATDataOtwarcia,
               java.util.Date&nbsp;rejestrVATDataZamkniecia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATDataOtwarcia()">getRejestrVATDataOtwarcia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATDataZamkniecia()">getRejestrVATDataZamkniecia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATKwotaDoZaplatyLubZwrotu()">getRejestrVATKwotaDoZaplatyLubZwrotu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATKwotaPodatku()">getRejestrVATKwotaPodatku</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATPodatekNaleznyKwota()">getRejestrVATPodatekNaleznyKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATPodatekNaliczonyKwota()">getRejestrVATPodatekNaliczonyKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATPodatekNaliczonyMinusNalezny()">getRejestrVATPodatekNaliczonyMinusNalezny</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATPrzedmiotOpodatkowania()">getRejestrVATPrzedmiotOpodatkowania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a></code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATStan()">getRejestrVATStan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a></code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#getRejestrVATTyp()">getRejestrVATTyp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATDataOtwarcia(java.util.Date)">setRejestrVATDataOtwarcia</a></strong>(java.util.Date&nbsp;rejestrVATDataOtwarcia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATDataZamkniecia(java.util.Date)">setRejestrVATDataZamkniecia</a></strong>(java.util.Date&nbsp;rejestrVATDataZamkniecia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATKwotaDoZaplatyLubZwrotu(double)">setRejestrVATKwotaDoZaplatyLubZwrotu</a></strong>(double&nbsp;rejestrVATKwotaDoZaplatyLubZwrotu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATKwotaPodatku(double)">setRejestrVATKwotaPodatku</a></strong>(double&nbsp;rejestrVATKwotaPodatku)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATPodatekNaleznyKwota(double)">setRejestrVATPodatekNaleznyKwota</a></strong>(double&nbsp;rejestrVATPodatekNaleznyKwota)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATPodatekNaliczonyKwota(double)">setRejestrVATPodatekNaliczonyKwota</a></strong>(double&nbsp;rejestrVATPodatekNaliczonyKwota)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATPodatekNaliczonyMinusNalezny(double)">setRejestrVATPodatekNaliczonyMinusNalezny</a></strong>(double&nbsp;rejestrVATPodatekNaliczonyMinusNalezny)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATPrzedmiotOpodatkowania(java.util.List)">setRejestrVATPrzedmiotOpodatkowania</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;rejestrVATPrzedmiotOpodatkowania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATStan(ksiegowosc.RejestrVATComponent.Model.Stan)">setRejestrVATStan</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a>&nbsp;rejestrVATStan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html#setRejestrVATTyp(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">setRejestrVATTyp</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;rejestrVATTyp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RejestrVATModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RejestrVATModel</h4>
<pre>public&nbsp;RejestrVATModel()</pre>
</li>
</ul>
<a name="RejestrVATModel(ksiegowosc.RejestrVATComponent.Model.Stan, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia, double, java.util.List, double, double, double, double, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RejestrVATModel</h4>
<pre>public&nbsp;RejestrVATModel(<a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a>&nbsp;rejestrVATStan,
               <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;rejestrVATTyp,
               double&nbsp;rejestrVATKwotaPodatku,
               java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;rejestrVATPrzedmiotOpodatkowania,
               double&nbsp;rejestrVATPodatekNaliczonyKwota,
               double&nbsp;rejestrVATPodatekNaleznyKwota,
               double&nbsp;rejestrVATPodatekNaliczonyMinusNalezny,
               double&nbsp;rejestrVATKwotaDoZaplatyLubZwrotu,
               java.util.Date&nbsp;rejestrVATDataOtwarcia,
               java.util.Date&nbsp;rejestrVATDataZamkniecia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRejestrVATStan(ksiegowosc.RejestrVATComponent.Model.Stan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATStan</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATStan(<a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a>&nbsp;rejestrVATStan)</pre>
</li>
</ul>
<a name="getRejestrVATStan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATStan</h4>
<pre>public&nbsp;<a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model">Stan</a>&nbsp;getRejestrVATStan()</pre>
</li>
</ul>
<a name="setRejestrVATTyp(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATTyp</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATTyp(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;rejestrVATTyp)</pre>
</li>
</ul>
<a name="getRejestrVATTyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATTyp</h4>
<pre>public&nbsp;<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;getRejestrVATTyp()</pre>
</li>
</ul>
<a name="setRejestrVATKwotaPodatku(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATKwotaPodatku</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATKwotaPodatku(double&nbsp;rejestrVATKwotaPodatku)</pre>
</li>
</ul>
<a name="getRejestrVATKwotaPodatku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATKwotaPodatku</h4>
<pre>public&nbsp;double&nbsp;getRejestrVATKwotaPodatku()</pre>
</li>
</ul>
<a name="setRejestrVATPrzedmiotOpodatkowania(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATPrzedmiotOpodatkowania</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATPrzedmiotOpodatkowania(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;rejestrVATPrzedmiotOpodatkowania)</pre>
</li>
</ul>
<a name="getRejestrVATPrzedmiotOpodatkowania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATPrzedmiotOpodatkowania</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;getRejestrVATPrzedmiotOpodatkowania()</pre>
</li>
</ul>
<a name="setRejestrVATPodatekNaliczonyKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATPodatekNaliczonyKwota</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATPodatekNaliczonyKwota(double&nbsp;rejestrVATPodatekNaliczonyKwota)</pre>
</li>
</ul>
<a name="getRejestrVATPodatekNaliczonyKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATPodatekNaliczonyKwota</h4>
<pre>public&nbsp;double&nbsp;getRejestrVATPodatekNaliczonyKwota()</pre>
</li>
</ul>
<a name="setRejestrVATPodatekNaleznyKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATPodatekNaleznyKwota</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATPodatekNaleznyKwota(double&nbsp;rejestrVATPodatekNaleznyKwota)</pre>
</li>
</ul>
<a name="getRejestrVATPodatekNaleznyKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATPodatekNaleznyKwota</h4>
<pre>public&nbsp;double&nbsp;getRejestrVATPodatekNaleznyKwota()</pre>
</li>
</ul>
<a name="setRejestrVATPodatekNaliczonyMinusNalezny(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATPodatekNaliczonyMinusNalezny</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATPodatekNaliczonyMinusNalezny(double&nbsp;rejestrVATPodatekNaliczonyMinusNalezny)</pre>
</li>
</ul>
<a name="getRejestrVATPodatekNaliczonyMinusNalezny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATPodatekNaliczonyMinusNalezny</h4>
<pre>public&nbsp;double&nbsp;getRejestrVATPodatekNaliczonyMinusNalezny()</pre>
</li>
</ul>
<a name="setRejestrVATKwotaDoZaplatyLubZwrotu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATKwotaDoZaplatyLubZwrotu</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATKwotaDoZaplatyLubZwrotu(double&nbsp;rejestrVATKwotaDoZaplatyLubZwrotu)</pre>
</li>
</ul>
<a name="getRejestrVATKwotaDoZaplatyLubZwrotu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATKwotaDoZaplatyLubZwrotu</h4>
<pre>public&nbsp;double&nbsp;getRejestrVATKwotaDoZaplatyLubZwrotu()</pre>
</li>
</ul>
<a name="setRejestrVATDataOtwarcia(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATDataOtwarcia</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATDataOtwarcia(java.util.Date&nbsp;rejestrVATDataOtwarcia)</pre>
</li>
</ul>
<a name="getRejestrVATDataOtwarcia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATDataOtwarcia</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRejestrVATDataOtwarcia()</pre>
</li>
</ul>
<a name="setRejestrVATDataZamkniecia(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejestrVATDataZamkniecia</h4>
<pre>public&nbsp;void&nbsp;setRejestrVATDataZamkniecia(java.util.Date&nbsp;rejestrVATDataZamkniecia)</pre>
</li>
</ul>
<a name="getRejestrVATDataZamkniecia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejestrVATDataZamkniecia</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRejestrVATDataZamkniecia()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" target="_top">Frames</a></li>
<li><a href="RejestrVATModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
