<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IKonfiguracja</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IKonfiguracja";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" target="_top">Frames</a></li>
<li><a href="IKonfiguracja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.KonfiguracjaComponent.Contract</div>
<h2 title="Interface IKonfiguracja" class="title">Interface IKonfiguracja</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../glowne/KonfiguracjaComponent/Implementation/Konfiguracja.html" title="class in glowne.KonfiguracjaComponent.Implementation">Konfiguracja</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IKonfiguracja</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#dodajUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">dodajUzytkownika</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;nowyUzytkownik)</code>
<div class="block">Dodaje nowego użytkownika do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#edytujUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel, glowne.KonfiguracjaComponent.Model.UzytkownikModel)">edytujUzytkownika</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon,
                 <a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;uzytkownikWyedytowany)</code>
<div class="block">Aktualizuje danego użytkownika w bazie danych</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#usunUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel, int)">usunUzytkownika</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon,
               int&nbsp;uzytkownikAktualnieZalogowanyID)</code>
<div class="block">Usuwa danego kontrahenta z bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#zmienDaneFirmy(glowne.KonfiguracjaComponent.Model.PrzedsiebiorstwoModel)">zmienDaneFirmy</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a>&nbsp;noweDane)</code>
<div class="block">Aktualizuje dane firmy w bazie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#znajdzUzytkownikow(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">znajdzUzytkownikow</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon)</code>
<div class="block">Znajduje użytkowników odpowiadających danemu szablonowi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html#zwrocDaneFirmy()">zwrocDaneFirmy</a></strong>()</code>
<div class="block">Znajduje dane firmy zapisane w bazie</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzUzytkownikow(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzUzytkownikow</h4>
<pre>java.util.List&lt;<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&gt;&nbsp;znajdzUzytkownikow(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon)</pre>
<div class="block">Znajduje użytkowników odpowiadających danemu szablonowi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - szablon użytkownika</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<UzytkownikModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu szablonowi
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajUzytkownika</h4>
<pre>java.lang.String&nbsp;dodajUzytkownika(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;nowyUzytkownik)</pre>
<div class="block">Dodaje nowego użytkownika do bazy danych</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowyUzytkownik</code> - użytkownik do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Użytkownik został pomyślnie dodany do bazy danych." - w przypadku pomyślnego dodania do bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="edytujUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel, glowne.KonfiguracjaComponent.Model.UzytkownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujUzytkownika</h4>
<pre>java.lang.String&nbsp;edytujUzytkownika(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon,
                                 <a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;uzytkownikWyedytowany)</pre>
<div class="block">Aktualizuje danego użytkownika w bazie danych</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - użytkownik przed edycją (stary)</dd><dd><code>uzytkownikWyedytowany</code> - kontrahent po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Użytkownik został pomyślnie zaktualizowany." - w przypadku pomyślnej aktualizacji rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="usunUzytkownika(glowne.KonfiguracjaComponent.Model.UzytkownikModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunUzytkownika</h4>
<pre>java.lang.String&nbsp;usunUzytkownika(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;szablon,
                               int&nbsp;uzytkownikAktualnieZalogowanyID)</pre>
<div class="block">Usuwa danego kontrahenta z bazy danych</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - użytkownik do usunięcia</dd><dd><code>uzytkownikAktualnieZalogowanyID</code> - numer identyfikacyjny aktualnie zalogowanego użytkownika</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Użytkownik został pomyślnie usunięty z bazy danych." - w przypadku pomyślnego usunięcia rekordu z bazy
          <br>
         "Błąd! Nie możesz usunąć własnego konta." - w przypadku próby usunięcia własnego konta użytkownika
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="zwrocDaneFirmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocDaneFirmy</h4>
<pre><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a>&nbsp;zwrocDaneFirmy()</pre>
<div class="block">Znajduje dane firmy zapisane w bazie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PrzedsiebiorstwoModel - dane firmy</dd></dl>
</li>
</ul>
<a name="zmienDaneFirmy(glowne.KonfiguracjaComponent.Model.PrzedsiebiorstwoModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zmienDaneFirmy</h4>
<pre>java.lang.String&nbsp;zmienDaneFirmy(<a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a>&nbsp;noweDane)</pre>
<div class="block">Aktualizuje dane firmy w bazie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noweDane</code> - nowe dane firmy</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Dane przedsiębiorstwa zostały wprowadzone pomyślnie." - w przypadku pomyślnej aktualizacji rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" target="_top">Frames</a></li>
<li><a href="IKonfiguracja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
