<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FakturaSprzedazy</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakturaSprzedazy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html" target="_top">Frames</a></li>
<li><a href="FakturaSprzedazy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.FakturaSprzedazyComponent.Implementation</div>
<h2 title="Class FakturaSprzedazy" class="title">Class FakturaSprzedazy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faktura.FakturaSprzedazyComponent.Implementation.FakturaSprzedazy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FakturaSprzedazy</span>
extends java.lang.Object
implements <a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#FakturaSprzedazy(glowne.BazaDanychComponent.Contract.IBaza, ICreator)">FakturaSprzedazy</a></strong>(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych,
                ICreator&nbsp;creator)</code>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#dodajFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">dodajFaktureSprzedazy</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura)</code>
<div class="block">Dodaje nową fakture sprzedaży do bazy danych.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#dodajKontrahentaDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">dodajKontrahentaDoFaktury</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                         <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahent)</code>
<div class="block">Dodaje wybranego kontrahenta do danej faktury sprzedaży.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#dodajTowarDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel, double)">dodajTowarDoFaktury</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                   <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar,
                   double&nbsp;ilosc)</code>
<div class="block">Dodaje wybrany towar oraz jego ilość do danej faktury sprzedaży.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#doPlikuFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, java.lang.String)">doPlikuFaktureSprzedazy</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaDoPliku,
                       java.lang.String&nbsp;sciezkaDoPliku)</code>
<div class="block">Zrzuca daną fakturę sprzedaży do pliku w formacie EPUB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html#usunTowarZFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowarZFaktury</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>
<div class="block">Usuwa wybrany towar z danej faktury sprzedaży.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakturaSprzedazy(glowne.BazaDanychComponent.Contract.IBaza, ICreator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakturaSprzedazy</h4>
<pre>public&nbsp;FakturaSprzedazy(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych,
                ICreator&nbsp;creator)</pre>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bazaDanych</code> - repozytorium używane do przeprowadzania operacji nad bazą</dd><dd><code>creator</code> - komponent używany do zrzutu faktury do pliku</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dodajFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajFaktureSprzedazy</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajFaktureSprzedazy(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura)</pre>
<div class="block">Dodaje nową fakture sprzedaży do bazy danych.
 <p>
 Metoda przydziela także każdej fakturze unikalne ID oparte o date i ilość wystawionych w danym dniu faktur.
 <br>
 Użytkownik aplikacji musi przydzielić konkretne daty do obiektu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html#dodajFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">dodajFaktureSprzedazy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Faktura sprzedazy została pomyślnie dodana do bazy danych." - w przypadku pomyślnego dodania do bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajKontrahentaDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKontrahentaDoFaktury</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajKontrahentaDoFaktury(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                                         <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahent)</pre>
<div class="block">Dodaje wybranego kontrahenta do danej faktury sprzedaży.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html#dodajKontrahentaDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">dodajKontrahentaDoFaktury</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura sprzedaży, do której dodajemy kontrahenta</dd><dd><code>kontrahent</code> - kontrahent, którego przypisujemy do faktury sprzedaży</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Kontrahent został pomyślnie dodany" - w przypadku pomyślnego dodania kontrahenta</dd></dl>
</li>
</ul>
<a name="dodajTowarDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajTowarDoFaktury</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajTowarDoFaktury(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                                   <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar,
                                   double&nbsp;ilosc)</pre>
<div class="block">Dodaje wybrany towar oraz jego ilość do danej faktury sprzedaży.
 <p>
 Metoda aktualizuje również aktualną wartość faktury.
 <br>
 Ilość zawarta w towarze musi być zgodna z aktualną ilością dostępną w magazynie.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html#dodajTowarDoFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel, double)">dodajTowarDoFaktury</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura sprzedaży, do której chcemy dodać towar</dd><dd><code>towar</code> - towar, który przypisujemy do faktury</dd><dd><code>ilosc</code> - ilość towaru, który chcemi przypisać do faktury</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie dodany" - w przypadku pomyślnego dodania towaru do faktury sprzedaży.
         <br>
         "Liczebność towaru została zaktualizowana." - w przypadku zaktualizowania ilości towaru już znajdującego się w fakturze sprzedaży
         <br>
         "Błąd! Nie można dodać określonej ilości towaru." - w przypadku, gdy dodanie określonej ilości towaru jest niemożliwe</dd></dl>
</li>
</ul>
<a name="usunTowarZFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunTowarZFaktury</h4>
<pre>public&nbsp;java.lang.String&nbsp;usunTowarZFaktury(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;nowaFaktura,
                                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
<div class="block">Usuwa wybrany towar z danej faktury sprzedaży.
 <p>
 Metoda aktualizuje również aktualną wartość faktury.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html#usunTowarZFaktury(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowarZFaktury</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura sprzedaży, z której chcemy usunąc towar</dd><dd><code>towar</code> - towar, który chcemy usunąć</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie usunięty" - w przypadku pomyślnego usunięcia towaru z faktury sprzedaży.
         <br>
         "Błąd! Nie znaleziono towaru." - w przypadku nie znalezienia wybranego towaru na fakturze sprzedaży</dd></dl>
</li>
</ul>
<a name="doPlikuFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuFaktureSprzedazy</h4>
<pre>public&nbsp;void&nbsp;doPlikuFaktureSprzedazy(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaDoPliku,
                           java.lang.String&nbsp;sciezkaDoPliku)</pre>
<div class="block">Zrzuca daną fakturę sprzedaży do pliku w formacie EPUB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html#doPlikuFaktureSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel, java.lang.String)">doPlikuFaktureSprzedazy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fakturaDoPliku</code> - faktura sprzedaży do zrzutu do pliku</dd><dd><code>sciezkaDoPliku</code> - scieżka gdzie ma być zapisana faktura sprzedaży</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html" target="_top">Frames</a></li>
<li><a href="FakturaSprzedazy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
