<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ERPFacade</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ERPFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eRPFacade/Implementation/ERPFacade.html" target="_top">Frames</a></li>
<li><a href="ERPFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eRPFacade.Implementation</div>
<h2 title="Class ERPFacade" class="title">Class ERPFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eRPFacade.Implementation.ERPFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../eRPFacade/Contract/IERPFacade.html" title="interface in eRPFacade.Contract">IERPFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ERPFacade</span>
extends java.lang.Object
implements <a href="../../eRPFacade/Contract/IERPFacade.html" title="interface in eRPFacade.Contract">IERPFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../eRPFacade/Implementation/ERPFacade.html#ERPFacade(glowne.KonfiguracjaComponent.Contract.IKonfiguracja, glowne.LogowanieComponent.Contract.ILogowanie, faktura.FakturaSprzedazyComponent.Contract.IFakturaSprzedazy, faktura.FakturaZakupuComponent.Contract.IFakturaZakupu, faktura.HistoriaFakturComponent.Contract.IHistoriaFaktur, faktura.ListaKontrahentowComponent.Contract.IListaKontrahentow, ksiegowosc.DeklaracjaVAT7Component.Contract.IDeklaracjaVAT7, ksiegowosc.KsiazkaPodatkowaComponent.Contract.IKsiazkaPodatkowa, ksiegowosc.ListaPracownikowComponent.Contract.IListaPracownikow, ksiegowosc.RejestrVATComponent.Contract.IRejestrVAT, magazyn.InwentaryzacjaComponent.Contract.IInwentaryzacja, magazyn.ListaTowarowComponent.Contract.IListaTowarow, magazyn.RaportyProsteComponent.Contract.IRaportyProste)">ERPFacade</a></strong>(<a href="../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a>&nbsp;konfiguracja,
         <a href="../../glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a>&nbsp;logowanie,
         <a href="../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a>&nbsp;fakturaSprzedazy,
         <a href="../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a>&nbsp;fakturaZakupu,
         <a href="../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a>&nbsp;historiaFaktur,
         <a href="../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a>&nbsp;listaKontrahentow,
         <a href="../../ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a>&nbsp;deklaracjaVAT7,
         <a href="../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a>&nbsp;ksiazkaPodatkowa,
         <a href="../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a>&nbsp;listaPracownikow,
         <a href="../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a>&nbsp;rejestrVAT,
         <a href="../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a>&nbsp;inwentaryzacja,
         <a href="../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a>&nbsp;listaTowaro,
         <a href="../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a>&nbsp;raportyProste)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../eRPFacade/Implementation/ERPFacade.html#run()">run</a></strong>()</code>
<div class="block">Uruchamia system ERP</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ERPFacade(glowne.KonfiguracjaComponent.Contract.IKonfiguracja, glowne.LogowanieComponent.Contract.ILogowanie, faktura.FakturaSprzedazyComponent.Contract.IFakturaSprzedazy, faktura.FakturaZakupuComponent.Contract.IFakturaZakupu, faktura.HistoriaFakturComponent.Contract.IHistoriaFaktur, faktura.ListaKontrahentowComponent.Contract.IListaKontrahentow, ksiegowosc.DeklaracjaVAT7Component.Contract.IDeklaracjaVAT7, ksiegowosc.KsiazkaPodatkowaComponent.Contract.IKsiazkaPodatkowa, ksiegowosc.ListaPracownikowComponent.Contract.IListaPracownikow, ksiegowosc.RejestrVATComponent.Contract.IRejestrVAT, magazyn.InwentaryzacjaComponent.Contract.IInwentaryzacja, magazyn.ListaTowarowComponent.Contract.IListaTowarow, magazyn.RaportyProsteComponent.Contract.IRaportyProste)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERPFacade</h4>
<pre>public&nbsp;ERPFacade(<a href="../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a>&nbsp;konfiguracja,
         <a href="../../glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a>&nbsp;logowanie,
         <a href="../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a>&nbsp;fakturaSprzedazy,
         <a href="../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a>&nbsp;fakturaZakupu,
         <a href="../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a>&nbsp;historiaFaktur,
         <a href="../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a>&nbsp;listaKontrahentow,
         <a href="../../ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a>&nbsp;deklaracjaVAT7,
         <a href="../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a>&nbsp;ksiazkaPodatkowa,
         <a href="../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a>&nbsp;listaPracownikow,
         <a href="../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a>&nbsp;rejestrVAT,
         <a href="../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a>&nbsp;inwentaryzacja,
         <a href="../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a>&nbsp;listaTowaro,
         <a href="../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a>&nbsp;raportyProste)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Uruchamia system ERP</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../eRPFacade/Contract/IERPFacade.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../eRPFacade/Contract/IERPFacade.html" title="interface in eRPFacade.Contract">IERPFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?eRPFacade/Implementation/ERPFacade.html" target="_top">Frames</a></li>
<li><a href="ERPFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
