<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DokumentNadwyzekNiedoborowModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DokumentNadwyzekNiedoborowModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" target="_top">Frames</a></li>
<li><a href="DokumentNadwyzekNiedoborowModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.InwentaryzacjaComponent.Model</div>
<h2 title="Class DokumentNadwyzekNiedoborowModel" class="title">Class DokumentNadwyzekNiedoborowModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DokumentNadwyzekNiedoborowModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#DokumentNadwyzekNiedoborowModel()">DokumentNadwyzekNiedoborowModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#DokumentNadwyzekNiedoborowModel(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu, double, int)">DokumentNadwyzekNiedoborowModel</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj,
                               double&nbsp;dokumentNadwyzekNiedoborowSumaKwota,
                               int&nbsp;spisZNaturyID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#DokumentNadwyzekNiedoborowModel(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu, int)">DokumentNadwyzekNiedoborowModel</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj,
                               int&nbsp;spisZNaturyID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a></code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#getDokumentNadwyzekNiedoborowRodzaj()">getDokumentNadwyzekNiedoborowRodzaj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#getDokumentNadwyzekNiedoborowSumaKwota()">getDokumentNadwyzekNiedoborowSumaKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">TowarZyskStrataModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#getDokumentNadwyzekNiedoborowTowary()">getDokumentNadwyzekNiedoborowTowary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#getSpisZNaturyID()">getSpisZNaturyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#setDokumentNadwyzekNiedoborowRodzaj(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu)">setDokumentNadwyzekNiedoborowRodzaj</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#setDokumentNadwyzekNiedoborowSumaKwota(double)">setDokumentNadwyzekNiedoborowSumaKwota</a></strong>(double&nbsp;dokumentNadwyzekNiedoborowSumaKwota)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#setDokumentNadwyzekNiedoborowTowary(java.util.List)">setDokumentNadwyzekNiedoborowTowary</a></strong>(java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">TowarZyskStrataModel</a>&gt;&nbsp;dokumentNadwyzekNiedoborowTowary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html#setSpisZNaturyID(int)">setSpisZNaturyID</a></strong>(int&nbsp;spisZNaturyID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DokumentNadwyzekNiedoborowModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DokumentNadwyzekNiedoborowModel</h4>
<pre>public&nbsp;DokumentNadwyzekNiedoborowModel()</pre>
</li>
</ul>
<a name="DokumentNadwyzekNiedoborowModel(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DokumentNadwyzekNiedoborowModel</h4>
<pre>public&nbsp;DokumentNadwyzekNiedoborowModel(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj,
                               int&nbsp;spisZNaturyID)</pre>
</li>
</ul>
<a name="DokumentNadwyzekNiedoborowModel(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DokumentNadwyzekNiedoborowModel</h4>
<pre>public&nbsp;DokumentNadwyzekNiedoborowModel(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj,
                               double&nbsp;dokumentNadwyzekNiedoborowSumaKwota,
                               int&nbsp;spisZNaturyID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDokumentNadwyzekNiedoborowRodzaj(magazyn.InwentaryzacjaComponent.Model.RodzajDokumentu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDokumentNadwyzekNiedoborowRodzaj</h4>
<pre>public&nbsp;void&nbsp;setDokumentNadwyzekNiedoborowRodzaj(<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;dokumentNadwyzekNiedoborowRodzaj)</pre>
</li>
</ul>
<a name="getDokumentNadwyzekNiedoborowRodzaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDokumentNadwyzekNiedoborowRodzaj</h4>
<pre>public&nbsp;<a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model">RodzajDokumentu</a>&nbsp;getDokumentNadwyzekNiedoborowRodzaj()</pre>
</li>
</ul>
<a name="setDokumentNadwyzekNiedoborowTowary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDokumentNadwyzekNiedoborowTowary</h4>
<pre>public&nbsp;void&nbsp;setDokumentNadwyzekNiedoborowTowary(java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">TowarZyskStrataModel</a>&gt;&nbsp;dokumentNadwyzekNiedoborowTowary)</pre>
</li>
</ul>
<a name="getDokumentNadwyzekNiedoborowTowary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDokumentNadwyzekNiedoborowTowary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">TowarZyskStrataModel</a>&gt;&nbsp;getDokumentNadwyzekNiedoborowTowary()</pre>
</li>
</ul>
<a name="setDokumentNadwyzekNiedoborowSumaKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDokumentNadwyzekNiedoborowSumaKwota</h4>
<pre>public&nbsp;void&nbsp;setDokumentNadwyzekNiedoborowSumaKwota(double&nbsp;dokumentNadwyzekNiedoborowSumaKwota)</pre>
</li>
</ul>
<a name="getDokumentNadwyzekNiedoborowSumaKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDokumentNadwyzekNiedoborowSumaKwota</h4>
<pre>public&nbsp;double&nbsp;getDokumentNadwyzekNiedoborowSumaKwota()</pre>
</li>
</ul>
<a name="setSpisZNaturyID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyID</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyID(int&nbsp;spisZNaturyID)</pre>
</li>
</ul>
<a name="getSpisZNaturyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyID</h4>
<pre>public&nbsp;int&nbsp;getSpisZNaturyID()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" target="_top">Frames</a></li>
<li><a href="DokumentNadwyzekNiedoborowModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
