<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>magazyn.InwentaryzacjaComponent.Model</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../magazyn/InwentaryzacjaComponent/Model/package-summary.html" target="classFrame">magazyn.InwentaryzacjaComponent.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model" target="classFrame">DokumentNadwyzekNiedoborowModel</a></li>
<li><a href="SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model" target="classFrame">SpisZNaturyModel</a></li>
<li><a href="TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model" target="classFrame">TowarZyskStrataModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model" target="classFrame">RodzajDokumentu</a></li>
</ul>
</div>
</body>
</html>
