<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpisZNaturyModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpisZNaturyModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" target="_top">Frames</a></li>
<li><a href="SpisZNaturyModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.InwentaryzacjaComponent.Model</div>
<h2 title="Class SpisZNaturyModel" class="title">Class SpisZNaturyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpisZNaturyModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#SpisZNaturyModel()">SpisZNaturyModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#SpisZNaturyModel(int)">SpisZNaturyModel</a></strong>(int&nbsp;spisZNaturyID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#SpisZNaturyModel(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">SpisZNaturyModel</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNaturyModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#SpisZNaturyModel(java.lang.String, java.lang.String, java.util.Date)">SpisZNaturyModel</a></strong>(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaImie,
                java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaNazwisko,
                java.util.Date&nbsp;spisZNaturyDataSpisu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#getSpisZNaturyDataSpisu()">getSpisZNaturyDataSpisu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#getSpisZNaturyID()">getSpisZNaturyID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#getSpisZNaturyOsobaSprawdzajacaImie()">getSpisZNaturyOsobaSprawdzajacaImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#getSpisZNaturyOsobaSprawdzajacaNazwisko()">getSpisZNaturyOsobaSprawdzajacaNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#getSpisZNaturyTowary()">getSpisZNaturyTowary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#setSpisZNaturyDataSpisu(java.util.Date)">setSpisZNaturyDataSpisu</a></strong>(java.util.Date&nbsp;spisZNaturyDataSpisu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#setSpisZNaturyID(int)">setSpisZNaturyID</a></strong>(int&nbsp;spisZNaturyID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#setSpisZNaturyOsobaSprawdzajacaImie(java.lang.String)">setSpisZNaturyOsobaSprawdzajacaImie</a></strong>(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaImie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#setSpisZNaturyOsobaSprawdzajacaNazwisko(java.lang.String)">setSpisZNaturyOsobaSprawdzajacaNazwisko</a></strong>(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#setSpisZNaturyTowary(java.util.List)">setSpisZNaturyTowary</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;spisZNaturyTowary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpisZNaturyModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpisZNaturyModel</h4>
<pre>public&nbsp;SpisZNaturyModel()</pre>
</li>
</ul>
<a name="SpisZNaturyModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpisZNaturyModel</h4>
<pre>public&nbsp;SpisZNaturyModel(int&nbsp;spisZNaturyID)</pre>
</li>
</ul>
<a name="SpisZNaturyModel(java.lang.String, java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpisZNaturyModel</h4>
<pre>public&nbsp;SpisZNaturyModel(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaImie,
                java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaNazwisko,
                java.util.Date&nbsp;spisZNaturyDataSpisu)</pre>
</li>
</ul>
<a name="SpisZNaturyModel(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpisZNaturyModel</h4>
<pre>public&nbsp;SpisZNaturyModel(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNaturyModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpisZNaturyID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyID</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyID(int&nbsp;spisZNaturyID)</pre>
</li>
</ul>
<a name="getSpisZNaturyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyID</h4>
<pre>public&nbsp;int&nbsp;getSpisZNaturyID()</pre>
</li>
</ul>
<a name="setSpisZNaturyTowary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyTowary</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyTowary(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;spisZNaturyTowary)</pre>
</li>
</ul>
<a name="getSpisZNaturyTowary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyTowary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;getSpisZNaturyTowary()</pre>
</li>
</ul>
<a name="setSpisZNaturyOsobaSprawdzajacaImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyOsobaSprawdzajacaImie</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyOsobaSprawdzajacaImie(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaImie)</pre>
</li>
</ul>
<a name="getSpisZNaturyOsobaSprawdzajacaImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyOsobaSprawdzajacaImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpisZNaturyOsobaSprawdzajacaImie()</pre>
</li>
</ul>
<a name="setSpisZNaturyOsobaSprawdzajacaNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyOsobaSprawdzajacaNazwisko</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyOsobaSprawdzajacaNazwisko(java.lang.String&nbsp;spisZNaturyOsobaSprawdzajacaNazwisko)</pre>
</li>
</ul>
<a name="getSpisZNaturyOsobaSprawdzajacaNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyOsobaSprawdzajacaNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpisZNaturyOsobaSprawdzajacaNazwisko()</pre>
</li>
</ul>
<a name="setSpisZNaturyDataSpisu(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpisZNaturyDataSpisu</h4>
<pre>public&nbsp;void&nbsp;setSpisZNaturyDataSpisu(java.util.Date&nbsp;spisZNaturyDataSpisu)</pre>
</li>
</ul>
<a name="getSpisZNaturyDataSpisu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpisZNaturyDataSpisu</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSpisZNaturyDataSpisu()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" target="_top">Frames</a></li>
<li><a href="SpisZNaturyModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
