<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TowarZyskStrataModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TowarZyskStrataModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" target="_top">Frames</a></li>
<li><a href="TowarZyskStrataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.InwentaryzacjaComponent.Model</div>
<h2 title="Class TowarZyskStrataModel" class="title">Class TowarZyskStrataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.InwentaryzacjaComponent.Model.TowarZyskStrataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TowarZyskStrataModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#TowarZyskStrataModel()">TowarZyskStrataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#TowarZyskStrataModel(magazyn.ListaTowarowComponent.Model.TowarModel, double, double)">TowarZyskStrataModel</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarZyskStrataTowar,
                    double&nbsp;towarZyskStrataIlosc,
                    double&nbsp;towarZyskStrataKwota)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#getTowarZyskStrataIlosc()">getTowarZyskStrataIlosc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#getTowarZyskStrataKwota()">getTowarZyskStrataKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#getTowarZyskStrataTowar()">getTowarZyskStrataTowar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#getTowarZyskStrataUwagi()">getTowarZyskStrataUwagi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#setTowarZyskStrataIlosc(double)">setTowarZyskStrataIlosc</a></strong>(double&nbsp;towarZyskStrataIlosc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#setTowarZyskStrataKwota(double)">setTowarZyskStrataKwota</a></strong>(double&nbsp;towarZyskStrataKwota)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#setTowarZyskStrataTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">setTowarZyskStrataTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarZyskStrataTowar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html#setTowarZyskStrataUwagi(java.lang.String)">setTowarZyskStrataUwagi</a></strong>(java.lang.String&nbsp;towarZyskStrataUwagi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TowarZyskStrataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarZyskStrataModel</h4>
<pre>public&nbsp;TowarZyskStrataModel()</pre>
</li>
</ul>
<a name="TowarZyskStrataModel(magazyn.ListaTowarowComponent.Model.TowarModel, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowarZyskStrataModel</h4>
<pre>public&nbsp;TowarZyskStrataModel(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarZyskStrataTowar,
                    double&nbsp;towarZyskStrataIlosc,
                    double&nbsp;towarZyskStrataKwota)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTowarZyskStrataTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarZyskStrataTowar</h4>
<pre>public&nbsp;void&nbsp;setTowarZyskStrataTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarZyskStrataTowar)</pre>
</li>
</ul>
<a name="getTowarZyskStrataTowar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarZyskStrataTowar</h4>
<pre>public&nbsp;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;getTowarZyskStrataTowar()</pre>
</li>
</ul>
<a name="setTowarZyskStrataIlosc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarZyskStrataIlosc</h4>
<pre>public&nbsp;void&nbsp;setTowarZyskStrataIlosc(double&nbsp;towarZyskStrataIlosc)</pre>
</li>
</ul>
<a name="getTowarZyskStrataIlosc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarZyskStrataIlosc</h4>
<pre>public&nbsp;double&nbsp;getTowarZyskStrataIlosc()</pre>
</li>
</ul>
<a name="setTowarZyskStrataKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarZyskStrataKwota</h4>
<pre>public&nbsp;void&nbsp;setTowarZyskStrataKwota(double&nbsp;towarZyskStrataKwota)</pre>
</li>
</ul>
<a name="getTowarZyskStrataKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarZyskStrataKwota</h4>
<pre>public&nbsp;double&nbsp;getTowarZyskStrataKwota()</pre>
</li>
</ul>
<a name="setTowarZyskStrataUwagi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarZyskStrataUwagi</h4>
<pre>public&nbsp;void&nbsp;setTowarZyskStrataUwagi(java.lang.String&nbsp;towarZyskStrataUwagi)</pre>
</li>
</ul>
<a name="getTowarZyskStrataUwagi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarZyskStrataUwagi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTowarZyskStrataUwagi()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" target="_top">Frames</a></li>
<li><a href="TowarZyskStrataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
