<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListaPracownikow</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaPracownikow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html" target="_top">Frames</a></li>
<li><a href="ListaPracownikow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.ListaPracownikowComponent.Implementation</div>
<h2 title="Class ListaPracownikow" class="title">Class ListaPracownikow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.ListaPracownikowComponent.Implementation.ListaPracownikow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListaPracownikow</span>
extends java.lang.Object
implements <a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#ListaPracownikow()">ListaPracownikow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#dodajNagane(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NaganaModel)">dodajNagane</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
           <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&nbsp;nagana)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#dodajNagrode(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NagrodaModel)">dodajNagrode</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
            <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&nbsp;nagroda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#dodajPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">dodajPracownika</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;nowyPracownik)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#edytujPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">edytujPracownika</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
                <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;pracownikWyedytowany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#usunPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">usunPracownika</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html#znajdzPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">znajdzPracownika</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaPracownikow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaPracownikow</h4>
<pre>public&nbsp;ListaPracownikow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzPracownika</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&gt;&nbsp;znajdzPracownika(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#znajdzPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">znajdzPracownika</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
<a name="dodajPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajPracownika</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajPracownika(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;nowyPracownik)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#dodajPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">dodajPracownika</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
<a name="edytujPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujPracownika</h4>
<pre>public&nbsp;java.lang.String&nbsp;edytujPracownika(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
                                <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;pracownikWyedytowany)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#edytujPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">edytujPracownika</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
<a name="usunPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunPracownika</h4>
<pre>public&nbsp;java.lang.String&nbsp;usunPracownika(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#usunPracownika(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel)">usunPracownika</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
<a name="dodajNagrode(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NagrodaModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajNagrode</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajNagrode(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
                            <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&nbsp;nagroda)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#dodajNagrode(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NagrodaModel)">dodajNagrode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
<a name="dodajNagane(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NaganaModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dodajNagane</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajNagane(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">PracownikModel</a>&nbsp;szablon,
                           <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&nbsp;nagana)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html#dodajNagane(ksiegowosc.ListaPracownikowComponent.Model.PracownikModel, ksiegowosc.ListaPracownikowComponent.Model.NaganaModel)">dodajNagane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html" target="_top">Frames</a></li>
<li><a href="ListaPracownikow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
