<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RejestrVAT</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RejestrVAT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html" target="_top">Frames</a></li>
<li><a href="RejestrVAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.RejestrVATComponent.Implementation</div>
<h2 title="Class RejestrVAT" class="title">Class RejestrVAT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.RejestrVATComponent.Implementation.RejestrVAT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RejestrVAT</span>
extends java.lang.Object
implements <a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#RejestrVAT()">RejestrVAT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#aktualizujRejestrSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">aktualizujRejestrSprzedazy</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#aktualizujRejestrZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">aktualizujRejestrZakupu</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#doPlikuRejestrVAT(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, java.lang.String, java.lang.String, java.lang.String)">doPlikuRejestrVAT</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestrVATDoPliku,
                 java.lang.String&nbsp;tytul,
                 java.lang.String&nbsp;informacje,
                 java.lang.String&nbsp;sciezkaDoPliku)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#otworzRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">otworzRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#zamknijRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zamknijRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#znajdzRejestr(java.util.Date, java.util.Date, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">znajdzRejestr</a></strong>(java.util.Date&nbsp;dataOd,
             java.util.Date&nbsp;dataDo,
             <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html#zwrocAktualnyRejestr(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zwrocAktualnyRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestr,
                    <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RejestrVAT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RejestrVAT</h4>
<pre>public&nbsp;RejestrVAT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="otworzRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otworzRejestr</h4>
<pre>public&nbsp;java.lang.String&nbsp;otworzRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#otworzRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">otworzRejestr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="zamknijRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zamknijRejestr</h4>
<pre>public&nbsp;java.lang.String&nbsp;zamknijRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#zamknijRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zamknijRejestr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="aktualizujRejestrSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujRejestrSprzedazy</h4>
<pre>public&nbsp;java.lang.String&nbsp;aktualizujRejestrSprzedazy(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#aktualizujRejestrSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">aktualizujRejestrSprzedazy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="aktualizujRejestrZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujRejestrZakupu</h4>
<pre>public&nbsp;java.lang.String&nbsp;aktualizujRejestrZakupu(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#aktualizujRejestrZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">aktualizujRejestrZakupu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="znajdzRejestr(java.util.Date, java.util.Date, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzRejestr</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&gt;&nbsp;znajdzRejestr(java.util.Date&nbsp;dataOd,
                                            java.util.Date&nbsp;dataDo,
                                            <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#znajdzRejestr(java.util.Date, java.util.Date, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">znajdzRejestr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="zwrocAktualnyRejestr(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocAktualnyRejestr</h4>
<pre>public&nbsp;java.lang.String&nbsp;zwrocAktualnyRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestr,
                                    <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#zwrocAktualnyRejestr(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zwrocAktualnyRejestr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
<a name="doPlikuRejestrVAT(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuRejestrVAT</h4>
<pre>public&nbsp;void&nbsp;doPlikuRejestrVAT(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestrVATDoPliku,
                     java.lang.String&nbsp;tytul,
                     java.lang.String&nbsp;informacje,
                     java.lang.String&nbsp;sciezkaDoPliku)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#doPlikuRejestrVAT(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, java.lang.String, java.lang.String, java.lang.String)">doPlikuRejestrVAT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html" target="_top">Frames</a></li>
<li><a href="RejestrVAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
