<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListaTowarow</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaTowarow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html" target="_top">Frames</a></li>
<li><a href="ListaTowarow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.ListaTowarowComponent.Implementation</div>
<h2 title="Class ListaTowarow" class="title">Class ListaTowarow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.ListaTowarowComponent.Implementation.ListaTowarow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListaTowarow</span>
extends java.lang.Object
implements <a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#ListaTowarow(glowne.BazaDanychComponent.Contract.IBaza)">ListaTowarow</a></strong>(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych)</code>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#dodajTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">dodajTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;nowyTowar)</code>
<div class="block">Dodaje nowy towar do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#edytujTowar(magazyn.ListaTowarowComponent.Model.TowarModel, magazyn.ListaTowarowComponent.Model.TowarModel)">edytujTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon,
           <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarWyedytowany)</code>
<div class="block">Aktualizuje dany towar w bazie danych</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#usunTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon)</code>
<div class="block">Usuwa dany towar z bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#zmienRabat(java.util.List, double)">zmienRabat</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
          double&nbsp;wartoscRabatu)</code>
<div class="block">Zmienia wartość rabatu dla towarów zgodnych z szablonem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#zmienVAT(java.util.List, double)">zmienVAT</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
        double&nbsp;wartoscVAT)</code>
<div class="block">Zmienia wartość podatku VAT dla towarów zgodnych z szablonem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html#znajdzTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">znajdzTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon)</code>
<div class="block">Znajduje towary odpowiadajacych danemu szablonowi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaTowarow(glowne.BazaDanychComponent.Contract.IBaza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaTowarow</h4>
<pre>public&nbsp;ListaTowarow(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych)</pre>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bazaDanych</code> - repozytorium używane do przeprowadzania operacji nad bazą</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzTowar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;znajdzTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon)</pre>
<div class="block">Znajduje towary odpowiadajacych danemu szablonowi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#znajdzTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">znajdzTowar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - szablon towaru</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<TowarModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu szablonowi
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajTowar</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;nowyTowar)</pre>
<div class="block">Dodaje nowy towar do bazy danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#dodajTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">dodajTowar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowyTowar</code> - towar do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie dodany do bazy danych." - w przypadku pomyślnego dodania do bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="edytujTowar(magazyn.ListaTowarowComponent.Model.TowarModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujTowar</h4>
<pre>public&nbsp;java.lang.String&nbsp;edytujTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon,
                           <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarWyedytowany)</pre>
<div class="block">Aktualizuje dany towar w bazie danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#edytujTowar(magazyn.ListaTowarowComponent.Model.TowarModel, magazyn.ListaTowarowComponent.Model.TowarModel)">edytujTowar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - towar przed edycją (stary)</dd><dd><code>towarWyedytowany</code> - towar po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie zaktualizowany." - w przypadku pomyślnej aktualizacji rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="usunTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunTowar</h4>
<pre>public&nbsp;java.lang.String&nbsp;usunTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;szablon)</pre>
<div class="block">Usuwa dany towar z bazy danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#usunTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - towar do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie usunięty z bazy danych." - w przypadku pomyślnego usunięcia rekordu z bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="zmienVAT(java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zmienVAT</h4>
<pre>public&nbsp;java.lang.String&nbsp;zmienVAT(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
                        double&nbsp;wartoscVAT)</pre>
<div class="block">Zmienia wartość podatku VAT dla towarów zgodnych z szablonem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#zmienVAT(java.util.List, double)">zmienVAT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listaTowarow</code> - lista towarów do aktualizacji</dd><dd><code>wartoscVAT</code> - nowa wartość podatku VAT</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Wartość VAT została pomyślnie zmieniona dla danych produktów." - w przypadku pomyślnego aktualizacji rekordu z bazy
          <br>
         "Nie znaleziono danych towarów w bazie danych." - w przypadku nie znalezienia danego rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="zmienRabat(java.util.List, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zmienRabat</h4>
<pre>public&nbsp;java.lang.String&nbsp;zmienRabat(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
                          double&nbsp;wartoscRabatu)</pre>
<div class="block">Zmienia wartość rabatu dla towarów zgodnych z szablonem</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html#zmienRabat(java.util.List, double)">zmienRabat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listaTowarow</code> - lista towarów do aktualizacji</dd><dd><code>wartoscRabatu</code> - nowa wartość rabatu</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Wartość rabatu została pomyślnie zmieniona dla danych produktów." - w przypadku pomyślnego aktualizacji rekordu z bazy
          <br>
         "Nie znaleziono danych towarów w bazie danych." - w przypadku nie znalezienia danego rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html" target="_top">Frames</a></li>
<li><a href="ListaTowarow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
