<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IInwentaryzacja</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInwentaryzacja";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" target="_top">Frames</a></li>
<li><a href="IInwentaryzacja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.InwentaryzacjaComponent.Contract</div>
<h2 title="Interface IInwentaryzacja" class="title">Interface IInwentaryzacja</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../magazyn/InwentaryzacjaComponent/Implementation/Inwentaryzacja.html" title="class in magazyn.InwentaryzacjaComponent.Implementation">Inwentaryzacja</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInwentaryzacja</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#dodajSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">dodajSpisZNatury</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;nowySpisZNatury)</code>
<div class="block">Dodaje spis z natury do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#dodajTowarDoSpisu(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">dodajTowarDoSpisu</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>
<div class="block">Dodaje towar do spisu z natury</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#doPlikuDokument(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, java.lang.String)">doPlikuDokument</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
               java.lang.String&nbsp;sciezkaDoPliku)</code>
<div class="block">Zrzuca dany dokument do pliku w formacie EPUB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#doPlikuSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, java.lang.String)">doPlikuSpisZNatury</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                  java.lang.String&nbsp;sciezkaDoPliku)</code>
<div class="block">Zrzuca dany spis z natury do pliku w formacie EPUB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#generujDokumentNadwyzek(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">generujDokumentNadwyzek</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
                       <a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNatury)</code>
<div class="block">Generuje dokument nadwyżek na podstawie danego spisu z natury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#generujDokumentNiedoborow(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">generujDokumentNiedoborow</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
                         <a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNatury)</code>
<div class="block">Generuje dokument niedoborów na podstawie danego spisu z natury</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#usunTowarZeSpisu(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowarZeSpisu</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>
<div class="block">Usuwa towar ze spisu z natury</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#znajdzSpisZNatury(java.util.Date, java.util.Date)">znajdzSpisZNatury</a></strong>(java.util.Date&nbsp;dataOd,
                 java.util.Date&nbsp;dataDo)</code>
<div class="block">Znajduje spis z natury z danego okresu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html#znajdzSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">znajdzSpisZNatury</a></strong>(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;szablon)</code>
<div class="block">Znajduje spis z natury odpowiadający danemu szablonowi</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzSpisZNatury</h4>
<pre>java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&gt;&nbsp;znajdzSpisZNatury(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;szablon)</pre>
<div class="block">Znajduje spis z natury odpowiadający danemu szablonowi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - szablon spisu z natury</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<SpisZNaturyModel> - w przypadku znalezienia lub nie (dlugosc
 listy = 0) rekordów odpowiadających danemu szablonowi
 <br>
 null - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzSpisZNatury(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzSpisZNatury</h4>
<pre>java.util.List&lt;<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&gt;&nbsp;znajdzSpisZNatury(java.util.Date&nbsp;dataOd,
                                                 java.util.Date&nbsp;dataDo)</pre>
<div class="block">Znajduje spis z natury z danego okresu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataOd</code> - możliwie najmniejsza data spisu z natury</dd><dd><code>dataDo</code> - możliwie największa data spisu z natury</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<SpisZNaturyModel> - w przypadku znalezienia lub nie (dlugosc
 listy = 0) rekordów odpowiadających danemu kryteriu
 <br>
 null - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajTowarDoSpisu(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajTowarDoSpisu</h4>
<pre>java.lang.String&nbsp;dodajTowarDoSpisu(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
<div class="block">Dodaje towar do spisu z natury</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spis</code> - spis z natury, do którego ma być dodany towar</dd><dd><code>towar</code> - towar do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został dodany." - w przypadku pomyślnego dodania towaru
 <br>
 "Liczebność towaru została zaktualizowana." - w przypadku pomyślnej
 aktualizacji ilości towaru</dd></dl>
</li>
</ul>
<a name="usunTowarZeSpisu(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunTowarZeSpisu</h4>
<pre>java.lang.String&nbsp;usunTowarZeSpisu(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                                <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
<div class="block">Usuwa towar ze spisu z natury</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spis</code> - spis z natury, z którego ma być usunięty towar</dd><dd><code>towar</code> - towar do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie usunięty." - w przypadku pomyślnego
 usunięcia towaru
 <br>
 "Błąd! Nie znaleziono towaru." - w przypadku, gdy nie znaleziono w spisie
 danego towaru</dd></dl>
</li>
</ul>
<a name="dodajSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajSpisZNatury</h4>
<pre>java.lang.String&nbsp;dodajSpisZNatury(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;nowySpisZNatury)</pre>
<div class="block">Dodaje spis z natury do bazy danych</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowySpisZNatury</code> - spis z natury do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Spis został pomyślnie dodany do bazy danych." - w przypadku
 pomyślnego dodania do bazy
 <br>
 "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku
 błędu krytycznego</dd></dl>
</li>
</ul>
<a name="doPlikuSpisZNatury(magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPlikuSpisZNatury</h4>
<pre>void&nbsp;doPlikuSpisZNatury(<a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spis,
                      java.lang.String&nbsp;sciezkaDoPliku)</pre>
<div class="block">Zrzuca dany spis z natury do pliku w formacie EPUB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spis</code> - spis z natury do zrzutu do pliku</dd><dd><code>sciezkaDoPliku</code> - sciezka gdzie ma być zapisany spis z natury</dd></dl>
</li>
</ul>
<a name="generujDokumentNadwyzek(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generujDokumentNadwyzek</h4>
<pre>java.lang.String&nbsp;generujDokumentNadwyzek(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
                                       <a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNatury)</pre>
<div class="block">Generuje dokument nadwyżek na podstawie danego spisu z natury</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dokument</code> - dokument nadwyżek do wypełnienia</dd><dd><code>spisZNatury</code> - spis z natury na podstawie, którego tworzony jest
 dokument nadwyżek</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Dokument nadwyżek został wygenerowany pomyślnie." - w przypadku
 pomyślnego wygenerowania dokumentu
 <br>
 "Nie stwierdzono nadwyżek." - w przypadku, gdy nie stwierdzono nadwyżek</dd></dl>
</li>
</ul>
<a name="generujDokumentNiedoborow(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, magazyn.InwentaryzacjaComponent.Model.SpisZNaturyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generujDokumentNiedoborow</h4>
<pre>java.lang.String&nbsp;generujDokumentNiedoborow(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
                                         <a href="../../../magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a>&nbsp;spisZNatury)</pre>
<div class="block">Generuje dokument niedoborów na podstawie danego spisu z natury</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dokument</code> - dokument niedoborów do wypełnienia</dd><dd><code>spisZNatury</code> - spis z natury na podstawie, którego tworzony jest
 dokument niedoborów</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Dokument niedoborów został wygenerowany pomyślnie." - w
 przypadku pomyślnego wygenerowania dokumentu
 <br>
 "Nie stwierdzono niedoborów." - w przypadku, gdy nie stwierdzono
 niedoborów</dd></dl>
</li>
</ul>
<a name="doPlikuDokument(magazyn.InwentaryzacjaComponent.Model.DokumentNadwyzekNiedoborowModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuDokument</h4>
<pre>void&nbsp;doPlikuDokument(<a href="../../../magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a>&nbsp;dokument,
                   java.lang.String&nbsp;sciezkaDoPliku)</pre>
<div class="block">Zrzuca dany dokument do pliku w formacie EPUB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dokument</code> - dokument do zrzutu do pliku</dd><dd><code>sciezkaDoPliku</code> - sciezka gdzie ma być zapisany dokument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" target="_top">Frames</a></li>
<li><a href="IInwentaryzacja.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
