<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eRPFacade.View.Enum</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eRPFacade/View/Enum/package-summary.html" target="classFrame">eRPFacade.View.Enum</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RodzajFaktury.html" title="enum in eRPFacade.View.Enum" target="classFrame">RodzajFaktury</a></li>
<li><a href="RodzajRaportu.html" title="enum in eRPFacade.View.Enum" target="classFrame">RodzajRaportu</a></li>
</ul>
</div>
</body>
</html>
