<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PracownikModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PracownikModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" target="_top">Frames</a></li>
<li><a href="PracownikModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.ListaPracownikowComponent.Model</div>
<h2 title="Class PracownikModel" class="title">Class PracownikModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.ListaPracownikowComponent.Model.PracownikModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PracownikModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#PracownikModel()">PracownikModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#PracownikModel(int, java.lang.String, java.lang.String, double, ksiegowosc.ListaPracownikowComponent.Model.Stanowisko, java.util.List, java.util.List)">PracownikModel</a></strong>(int&nbsp;pracownikID,
              java.lang.String&nbsp;pracownikImie,
              java.lang.String&nbsp;pracownikNazwisko,
              double&nbsp;pracownikWynagrodzenie,
              <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a>&nbsp;pracownikStanowisko,
              java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;&nbsp;pracownikNagrody,
              java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;&nbsp;pracownikNagany)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikID()">getPracownikID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikImie()">getPracownikImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikNagany()">getPracownikNagany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikNagrody()">getPracownikNagrody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikNazwisko()">getPracownikNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a></code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikStanowisko()">getPracownikStanowisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#getPracownikWynagrodzenie()">getPracownikWynagrodzenie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikID(int)">setPracownikID</a></strong>(int&nbsp;pracownikID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikImie(java.lang.String)">setPracownikImie</a></strong>(java.lang.String&nbsp;pracownikImie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikNagany(java.util.List)">setPracownikNagany</a></strong>(java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;&nbsp;pracownikNagany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikNagrody(java.util.List)">setPracownikNagrody</a></strong>(java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;&nbsp;pracownikNagrody)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikNazwisko(java.lang.String)">setPracownikNazwisko</a></strong>(java.lang.String&nbsp;pracownikNazwisko)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikStanowisko(ksiegowosc.ListaPracownikowComponent.Model.Stanowisko)">setPracownikStanowisko</a></strong>(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a>&nbsp;pracownikStanowisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html#setPracownikWynagrodzenie(double)">setPracownikWynagrodzenie</a></strong>(double&nbsp;pracownikWynagrodzenie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PracownikModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PracownikModel</h4>
<pre>public&nbsp;PracownikModel()</pre>
</li>
</ul>
<a name="PracownikModel(int, java.lang.String, java.lang.String, double, ksiegowosc.ListaPracownikowComponent.Model.Stanowisko, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PracownikModel</h4>
<pre>public&nbsp;PracownikModel(int&nbsp;pracownikID,
              java.lang.String&nbsp;pracownikImie,
              java.lang.String&nbsp;pracownikNazwisko,
              double&nbsp;pracownikWynagrodzenie,
              <a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a>&nbsp;pracownikStanowisko,
              java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;&nbsp;pracownikNagrody,
              java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;&nbsp;pracownikNagany)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPracownikID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikID</h4>
<pre>public&nbsp;void&nbsp;setPracownikID(int&nbsp;pracownikID)</pre>
</li>
</ul>
<a name="getPracownikID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikID</h4>
<pre>public&nbsp;int&nbsp;getPracownikID()</pre>
</li>
</ul>
<a name="setPracownikImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikImie</h4>
<pre>public&nbsp;void&nbsp;setPracownikImie(java.lang.String&nbsp;pracownikImie)</pre>
</li>
</ul>
<a name="getPracownikImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracownikImie()</pre>
</li>
</ul>
<a name="setPracownikNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikNazwisko</h4>
<pre>public&nbsp;void&nbsp;setPracownikNazwisko(java.lang.String&nbsp;pracownikNazwisko)</pre>
</li>
</ul>
<a name="getPracownikNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracownikNazwisko()</pre>
</li>
</ul>
<a name="setPracownikWynagrodzenie(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikWynagrodzenie</h4>
<pre>public&nbsp;void&nbsp;setPracownikWynagrodzenie(double&nbsp;pracownikWynagrodzenie)</pre>
</li>
</ul>
<a name="getPracownikWynagrodzenie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikWynagrodzenie</h4>
<pre>public&nbsp;double&nbsp;getPracownikWynagrodzenie()</pre>
</li>
</ul>
<a name="setPracownikStanowisko(ksiegowosc.ListaPracownikowComponent.Model.Stanowisko)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikStanowisko</h4>
<pre>public&nbsp;void&nbsp;setPracownikStanowisko(<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a>&nbsp;pracownikStanowisko)</pre>
</li>
</ul>
<a name="getPracownikStanowisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikStanowisko</h4>
<pre>public&nbsp;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model">Stanowisko</a>&nbsp;getPracownikStanowisko()</pre>
</li>
</ul>
<a name="setPracownikNagrody(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikNagrody</h4>
<pre>public&nbsp;void&nbsp;setPracownikNagrody(java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;&nbsp;pracownikNagrody)</pre>
</li>
</ul>
<a name="getPracownikNagrody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikNagrody</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NagrodaModel</a>&gt;&nbsp;getPracownikNagrody()</pre>
</li>
</ul>
<a name="setPracownikNagany(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikNagany</h4>
<pre>public&nbsp;void&nbsp;setPracownikNagany(java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;&nbsp;pracownikNagany)</pre>
</li>
</ul>
<a name="getPracownikNagany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikNagany</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model">NaganaModel</a>&gt;&nbsp;getPracownikNagany()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" target="_top">Frames</a></li>
<li><a href="PracownikModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
