<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ERPViewFrame</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ERPViewFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eRPFacade/View/Frame/ERPViewFrame.html" target="_top">Frames</a></li>
<li><a href="ERPViewFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eRPFacade.View.Frame</div>
<h2 title="Class ERPViewFrame" class="title">Class ERPViewFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>eRPFacade.View.Frame.ERPViewFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ERPViewFrame</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#eRPFacade.View.Frame.ERPViewFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eRPFacade/View/Frame/ERPViewFrame.html#ERPViewFrame(glowne.KonfiguracjaComponent.Contract.IKonfiguracja, glowne.LogowanieComponent.Contract.ILogowanie, faktura.FakturaSprzedazyComponent.Contract.IFakturaSprzedazy, faktura.FakturaZakupuComponent.Contract.IFakturaZakupu, faktura.HistoriaFakturComponent.Contract.IHistoriaFaktur, faktura.ListaKontrahentowComponent.Contract.IListaKontrahentow, ksiegowosc.DeklaracjaVAT7Component.Contract.IDeklaracjaVAT7, ksiegowosc.KsiazkaPodatkowaComponent.Contract.IKsiazkaPodatkowa, ksiegowosc.ListaPracownikowComponent.Contract.IListaPracownikow, ksiegowosc.RejestrVATComponent.Contract.IRejestrVAT, magazyn.InwentaryzacjaComponent.Contract.IInwentaryzacja, magazyn.ListaTowarowComponent.Contract.IListaTowarow, magazyn.RaportyProsteComponent.Contract.IRaportyProste)">ERPViewFrame</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a>&nbsp;konfiguracja,
            <a href="../../../glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a>&nbsp;logowanie,
            <a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a>&nbsp;fakturaSprzedazy,
            <a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a>&nbsp;fakturaZakupu,
            <a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a>&nbsp;historiaFaktur,
            <a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a>&nbsp;listaKontrahentow,
            <a href="../../../ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a>&nbsp;deklaracjaVAT7,
            <a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a>&nbsp;ksiazkaPodatkowa,
            <a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a>&nbsp;listaPracownikow,
            <a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a>&nbsp;rejestrVAT,
            <a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a>&nbsp;inwentaryzacja,
            <a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a>&nbsp;listaTowaro,
            <a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a>&nbsp;raportyProste)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ERPViewFrame(glowne.KonfiguracjaComponent.Contract.IKonfiguracja, glowne.LogowanieComponent.Contract.ILogowanie, faktura.FakturaSprzedazyComponent.Contract.IFakturaSprzedazy, faktura.FakturaZakupuComponent.Contract.IFakturaZakupu, faktura.HistoriaFakturComponent.Contract.IHistoriaFaktur, faktura.ListaKontrahentowComponent.Contract.IListaKontrahentow, ksiegowosc.DeklaracjaVAT7Component.Contract.IDeklaracjaVAT7, ksiegowosc.KsiazkaPodatkowaComponent.Contract.IKsiazkaPodatkowa, ksiegowosc.ListaPracownikowComponent.Contract.IListaPracownikow, ksiegowosc.RejestrVATComponent.Contract.IRejestrVAT, magazyn.InwentaryzacjaComponent.Contract.IInwentaryzacja, magazyn.ListaTowarowComponent.Contract.IListaTowarow, magazyn.RaportyProsteComponent.Contract.IRaportyProste)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERPViewFrame</h4>
<pre>public&nbsp;ERPViewFrame(<a href="../../../glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a>&nbsp;konfiguracja,
            <a href="../../../glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a>&nbsp;logowanie,
            <a href="../../../faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a>&nbsp;fakturaSprzedazy,
            <a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a>&nbsp;fakturaZakupu,
            <a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a>&nbsp;historiaFaktur,
            <a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a>&nbsp;listaKontrahentow,
            <a href="../../../ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a>&nbsp;deklaracjaVAT7,
            <a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a>&nbsp;ksiazkaPodatkowa,
            <a href="../../../ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a>&nbsp;listaPracownikow,
            <a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a>&nbsp;rejestrVAT,
            <a href="../../../magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a>&nbsp;inwentaryzacja,
            <a href="../../../magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a>&nbsp;listaTowaro,
            <a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a>&nbsp;raportyProste)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eRPFacade/View/Frame/ERPViewFrame.html" target="_top">Frames</a></li>
<li><a href="ERPViewFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
