<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KsiazkaPodatkowaModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KsiazkaPodatkowaModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" target="_top">Frames</a></li>
<li><a href="KsiazkaPodatkowaModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.KsiazkaPodatkowaComponent.Model</div>
<h2 title="Class KsiazkaPodatkowaModel" class="title">Class KsiazkaPodatkowaModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KsiazkaPodatkowaModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#KsiazkaPodatkowaModel()">KsiazkaPodatkowaModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#KsiazkaPodatkowaModel(double, double, double, java.util.List, ChartFrame)">KsiazkaPodatkowaModel</a></strong>(double&nbsp;przychodRozchodZysk,
                     double&nbsp;przychodRozchodStrata,
                     double&nbsp;przychodRozchodSaldo,
                     java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;&nbsp;przychodRozchodPrzychodyRozchody,
                     ChartFrame&nbsp;przychodRozchodWykres)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#getPrzychodRozchodPrzychodyRozchody()">getPrzychodRozchodPrzychodyRozchody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#getPrzychodRozchodSaldo()">getPrzychodRozchodSaldo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#getPrzychodRozchodStrata()">getPrzychodRozchodStrata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ChartFrame</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#getPrzychodRozchodWykres()">getPrzychodRozchodWykres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#getPrzychodRozchodZysk()">getPrzychodRozchodZysk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#setPrzychodRozchodPrzychodyRozchody(java.util.List)">setPrzychodRozchodPrzychodyRozchody</a></strong>(java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;&nbsp;przychodRozchodPrzychodyRozchody)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#setPrzychodRozchodSaldo(double)">setPrzychodRozchodSaldo</a></strong>(double&nbsp;przychodRozchodSaldo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#setPrzychodRozchodStrata(double)">setPrzychodRozchodStrata</a></strong>(double&nbsp;przychodRozchodStrata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#setPrzychodRozchodWykres(ChartFrame)">setPrzychodRozchodWykres</a></strong>(ChartFrame&nbsp;przychodRozchodWykres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html#setPrzychodRozchodZysk(double)">setPrzychodRozchodZysk</a></strong>(double&nbsp;przychodRozchodZysk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KsiazkaPodatkowaModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KsiazkaPodatkowaModel</h4>
<pre>public&nbsp;KsiazkaPodatkowaModel()</pre>
</li>
</ul>
<a name="KsiazkaPodatkowaModel(double, double, double, java.util.List, ChartFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KsiazkaPodatkowaModel</h4>
<pre>public&nbsp;KsiazkaPodatkowaModel(double&nbsp;przychodRozchodZysk,
                     double&nbsp;przychodRozchodStrata,
                     double&nbsp;przychodRozchodSaldo,
                     java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;&nbsp;przychodRozchodPrzychodyRozchody,
                     ChartFrame&nbsp;przychodRozchodWykres)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrzychodRozchodZysk(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodZysk</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodZysk(double&nbsp;przychodRozchodZysk)</pre>
</li>
</ul>
<a name="getPrzychodRozchodZysk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodZysk</h4>
<pre>public&nbsp;double&nbsp;getPrzychodRozchodZysk()</pre>
</li>
</ul>
<a name="setPrzychodRozchodStrata(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodStrata</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodStrata(double&nbsp;przychodRozchodStrata)</pre>
</li>
</ul>
<a name="getPrzychodRozchodStrata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodStrata</h4>
<pre>public&nbsp;double&nbsp;getPrzychodRozchodStrata()</pre>
</li>
</ul>
<a name="setPrzychodRozchodSaldo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodSaldo</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodSaldo(double&nbsp;przychodRozchodSaldo)</pre>
</li>
</ul>
<a name="getPrzychodRozchodSaldo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodSaldo</h4>
<pre>public&nbsp;double&nbsp;getPrzychodRozchodSaldo()</pre>
</li>
</ul>
<a name="setPrzychodRozchodPrzychodyRozchody(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodPrzychodyRozchody</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodPrzychodyRozchody(java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;&nbsp;przychodRozchodPrzychodyRozchody)</pre>
</li>
</ul>
<a name="getPrzychodRozchodPrzychodyRozchody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodPrzychodyRozchody</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">PrzychodRozchodModel</a>&gt;&nbsp;getPrzychodRozchodPrzychodyRozchody()</pre>
</li>
</ul>
<a name="setPrzychodRozchodWykres(ChartFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodWykres</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodWykres(ChartFrame&nbsp;przychodRozchodWykres)</pre>
</li>
</ul>
<a name="getPrzychodRozchodWykres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodWykres</h4>
<pre>public&nbsp;ChartFrame&nbsp;getPrzychodRozchodWykres()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" target="_top">Frames</a></li>
<li><a href="KsiazkaPodatkowaModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
