<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrzychodRozchodModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrzychodRozchodModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" target="_top">Frames</a></li>
<li><a href="PrzychodRozchodModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.KsiazkaPodatkowaComponent.Model</div>
<h2 title="Class PrzychodRozchodModel" class="title">Class PrzychodRozchodModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.KsiazkaPodatkowaComponent.Model.PrzychodRozchodModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrzychodRozchodModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#PrzychodRozchodModel()">PrzychodRozchodModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#PrzychodRozchodModel(ksiegowosc.KsiazkaPodatkowaComponent.Model.Rodzaj, java.util.Date, int, java.lang.String, double)">PrzychodRozchodModel</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a>&nbsp;przychodRozchodRodzaj,
                    java.util.Date&nbsp;przychodRozchodDataKsiegowania,
                    int&nbsp;przychodRozchodNumerFaktury,
                    java.lang.String&nbsp;przychodRozchodTresc,
                    double&nbsp;przychodRozchodKwota)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#getPrzychodRozchodDataKsiegowania()">getPrzychodRozchodDataKsiegowania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#getPrzychodRozchodKwota()">getPrzychodRozchodKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#getPrzychodRozchodNumerFaktury()">getPrzychodRozchodNumerFaktury</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a></code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#getPrzychodRozchodRodzaj()">getPrzychodRozchodRodzaj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#getPrzychodRozchodTresc()">getPrzychodRozchodTresc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#setPrzychodRozchodDataKsiegowania(java.util.Date)">setPrzychodRozchodDataKsiegowania</a></strong>(java.util.Date&nbsp;przychodRozchodDataKsiegowania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#setPrzychodRozchodKwota(double)">setPrzychodRozchodKwota</a></strong>(double&nbsp;przychodRozchodKwota)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#setPrzychodRozchodNumerFaktury(int)">setPrzychodRozchodNumerFaktury</a></strong>(int&nbsp;przychodRozchodNumerFaktury)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#setPrzychodRozchodRodzaj(ksiegowosc.KsiazkaPodatkowaComponent.Model.Rodzaj)">setPrzychodRozchodRodzaj</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a>&nbsp;przychodRozchodRodzaj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html#setPrzychodRozchodTresc(java.lang.String)">setPrzychodRozchodTresc</a></strong>(java.lang.String&nbsp;przychodRozchodTresc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrzychodRozchodModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrzychodRozchodModel</h4>
<pre>public&nbsp;PrzychodRozchodModel()</pre>
</li>
</ul>
<a name="PrzychodRozchodModel(ksiegowosc.KsiazkaPodatkowaComponent.Model.Rodzaj, java.util.Date, int, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrzychodRozchodModel</h4>
<pre>public&nbsp;PrzychodRozchodModel(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a>&nbsp;przychodRozchodRodzaj,
                    java.util.Date&nbsp;przychodRozchodDataKsiegowania,
                    int&nbsp;przychodRozchodNumerFaktury,
                    java.lang.String&nbsp;przychodRozchodTresc,
                    double&nbsp;przychodRozchodKwota)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrzychodRozchodRodzaj(ksiegowosc.KsiazkaPodatkowaComponent.Model.Rodzaj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodRodzaj</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodRodzaj(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a>&nbsp;przychodRozchodRodzaj)</pre>
</li>
</ul>
<a name="getPrzychodRozchodRodzaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodRodzaj</h4>
<pre>public&nbsp;<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model">Rodzaj</a>&nbsp;getPrzychodRozchodRodzaj()</pre>
</li>
</ul>
<a name="setPrzychodRozchodDataKsiegowania(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodDataKsiegowania</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodDataKsiegowania(java.util.Date&nbsp;przychodRozchodDataKsiegowania)</pre>
</li>
</ul>
<a name="getPrzychodRozchodDataKsiegowania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodDataKsiegowania</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPrzychodRozchodDataKsiegowania()</pre>
</li>
</ul>
<a name="setPrzychodRozchodNumerFaktury(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodNumerFaktury</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodNumerFaktury(int&nbsp;przychodRozchodNumerFaktury)</pre>
</li>
</ul>
<a name="getPrzychodRozchodNumerFaktury()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodNumerFaktury</h4>
<pre>public&nbsp;int&nbsp;getPrzychodRozchodNumerFaktury()</pre>
</li>
</ul>
<a name="setPrzychodRozchodTresc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodTresc</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodTresc(java.lang.String&nbsp;przychodRozchodTresc)</pre>
</li>
</ul>
<a name="getPrzychodRozchodTresc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodTresc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrzychodRozchodTresc()</pre>
</li>
</ul>
<a name="setPrzychodRozchodKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzychodRozchodKwota</h4>
<pre>public&nbsp;void&nbsp;setPrzychodRozchodKwota(double&nbsp;przychodRozchodKwota)</pre>
</li>
</ul>
<a name="getPrzychodRozchodKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzychodRozchodKwota</h4>
<pre>public&nbsp;double&nbsp;getPrzychodRozchodKwota()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" target="_top">Frames</a></li>
<li><a href="PrzychodRozchodModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
