<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FakturaZakupuModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FakturaZakupuModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" target="_top">Frames</a></li>
<li><a href="FakturaZakupuModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.FakturaZakupuComponent.Model</div>
<h2 title="Class FakturaZakupuModel" class="title">Class FakturaZakupuModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faktura.FakturaZakupuComponent.Model.FakturaZakupuModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FakturaZakupuModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#FakturaZakupuModel()">FakturaZakupuModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#FakturaZakupuModel(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">FakturaZakupuModel</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupuModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#FakturaZakupuModel(int)">FakturaZakupuModel</a></strong>(int&nbsp;kontrahentID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#FakturaZakupuModel(java.lang.String)">FakturaZakupuModel</a></strong>(java.lang.String&nbsp;fakturaID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#FakturaZakupuModel(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)">FakturaZakupuModel</a></strong>(java.lang.String&nbsp;fakturaID,
                  java.util.Date&nbsp;fakuraDataWystawienie,
                  java.util.Date&nbsp;fakuraDataZaplata,
                  java.lang.String&nbsp;fakturaOsobaPrzyjmujacaImie,
                  java.lang.String&nbsp;fakturaOsobaPrzyjmujacaNazwisko,
                  int&nbsp;fakturaOsobaPrzyjmujacaID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaID()">getFakturaID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaKwota()">getFakturaKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaOsobaPrzyjmujacaID()">getFakturaOsobaPrzyjmujacaID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaOsobaPrzyjmujacaImie()">getFakturaOsobaPrzyjmujacaImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaOsobaPrzyjmujacaNazwisko()">getFakturaOsobaPrzyjmujacaNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakturaTowary()">getFakturaTowary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakuraDataWystawienie()">getFakuraDataWystawienie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getFakuraDataZaplata()">getFakuraDataZaplata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#getKontrahentID()">getKontrahentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaID(java.lang.String)">setFakturaID</a></strong>(java.lang.String&nbsp;fakturaID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaKwota(double)">setFakturaKwota</a></strong>(double&nbsp;fakturaKwota)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaOsobaPrzyjmujacaID(int)">setFakturaOsobaPrzyjmujacaID</a></strong>(int&nbsp;fakturaOsobaPrzyjmujacaID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaOsobaPrzyjmujacaImie(java.lang.String)">setFakturaOsobaPrzyjmujacaImie</a></strong>(java.lang.String&nbsp;fakturaOsobaPrzyjmujacaImie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaOsobaPrzyjmujacaNazwisko(java.lang.String)">setFakturaOsobaPrzyjmujacaNazwisko</a></strong>(java.lang.String&nbsp;fakturaOsobaPrzyjmujacaNazwisko)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakturaTowary(java.util.List)">setFakturaTowary</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;fakturaTowary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakuraDataWystawienie(java.util.Date)">setFakuraDataWystawienie</a></strong>(java.util.Date&nbsp;fakuraDataWystawienie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setFakuraDataZaplata(java.util.Date)">setFakuraDataZaplata</a></strong>(java.util.Date&nbsp;fakuraDataZaplata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#setKontrahentID(int)">setKontrahentID</a></strong>(int&nbsp;kontrahentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakturaZakupuModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakturaZakupuModel</h4>
<pre>public&nbsp;FakturaZakupuModel()</pre>
</li>
</ul>
<a name="FakturaZakupuModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakturaZakupuModel</h4>
<pre>public&nbsp;FakturaZakupuModel(java.lang.String&nbsp;fakturaID)</pre>
</li>
</ul>
<a name="FakturaZakupuModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakturaZakupuModel</h4>
<pre>public&nbsp;FakturaZakupuModel(int&nbsp;kontrahentID)</pre>
</li>
</ul>
<a name="FakturaZakupuModel(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakturaZakupuModel</h4>
<pre>public&nbsp;FakturaZakupuModel(java.lang.String&nbsp;fakturaID,
                  java.util.Date&nbsp;fakuraDataWystawienie,
                  java.util.Date&nbsp;fakuraDataZaplata,
                  java.lang.String&nbsp;fakturaOsobaPrzyjmujacaImie,
                  java.lang.String&nbsp;fakturaOsobaPrzyjmujacaNazwisko,
                  int&nbsp;fakturaOsobaPrzyjmujacaID)</pre>
</li>
</ul>
<a name="FakturaZakupuModel(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakturaZakupuModel</h4>
<pre>public&nbsp;FakturaZakupuModel(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupuModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFakturaID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaID</h4>
<pre>public&nbsp;void&nbsp;setFakturaID(java.lang.String&nbsp;fakturaID)</pre>
</li>
</ul>
<a name="getFakturaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFakturaID()</pre>
</li>
</ul>
<a name="setFakuraDataWystawienie(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakuraDataWystawienie</h4>
<pre>public&nbsp;void&nbsp;setFakuraDataWystawienie(java.util.Date&nbsp;fakuraDataWystawienie)</pre>
</li>
</ul>
<a name="getFakuraDataWystawienie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakuraDataWystawienie</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFakuraDataWystawienie()</pre>
</li>
</ul>
<a name="setFakuraDataZaplata(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakuraDataZaplata</h4>
<pre>public&nbsp;void&nbsp;setFakuraDataZaplata(java.util.Date&nbsp;fakuraDataZaplata)</pre>
</li>
</ul>
<a name="getFakuraDataZaplata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakuraDataZaplata</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFakuraDataZaplata()</pre>
</li>
</ul>
<a name="setFakturaKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaKwota</h4>
<pre>public&nbsp;void&nbsp;setFakturaKwota(double&nbsp;fakturaKwota)</pre>
</li>
</ul>
<a name="getFakturaKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaKwota</h4>
<pre>public&nbsp;double&nbsp;getFakturaKwota()</pre>
</li>
</ul>
<a name="setFakturaOsobaPrzyjmujacaImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaOsobaPrzyjmujacaImie</h4>
<pre>public&nbsp;void&nbsp;setFakturaOsobaPrzyjmujacaImie(java.lang.String&nbsp;fakturaOsobaPrzyjmujacaImie)</pre>
</li>
</ul>
<a name="getFakturaOsobaPrzyjmujacaImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaOsobaPrzyjmujacaImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFakturaOsobaPrzyjmujacaImie()</pre>
</li>
</ul>
<a name="setFakturaOsobaPrzyjmujacaNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaOsobaPrzyjmujacaNazwisko</h4>
<pre>public&nbsp;void&nbsp;setFakturaOsobaPrzyjmujacaNazwisko(java.lang.String&nbsp;fakturaOsobaPrzyjmujacaNazwisko)</pre>
</li>
</ul>
<a name="getFakturaOsobaPrzyjmujacaNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaOsobaPrzyjmujacaNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFakturaOsobaPrzyjmujacaNazwisko()</pre>
</li>
</ul>
<a name="setFakturaOsobaPrzyjmujacaID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaOsobaPrzyjmujacaID</h4>
<pre>public&nbsp;void&nbsp;setFakturaOsobaPrzyjmujacaID(int&nbsp;fakturaOsobaPrzyjmujacaID)</pre>
</li>
</ul>
<a name="getFakturaOsobaPrzyjmujacaID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaOsobaPrzyjmujacaID</h4>
<pre>public&nbsp;int&nbsp;getFakturaOsobaPrzyjmujacaID()</pre>
</li>
</ul>
<a name="setKontrahentID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentID</h4>
<pre>public&nbsp;void&nbsp;setKontrahentID(int&nbsp;kontrahentID)</pre>
</li>
</ul>
<a name="getKontrahentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentID</h4>
<pre>public&nbsp;int&nbsp;getKontrahentID()</pre>
</li>
</ul>
<a name="setFakturaTowary(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakturaTowary</h4>
<pre>public&nbsp;void&nbsp;setFakturaTowary(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;fakturaTowary)</pre>
</li>
</ul>
<a name="getFakturaTowary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakturaTowary</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;getFakturaTowary()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" target="_top">Frames</a></li>
<li><a href="FakturaZakupuModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
