<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>faktura.FakturaZakupuComponent.Model</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../faktura/FakturaZakupuComponent/Model/package-summary.html" target="classFrame">faktura.FakturaZakupuComponent.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model" target="classFrame">FakturaZakupuModel</a></li>
</ul>
</div>
</body>
</html>
