<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TowarModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TowarModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/ListaTowarowComponent/Model/TowarModel.html" target="_top">Frames</a></li>
<li><a href="TowarModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.ListaTowarowComponent.Model</div>
<h2 title="Class TowarModel" class="title">Class TowarModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.ListaTowarowComponent.Model.TowarModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TowarModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel()">TowarModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(double, boolean, boolean)">TowarModel</a></strong>(double&nbsp;towarIlosc,
          boolean&nbsp;towarIgnorowanie,
          boolean&nbsp;uzytekWlasny)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(long)">TowarModel</a></strong>(long&nbsp;towarID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(long, java.lang.String, java.lang.String, double, double, double, java.util.Date, double, java.lang.String, boolean)">TowarModel</a></strong>(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          double&nbsp;towarIlosc,
          double&nbsp;towarCenaNetto,
          double&nbsp;towarVAT,
          java.util.Date&nbsp;towarTerminWaznosci,
          double&nbsp;towarRabat,
          java.lang.String&nbsp;towarRodzaj,
          boolean&nbsp;towarUzytekWlasny)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(long, java.lang.String, java.lang.String, double, double, double, java.util.Date, java.lang.String, double, java.lang.String, boolean, boolean)">TowarModel</a></strong>(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          double&nbsp;towarIlosc,
          double&nbsp;towarCenaNetto,
          double&nbsp;towarVAT,
          java.util.Date&nbsp;towarTerminWaznosci,
          java.lang.String&nbsp;towarPKWiU,
          double&nbsp;towarRabat,
          java.lang.String&nbsp;towarRodzaj,
          boolean&nbsp;towarUzytekWlasny,
          boolean&nbsp;towarIgnorowanie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(long, java.lang.String, java.lang.String, java.lang.String)">TowarModel</a></strong>(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          java.lang.String&nbsp;towarRodzaj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(java.lang.String)">TowarModel</a></strong>(java.lang.String&nbsp;towarnNazwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(java.lang.String, java.lang.String, java.lang.String)">TowarModel</a></strong>(java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          java.lang.String&nbsp;towarRodzaj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(magazyn.ListaTowarowComponent.Model.TowarModel)">TowarModel</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#TowarModel(magazyn.ListaTowarowComponent.Model.TowarModel, double)">TowarModel</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar,
          double&nbsp;towarIlosc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarCenaNetto()">getTowarCenaNetto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarID()">getTowarID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarIgnorowanie()">getTowarIgnorowanie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarIlosc()">getTowarIlosc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarnNazwa()">getTowarnNazwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarProducent()">getTowarProducent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarRabat()">getTowarRabat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarRodzaj()">getTowarRodzaj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarTerminWaznosci()">getTowarTerminWaznosci</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarUzytekWlasny()">getTowarUzytekWlasny</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#getTowarVAT()">getTowarVAT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarCenaNetto(double)">setTowarCenaNetto</a></strong>(double&nbsp;towarCenaNetto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarID(long)">setTowarID</a></strong>(long&nbsp;towarID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarIgnorowanie(boolean)">setTowarIgnorowanie</a></strong>(boolean&nbsp;towarIgnorowanie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarIlosc(double)">setTowarIlosc</a></strong>(double&nbsp;towarIlosc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarnNazwa(java.lang.String)">setTowarnNazwa</a></strong>(java.lang.String&nbsp;towarnNazwa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarProducent(java.lang.String)">setTowarProducent</a></strong>(java.lang.String&nbsp;towarProducent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarRabat(double)">setTowarRabat</a></strong>(double&nbsp;towarRabat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarRodzaj(java.lang.String)">setTowarRodzaj</a></strong>(java.lang.String&nbsp;towarRodzaj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarTerminWaznosci(java.util.Date)">setTowarTerminWaznosci</a></strong>(java.util.Date&nbsp;towarTerminWaznosci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarUzytekWlasny(boolean)">setTowarUzytekWlasny</a></strong>(boolean&nbsp;towarUzytekWlasny)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#setTowarVAT(double)">setTowarVAT</a></strong>(double&nbsp;towarVAT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TowarModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel()</pre>
</li>
</ul>
<a name="TowarModel(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(long&nbsp;towarID)</pre>
</li>
</ul>
<a name="TowarModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(java.lang.String&nbsp;towarnNazwa)</pre>
</li>
</ul>
<a name="TowarModel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          java.lang.String&nbsp;towarRodzaj)</pre>
</li>
</ul>
<a name="TowarModel(double, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(double&nbsp;towarIlosc,
          boolean&nbsp;towarIgnorowanie,
          boolean&nbsp;uzytekWlasny)</pre>
</li>
</ul>
<a name="TowarModel(long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          java.lang.String&nbsp;towarRodzaj)</pre>
</li>
</ul>
<a name="TowarModel(long, java.lang.String, java.lang.String, double, double, double, java.util.Date, double, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          double&nbsp;towarIlosc,
          double&nbsp;towarCenaNetto,
          double&nbsp;towarVAT,
          java.util.Date&nbsp;towarTerminWaznosci,
          double&nbsp;towarRabat,
          java.lang.String&nbsp;towarRodzaj,
          boolean&nbsp;towarUzytekWlasny)</pre>
</li>
</ul>
<a name="TowarModel(long, java.lang.String, java.lang.String, double, double, double, java.util.Date, java.lang.String, double, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(long&nbsp;towarID,
          java.lang.String&nbsp;towarnNazwa,
          java.lang.String&nbsp;towarProducent,
          double&nbsp;towarIlosc,
          double&nbsp;towarCenaNetto,
          double&nbsp;towarVAT,
          java.util.Date&nbsp;towarTerminWaznosci,
          java.lang.String&nbsp;towarPKWiU,
          double&nbsp;towarRabat,
          java.lang.String&nbsp;towarRodzaj,
          boolean&nbsp;towarUzytekWlasny,
          boolean&nbsp;towarIgnorowanie)</pre>
</li>
</ul>
<a name="TowarModel(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
</li>
</ul>
<a name="TowarModel(magazyn.ListaTowarowComponent.Model.TowarModel, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowarModel</h4>
<pre>public&nbsp;TowarModel(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar,
          double&nbsp;towarIlosc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTowarID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarID</h4>
<pre>public&nbsp;void&nbsp;setTowarID(long&nbsp;towarID)</pre>
</li>
</ul>
<a name="getTowarID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarID</h4>
<pre>public&nbsp;long&nbsp;getTowarID()</pre>
</li>
</ul>
<a name="setTowarnNazwa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarnNazwa</h4>
<pre>public&nbsp;void&nbsp;setTowarnNazwa(java.lang.String&nbsp;towarnNazwa)</pre>
</li>
</ul>
<a name="getTowarnNazwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarnNazwa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTowarnNazwa()</pre>
</li>
</ul>
<a name="setTowarProducent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarProducent</h4>
<pre>public&nbsp;void&nbsp;setTowarProducent(java.lang.String&nbsp;towarProducent)</pre>
</li>
</ul>
<a name="getTowarProducent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarProducent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTowarProducent()</pre>
</li>
</ul>
<a name="setTowarIlosc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarIlosc</h4>
<pre>public&nbsp;void&nbsp;setTowarIlosc(double&nbsp;towarIlosc)</pre>
</li>
</ul>
<a name="getTowarIlosc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarIlosc</h4>
<pre>public&nbsp;double&nbsp;getTowarIlosc()</pre>
</li>
</ul>
<a name="setTowarCenaNetto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarCenaNetto</h4>
<pre>public&nbsp;void&nbsp;setTowarCenaNetto(double&nbsp;towarCenaNetto)</pre>
</li>
</ul>
<a name="getTowarCenaNetto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarCenaNetto</h4>
<pre>public&nbsp;double&nbsp;getTowarCenaNetto()</pre>
</li>
</ul>
<a name="setTowarVAT(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarVAT</h4>
<pre>public&nbsp;void&nbsp;setTowarVAT(double&nbsp;towarVAT)</pre>
</li>
</ul>
<a name="getTowarVAT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarVAT</h4>
<pre>public&nbsp;double&nbsp;getTowarVAT()</pre>
</li>
</ul>
<a name="setTowarTerminWaznosci(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarTerminWaznosci</h4>
<pre>public&nbsp;void&nbsp;setTowarTerminWaznosci(java.util.Date&nbsp;towarTerminWaznosci)</pre>
</li>
</ul>
<a name="getTowarTerminWaznosci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarTerminWaznosci</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTowarTerminWaznosci()</pre>
</li>
</ul>
<a name="setTowarRabat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarRabat</h4>
<pre>public&nbsp;void&nbsp;setTowarRabat(double&nbsp;towarRabat)</pre>
</li>
</ul>
<a name="getTowarRabat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarRabat</h4>
<pre>public&nbsp;double&nbsp;getTowarRabat()</pre>
</li>
</ul>
<a name="setTowarRodzaj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarRodzaj</h4>
<pre>public&nbsp;void&nbsp;setTowarRodzaj(java.lang.String&nbsp;towarRodzaj)</pre>
</li>
</ul>
<a name="getTowarRodzaj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarRodzaj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTowarRodzaj()</pre>
</li>
</ul>
<a name="setTowarUzytekWlasny(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarUzytekWlasny</h4>
<pre>public&nbsp;void&nbsp;setTowarUzytekWlasny(boolean&nbsp;towarUzytekWlasny)</pre>
</li>
</ul>
<a name="getTowarUzytekWlasny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarUzytekWlasny</h4>
<pre>public&nbsp;boolean&nbsp;getTowarUzytekWlasny()</pre>
</li>
</ul>
<a name="setTowarIgnorowanie(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowarIgnorowanie</h4>
<pre>public&nbsp;void&nbsp;setTowarIgnorowanie(boolean&nbsp;towarIgnorowanie)</pre>
</li>
</ul>
<a name="getTowarIgnorowanie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowarIgnorowanie</h4>
<pre>public&nbsp;boolean&nbsp;getTowarIgnorowanie()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/ListaTowarowComponent/Model/TowarModel.html" target="_top">Frames</a></li>
<li><a href="TowarModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
