<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eRPFacade.View.Panel.Magazyn.Inwentaryzacja</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eRPFacade/View/Panel/Magazyn/Inwentaryzacja/package-summary.html" target="classFrame">eRPFacade.View.Panel.Magazyn.Inwentaryzacja</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DodajSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja" target="classFrame">DodajSpisZNaturyPanel</a></li>
<li><a href="WygenerowaneNadwyzkiNiedobory.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja" target="classFrame">WygenerowaneNadwyzkiNiedobory</a></li>
<li><a href="WynikZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja" target="classFrame">WynikZnajdzSpisZNaturyPanel</a></li>
<li><a href="ZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja" target="classFrame">ZnajdzSpisZNaturyPanel</a></li>
</ul>
</div>
</body>
</html>
