<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DeklaracjaVAT7Model</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeklaracjaVAT7Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html" target="_top">Frames</a></li>
<li><a href="DeklaracjaVAT7Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.DeklaracjaVAT7Component.Model</div>
<h2 title="Class DeklaracjaVAT7Model" class="title">Class DeklaracjaVAT7Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksiegowosc.DeklaracjaVAT7Component.Model.DeklaracjaVAT7Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeklaracjaVAT7Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#DeklaracjaVAT7Model()">DeklaracjaVAT7Model</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#DeklaracjaVAT7Model(double, java.util.List, double, double, double, double)">DeklaracjaVAT7Model</a></strong>(double&nbsp;deklaracjaVAT7KwotaPodatku,
                   java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;deklaracjaVAT7PrzedmiotOpodatkowania,
                   double&nbsp;deklaracjaVAT7PodatekNaliczonyKwota,
                   double&nbsp;deklaracjaVAT7PodatekNaleznyKwota,
                   double&nbsp;deklaracjaVAT7PodatekNaliczonyMinusNalezny,
                   double&nbsp;deklaracjaVAT7KwotaDoZaplatyLubZwrotu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7KwotaDoZaplatyLubZwrotu()">getDeklaracjaVAT7KwotaDoZaplatyLubZwrotu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7KwotaPodatku()">getDeklaracjaVAT7KwotaPodatku</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7PodatekNaleznyKwota()">getDeklaracjaVAT7PodatekNaleznyKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7PodatekNaliczonyKwota()">getDeklaracjaVAT7PodatekNaliczonyKwota</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7PodatekNaliczonyMinusNalezny()">getDeklaracjaVAT7PodatekNaliczonyMinusNalezny</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#getDeklaracjaVAT7PrzedmiotOpodatkowania()">getDeklaracjaVAT7PrzedmiotOpodatkowania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7KwotaDoZaplatyLubZwrotu(double)">setDeklaracjaVAT7KwotaDoZaplatyLubZwrotu</a></strong>(double&nbsp;deklaracjaVAT7KwotaDoZaplatyLubZwrotu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7KwotaPodatku(double)">setDeklaracjaVAT7KwotaPodatku</a></strong>(double&nbsp;deklaracjaVAT7KwotaPodatku)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7PodatekNaleznyKwota(double)">setDeklaracjaVAT7PodatekNaleznyKwota</a></strong>(double&nbsp;deklaracjaVAT7PodatekNaleznyKwota)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7PodatekNaliczonyKwota(double)">setDeklaracjaVAT7PodatekNaliczonyKwota</a></strong>(double&nbsp;deklaracjaVAT7PodatekNaliczonyKwota)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7PodatekNaliczonyMinusNalezny(double)">setDeklaracjaVAT7PodatekNaliczonyMinusNalezny</a></strong>(double&nbsp;deklaracjaVAT7PodatekNaliczonyMinusNalezny)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html#setDeklaracjaVAT7PrzedmiotOpodatkowania(java.util.List)">setDeklaracjaVAT7PrzedmiotOpodatkowania</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;deklaracjaVAT7PrzedmiotOpodatkowania)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeklaracjaVAT7Model()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeklaracjaVAT7Model</h4>
<pre>public&nbsp;DeklaracjaVAT7Model()</pre>
</li>
</ul>
<a name="DeklaracjaVAT7Model(double, java.util.List, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeklaracjaVAT7Model</h4>
<pre>public&nbsp;DeklaracjaVAT7Model(double&nbsp;deklaracjaVAT7KwotaPodatku,
                   java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;deklaracjaVAT7PrzedmiotOpodatkowania,
                   double&nbsp;deklaracjaVAT7PodatekNaliczonyKwota,
                   double&nbsp;deklaracjaVAT7PodatekNaleznyKwota,
                   double&nbsp;deklaracjaVAT7PodatekNaliczonyMinusNalezny,
                   double&nbsp;deklaracjaVAT7KwotaDoZaplatyLubZwrotu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeklaracjaVAT7KwotaPodatku(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7KwotaPodatku</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7KwotaPodatku(double&nbsp;deklaracjaVAT7KwotaPodatku)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7KwotaPodatku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7KwotaPodatku</h4>
<pre>public&nbsp;double&nbsp;getDeklaracjaVAT7KwotaPodatku()</pre>
</li>
</ul>
<a name="setDeklaracjaVAT7PrzedmiotOpodatkowania(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7PrzedmiotOpodatkowania</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7PrzedmiotOpodatkowania(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;deklaracjaVAT7PrzedmiotOpodatkowania)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7PrzedmiotOpodatkowania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7PrzedmiotOpodatkowania</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;getDeklaracjaVAT7PrzedmiotOpodatkowania()</pre>
</li>
</ul>
<a name="setDeklaracjaVAT7PodatekNaliczonyKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7PodatekNaliczonyKwota</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7PodatekNaliczonyKwota(double&nbsp;deklaracjaVAT7PodatekNaliczonyKwota)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7PodatekNaliczonyKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7PodatekNaliczonyKwota</h4>
<pre>public&nbsp;double&nbsp;getDeklaracjaVAT7PodatekNaliczonyKwota()</pre>
</li>
</ul>
<a name="setDeklaracjaVAT7PodatekNaleznyKwota(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7PodatekNaleznyKwota</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7PodatekNaleznyKwota(double&nbsp;deklaracjaVAT7PodatekNaleznyKwota)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7PodatekNaleznyKwota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7PodatekNaleznyKwota</h4>
<pre>public&nbsp;double&nbsp;getDeklaracjaVAT7PodatekNaleznyKwota()</pre>
</li>
</ul>
<a name="setDeklaracjaVAT7PodatekNaliczonyMinusNalezny(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7PodatekNaliczonyMinusNalezny</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7PodatekNaliczonyMinusNalezny(double&nbsp;deklaracjaVAT7PodatekNaliczonyMinusNalezny)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7PodatekNaliczonyMinusNalezny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7PodatekNaliczonyMinusNalezny</h4>
<pre>public&nbsp;double&nbsp;getDeklaracjaVAT7PodatekNaliczonyMinusNalezny()</pre>
</li>
</ul>
<a name="setDeklaracjaVAT7KwotaDoZaplatyLubZwrotu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeklaracjaVAT7KwotaDoZaplatyLubZwrotu</h4>
<pre>public&nbsp;void&nbsp;setDeklaracjaVAT7KwotaDoZaplatyLubZwrotu(double&nbsp;deklaracjaVAT7KwotaDoZaplatyLubZwrotu)</pre>
</li>
</ul>
<a name="getDeklaracjaVAT7KwotaDoZaplatyLubZwrotu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeklaracjaVAT7KwotaDoZaplatyLubZwrotu</h4>
<pre>public&nbsp;double&nbsp;getDeklaracjaVAT7KwotaDoZaplatyLubZwrotu()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html" target="_top">Frames</a></li>
<li><a href="DeklaracjaVAT7Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
