<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PrzedsiebiorstwoModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrzedsiebiorstwoModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" target="_top">Frames</a></li>
<li><a href="PrzedsiebiorstwoModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.KonfiguracjaComponent.Model</div>
<h2 title="Class PrzedsiebiorstwoModel" class="title">Class PrzedsiebiorstwoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>glowne.KonfiguracjaComponent.Model.PrzedsiebiorstwoModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrzedsiebiorstwoModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#PrzedsiebiorstwoModel()">PrzedsiebiorstwoModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#PrzedsiebiorstwoModel(glowne.KonfiguracjaComponent.Model.PrzedsiebiorstwoModel)">PrzedsiebiorstwoModel</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a>&nbsp;przedsiebiorstwoModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#PrzedsiebiorstwoModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">PrzedsiebiorstwoModel</a></strong>(java.lang.String&nbsp;przedsiebiorstwoNazwa,
                     java.lang.String&nbsp;przedsiebiorstwoWlascicielImie,
                     java.lang.String&nbsp;przedsiebiorstwoWlascicielNazwisko,
                     java.lang.String&nbsp;przedsiebiorstwoAdres,
                     long&nbsp;przedsiebiorstwoNIP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#getPrzedsiebiorstwoAdres()">getPrzedsiebiorstwoAdres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#getPrzedsiebiorstwoNazwa()">getPrzedsiebiorstwoNazwa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#getPrzedsiebiorstwoNIP()">getPrzedsiebiorstwoNIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#getPrzedsiebiorstwoWlascicielImie()">getPrzedsiebiorstwoWlascicielImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#getPrzedsiebiorstwoWlascicielNazwisko()">getPrzedsiebiorstwoWlascicielNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#setPrzedsiebiorstwoAdres(java.lang.String)">setPrzedsiebiorstwoAdres</a></strong>(java.lang.String&nbsp;przedsiebiorstwoAdres)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#setPrzedsiebiorstwoNazwa(java.lang.String)">setPrzedsiebiorstwoNazwa</a></strong>(java.lang.String&nbsp;przedsiebiorstwoNazwa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#setPrzedsiebiorstwoNIP(long)">setPrzedsiebiorstwoNIP</a></strong>(long&nbsp;przedsiebiorstwoNIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#setPrzedsiebiorstwoWlascicielImie(java.lang.String)">setPrzedsiebiorstwoWlascicielImie</a></strong>(java.lang.String&nbsp;przedsiebiorstwoWlascicielImie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html#setPrzedsiebiorstwoWlascicielNazwisko(java.lang.String)">setPrzedsiebiorstwoWlascicielNazwisko</a></strong>(java.lang.String&nbsp;przedsiebiorstwoWlascicielNazwisko)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrzedsiebiorstwoModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrzedsiebiorstwoModel</h4>
<pre>public&nbsp;PrzedsiebiorstwoModel()</pre>
</li>
</ul>
<a name="PrzedsiebiorstwoModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrzedsiebiorstwoModel</h4>
<pre>public&nbsp;PrzedsiebiorstwoModel(java.lang.String&nbsp;przedsiebiorstwoNazwa,
                     java.lang.String&nbsp;przedsiebiorstwoWlascicielImie,
                     java.lang.String&nbsp;przedsiebiorstwoWlascicielNazwisko,
                     java.lang.String&nbsp;przedsiebiorstwoAdres,
                     long&nbsp;przedsiebiorstwoNIP)</pre>
</li>
</ul>
<a name="PrzedsiebiorstwoModel(glowne.KonfiguracjaComponent.Model.PrzedsiebiorstwoModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrzedsiebiorstwoModel</h4>
<pre>public&nbsp;PrzedsiebiorstwoModel(<a href="../../../glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a>&nbsp;przedsiebiorstwoModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrzedsiebiorstwoNazwa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedsiebiorstwoNazwa</h4>
<pre>public&nbsp;void&nbsp;setPrzedsiebiorstwoNazwa(java.lang.String&nbsp;przedsiebiorstwoNazwa)</pre>
</li>
</ul>
<a name="getPrzedsiebiorstwoNazwa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedsiebiorstwoNazwa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrzedsiebiorstwoNazwa()</pre>
</li>
</ul>
<a name="setPrzedsiebiorstwoWlascicielImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedsiebiorstwoWlascicielImie</h4>
<pre>public&nbsp;void&nbsp;setPrzedsiebiorstwoWlascicielImie(java.lang.String&nbsp;przedsiebiorstwoWlascicielImie)</pre>
</li>
</ul>
<a name="getPrzedsiebiorstwoWlascicielImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedsiebiorstwoWlascicielImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrzedsiebiorstwoWlascicielImie()</pre>
</li>
</ul>
<a name="setPrzedsiebiorstwoWlascicielNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedsiebiorstwoWlascicielNazwisko</h4>
<pre>public&nbsp;void&nbsp;setPrzedsiebiorstwoWlascicielNazwisko(java.lang.String&nbsp;przedsiebiorstwoWlascicielNazwisko)</pre>
</li>
</ul>
<a name="getPrzedsiebiorstwoWlascicielNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedsiebiorstwoWlascicielNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrzedsiebiorstwoWlascicielNazwisko()</pre>
</li>
</ul>
<a name="setPrzedsiebiorstwoAdres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedsiebiorstwoAdres</h4>
<pre>public&nbsp;void&nbsp;setPrzedsiebiorstwoAdres(java.lang.String&nbsp;przedsiebiorstwoAdres)</pre>
</li>
</ul>
<a name="getPrzedsiebiorstwoAdres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedsiebiorstwoAdres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrzedsiebiorstwoAdres()</pre>
</li>
</ul>
<a name="setPrzedsiebiorstwoNIP(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrzedsiebiorstwoNIP</h4>
<pre>public&nbsp;void&nbsp;setPrzedsiebiorstwoNIP(long&nbsp;przedsiebiorstwoNIP)</pre>
</li>
</ul>
<a name="getPrzedsiebiorstwoNIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrzedsiebiorstwoNIP</h4>
<pre>public&nbsp;long&nbsp;getPrzedsiebiorstwoNIP()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" target="_top">Frames</a></li>
<li><a href="PrzedsiebiorstwoModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
