<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UzytkownikModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UzytkownikModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" target="_top">Frames</a></li>
<li><a href="UzytkownikModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.KonfiguracjaComponent.Model</div>
<h2 title="Class UzytkownikModel" class="title">Class UzytkownikModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>glowne.KonfiguracjaComponent.Model.UzytkownikModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UzytkownikModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel()">UzytkownikModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(int)">UzytkownikModel</a></strong>(int&nbsp;uzytkownikID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(int, java.lang.String, java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">UzytkownikModel</a></strong>(int&nbsp;uzytkownikID,
               java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(glowne.KonfiguracjaComponent.Model.Status)">UzytkownikModel</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">UzytkownikModel</a></strong>(java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(java.lang.String, java.lang.String)">UzytkownikModel</a></strong>(java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(java.lang.String, java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">UzytkownikModel</a></strong>(java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#UzytkownikModel(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">UzytkownikModel</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;uzytkownikModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikHaslo()">getUzytkownikHaslo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikID()">getUzytkownikID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikImie()">getUzytkownikImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikLogin()">getUzytkownikLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikNazwisko()">getUzytkownikNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a></code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#getUzytkownikStatus()">getUzytkownikStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikHaslo(java.lang.String)">setUzytkownikHaslo</a></strong>(java.lang.String&nbsp;uzytkownikHaslo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikID(int)">setUzytkownikID</a></strong>(int&nbsp;uzytkownikID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikImie(java.lang.String)">setUzytkownikImie</a></strong>(java.lang.String&nbsp;uzytkownikImie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikLogin(java.lang.String)">setUzytkownikLogin</a></strong>(java.lang.String&nbsp;uzytkownikLogin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikNazwisko(java.lang.String)">setUzytkownikNazwisko</a></strong>(java.lang.String&nbsp;uzytkownikNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#setUzytkownikStatus(glowne.KonfiguracjaComponent.Model.Status)">setUzytkownikStatus</a></strong>(<a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UzytkownikModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel()</pre>
</li>
</ul>
<a name="UzytkownikModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(int&nbsp;uzytkownikID)</pre>
</li>
</ul>
<a name="UzytkownikModel(glowne.KonfiguracjaComponent.Model.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(<a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus)</pre>
</li>
</ul>
<a name="UzytkownikModel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo)</pre>
</li>
</ul>
<a name="UzytkownikModel(java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</pre>
</li>
</ul>
<a name="UzytkownikModel(java.lang.String, java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</pre>
</li>
</ul>
<a name="UzytkownikModel(int, java.lang.String, java.lang.String, glowne.KonfiguracjaComponent.Model.Status, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(int&nbsp;uzytkownikID,
               java.lang.String&nbsp;uzytkownikLogin,
               java.lang.String&nbsp;uzytkownikHaslo,
               <a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus,
               java.lang.String&nbsp;uzytkownikImie,
               java.lang.String&nbsp;uzytkownikNazwisko)</pre>
</li>
</ul>
<a name="UzytkownikModel(glowne.KonfiguracjaComponent.Model.UzytkownikModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UzytkownikModel</h4>
<pre>public&nbsp;UzytkownikModel(<a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;uzytkownikModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUzytkownikID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikID</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikID(int&nbsp;uzytkownikID)</pre>
</li>
</ul>
<a name="getUzytkownikID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikID</h4>
<pre>public&nbsp;int&nbsp;getUzytkownikID()</pre>
</li>
</ul>
<a name="setUzytkownikLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikLogin</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikLogin(java.lang.String&nbsp;uzytkownikLogin)</pre>
</li>
</ul>
<a name="getUzytkownikLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUzytkownikLogin()</pre>
</li>
</ul>
<a name="setUzytkownikHaslo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikHaslo</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikHaslo(java.lang.String&nbsp;uzytkownikHaslo)</pre>
</li>
</ul>
<a name="getUzytkownikHaslo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikHaslo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUzytkownikHaslo()</pre>
</li>
</ul>
<a name="setUzytkownikStatus(glowne.KonfiguracjaComponent.Model.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikStatus</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikStatus(<a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;uzytkownikStatus)</pre>
</li>
</ul>
<a name="getUzytkownikStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikStatus</h4>
<pre>public&nbsp;<a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model">Status</a>&nbsp;getUzytkownikStatus()</pre>
</li>
</ul>
<a name="setUzytkownikImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikImie</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikImie(java.lang.String&nbsp;uzytkownikImie)</pre>
</li>
</ul>
<a name="getUzytkownikImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUzytkownikImie()</pre>
</li>
</ul>
<a name="setUzytkownikNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUzytkownikNazwisko</h4>
<pre>public&nbsp;void&nbsp;setUzytkownikNazwisko(java.lang.String&nbsp;uzytkownikNazwisko)</pre>
</li>
</ul>
<a name="getUzytkownikNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownikNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUzytkownikNazwisko()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" target="_top">Frames</a></li>
<li><a href="UzytkownikModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
