<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RaportyProste</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RaportyProste";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/RaportyProsteComponent/Implementation/RaportyProste.html" target="_top">Frames</a></li>
<li><a href="RaportyProste.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">magazyn.RaportyProsteComponent.Implementation</div>
<h2 title="Class RaportyProste" class="title">Class RaportyProste</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>magazyn.RaportyProsteComponent.Implementation.RaportyProste</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RaportyProste</span>
extends java.lang.Object
implements <a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#RaportyProste(glowne.BazaDanychComponent.Contract.IBaza, ICreator)">RaportyProste</a></strong>(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych,
             ICreator&nbsp;creator)</code>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#doPlikuRaport(java.util.List, java.lang.String, java.util.Date, java.lang.String)">doPlikuRaport</a></strong>(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
             java.lang.String&nbsp;tytul,
             java.util.Date&nbsp;data,
             java.lang.String&nbsp;sciezkaDoPliku)</code>
<div class="block">Zrzuca raport towarów do pliku w formacie EPUB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#ignorujTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">ignorujTowar</a></strong>(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarDoZignorowania)</code>
<div class="block">Zaznacza towar jako 'ignorowany'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#raportProduktyBliskiePrzeterminowania(java.util.Date)">raportProduktyBliskiePrzeterminowania</a></strong>(java.util.Date&nbsp;data)</code>
<div class="block">Znajduje towary, które są bliskie przeterminowania (termin przydatności upływa w podanym miesiący i roku)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#raportProduktyNaWyczerpaniu()">raportProduktyNaWyczerpaniu</a></strong>()</code>
<div class="block">Znajduje towary, których zapas już się wyczerpał</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#raportProduktyPrzeterminowane(java.util.Date)">raportProduktyPrzeterminowane</a></strong>(java.util.Date&nbsp;data)</code>
<div class="block">Znajduje towary, które są przeterminowane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../magazyn/RaportyProsteComponent/Implementation/RaportyProste.html#raportProduktyWyczerpane()">raportProduktyWyczerpane</a></strong>()</code>
<div class="block">Znajduje towary, które są na wyczerpaniu ( < 10 )</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaportyProste(glowne.BazaDanychComponent.Contract.IBaza, ICreator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaportyProste</h4>
<pre>public&nbsp;RaportyProste(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych,
             ICreator&nbsp;creator)</pre>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bazaDanych</code> - repozytorium używane do przeprowadzania operacji nad
 bazą</dd><dd><code>creator</code> - komponent potrzebny do zrzutu raportu do pliku</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="raportProduktyWyczerpane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raportProduktyWyczerpane</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;raportProduktyWyczerpane()</pre>
<div class="block">Znajduje towary, które są na wyczerpaniu ( < 10 )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#raportProduktyWyczerpane()">raportProduktyWyczerpane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List<KontrahentModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="raportProduktyNaWyczerpaniu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raportProduktyNaWyczerpaniu</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;raportProduktyNaWyczerpaniu()</pre>
<div class="block">Znajduje towary, których zapas już się wyczerpał</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#raportProduktyNaWyczerpaniu()">raportProduktyNaWyczerpaniu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List<KontrahentModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="raportProduktyPrzeterminowane(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raportProduktyPrzeterminowane</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;raportProduktyPrzeterminowane(java.util.Date&nbsp;data)</pre>
<div class="block">Znajduje towary, które są przeterminowane</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#raportProduktyPrzeterminowane(java.util.Date)">raportProduktyPrzeterminowane</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data, przed która produkty ulegną przeterminowaniu</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<KontrahentModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="raportProduktyBliskiePrzeterminowania(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raportProduktyBliskiePrzeterminowania</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;raportProduktyBliskiePrzeterminowania(java.util.Date&nbsp;data)</pre>
<div class="block">Znajduje towary, które są bliskie przeterminowania (termin przydatności upływa w podanym miesiący i roku)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#raportProduktyBliskiePrzeterminowania(java.util.Date)">raportProduktyBliskiePrzeterminowania</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data, po której produkty będą blisko przeterminowania</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<KontrahentModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="doPlikuRaport(java.util.List, java.lang.String, java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPlikuRaport</h4>
<pre>public&nbsp;void&nbsp;doPlikuRaport(java.util.List&lt;<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&gt;&nbsp;listaTowarow,
                 java.lang.String&nbsp;tytul,
                 java.util.Date&nbsp;data,
                 java.lang.String&nbsp;sciezkaDoPliku)</pre>
<div class="block">Zrzuca raport towarów do pliku w formacie EPUB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#doPlikuRaport(java.util.List, java.lang.String, java.util.Date, java.lang.String)">doPlikuRaport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listaTowarow</code> - lista towarów składająca się na raport</dd><dd><code>tytul</code> - tytuł raportu</dd><dd><code>data</code> - data raportu</dd><dd><code>sciezkaDoPliku</code> - sciezka gdzie ma być zapisany plik z raportem</dd></dl>
</li>
</ul>
<a name="ignorujTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignorujTowar</h4>
<pre>public&nbsp;java.lang.String&nbsp;ignorujTowar(<a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towarDoZignorowania)</pre>
<div class="block">Zaznacza towar jako 'ignorowany'. W przyszłych raportach nię będzie on brany pod uwagę.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html#ignorujTowar(magazyn.ListaTowarowComponent.Model.TowarModel)">ignorujTowar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>towarDoZignorowania</code> - towar do zignorowania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Obiekt będzie ignorowany przy generowaniu przyszłych raportów." - w przypadku pomyślnej aktualizacji rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?magazyn/RaportyProsteComponent/Implementation/RaportyProste.html" target="_top">Frames</a></li>
<li><a href="RaportyProste.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
