<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IHistoriaFaktur</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHistoriaFaktur";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" target="_top">Frames</a></li>
<li><a href="IHistoriaFaktur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.HistoriaFakturComponent.Contract</div>
<h2 title="Interface IHistoriaFaktur" class="title">Interface IHistoriaFaktur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../faktura/HistoriaFakturComponent/Implementation/HistoriaFaktur.html" title="class in faktura.HistoriaFakturComponent.Implementation">HistoriaFaktur</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHistoriaFaktur</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureSprzedazyPoDacie(java.util.Date, java.util.Date)">znajdzFaktureSprzedazyPoDacie</a></strong>(java.util.Date&nbsp;dataOd,
                             java.util.Date&nbsp;dataDo)</code>
<div class="block">Znajduje faktury sprzedaży wystawione w danym okresie czasu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureSprzedazyPoKontrahencie(int)">znajdzFaktureSprzedazyPoKontrahencie</a></strong>(int&nbsp;kontrahentID)</code>
<div class="block">Znajduje faktury sprzedaży wystawione na danego kontrahenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureSprzedazyPoNumerzeFaktury(java.lang.String)">znajdzFaktureSprzedazyPoNumerzeFaktury</a></strong>(java.lang.String&nbsp;numerFaktury)</code>
<div class="block">Znajduje faktury sprzedaży o określonym ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureZakupuPoDacie(java.util.Date, java.util.Date)">znajdzFaktureZakupuPoDacie</a></strong>(java.util.Date&nbsp;dataOd,
                          java.util.Date&nbsp;dataDo)</code>
<div class="block">Znajduje faktury zakupu wystawione w danym okresie czasu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureZakupuPoKontrahencie(int)">znajdzFaktureZakupuPoKontrahencie</a></strong>(int&nbsp;kontrahentID)</code>
<div class="block">Znajduje faktury zakupu wystawione przez danego kontrahenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html#znajdzFaktureZakupuPoNumerzeFaktury(java.lang.String)">znajdzFaktureZakupuPoNumerzeFaktury</a></strong>(java.lang.String&nbsp;numerFaktury)</code>
<div class="block">Znajduje faktury zakupu o określonym ID</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzFaktureSprzedazyPoDacie(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzFaktureSprzedazyPoDacie</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;&nbsp;znajdzFaktureSprzedazyPoDacie(java.util.Date&nbsp;dataOd,
                                                                  java.util.Date&nbsp;dataDo)</pre>
<div class="block">Znajduje faktury sprzedaży wystawione w danym okresie czasu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataOd</code> - możliwie najmniejsza data wystawienia faktury sprzedaży</dd><dd><code>dataDo</code> - możliwie największa data wystawienia faktury sprzedaży</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzFaktureSprzedazyPoNumerzeFaktury(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzFaktureSprzedazyPoNumerzeFaktury</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;&nbsp;znajdzFaktureSprzedazyPoNumerzeFaktury(java.lang.String&nbsp;numerFaktury)</pre>
<div class="block">Znajduje faktury sprzedaży o określonym ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerFaktury</code> - numer identyfikacyjny faktury sprzedaży</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzFaktureSprzedazyPoKontrahencie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzFaktureSprzedazyPoKontrahencie</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&gt;&nbsp;znajdzFaktureSprzedazyPoKontrahencie(int&nbsp;kontrahentID)</pre>
<div class="block">Znajduje faktury sprzedaży wystawione na danego kontrahenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kontrahentID</code> - numer identyfikacyjny kontrahenta, na którego wystawione są faktury</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzFaktureZakupuPoDacie(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzFaktureZakupuPoDacie</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;&nbsp;znajdzFaktureZakupuPoDacie(java.util.Date&nbsp;dataOd,
                                                            java.util.Date&nbsp;dataDo)</pre>
<div class="block">Znajduje faktury zakupu wystawione w danym okresie czasu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataOd</code> - możliwie najmniejsza data wystawienia faktury zakupu</dd><dd><code>dataDo</code> - możliwie największa data wystawienia faktury zakupu</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzFaktureZakupuPoNumerzeFaktury(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzFaktureZakupuPoNumerzeFaktury</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;&nbsp;znajdzFaktureZakupuPoNumerzeFaktury(java.lang.String&nbsp;numerFaktury)</pre>
<div class="block">Znajduje faktury zakupu o określonym ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerFaktury</code> - numer identyfikacyjny faktury zakupu</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzFaktureZakupuPoKontrahencie(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>znajdzFaktureZakupuPoKontrahencie</h4>
<pre>java.util.List&lt;<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&gt;&nbsp;znajdzFaktureZakupuPoKontrahencie(int&nbsp;kontrahentID)</pre>
<div class="block">Znajduje faktury zakupu wystawione przez danego kontrahenta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kontrahentID</code> - numer identyfikacyjny kontrahenta, który wystawił faktury</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FakturaSprzedazyModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów spełniających dane kryterium
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" target="_top">Frames</a></li>
<li><a href="IHistoriaFaktur.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
