<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListaKontrahentow</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaKontrahentow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html" target="_top">Frames</a></li>
<li><a href="ListaKontrahentow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.ListaKontrahentowComponent.Implementation</div>
<h2 title="Class ListaKontrahentow" class="title">Class ListaKontrahentow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faktura.ListaKontrahentowComponent.Implementation.ListaKontrahentow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListaKontrahentow</span>
extends java.lang.Object
implements <a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html#ListaKontrahentow(glowne.BazaDanychComponent.Contract.IBaza)">ListaKontrahentow</a></strong>(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych)</code>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html#dodajKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">dodajKontrahenta</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;nowyKontrahent)</code>
<div class="block">Dodaje nowego kontrahenta do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html#edytujKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">edytujKontrahenta</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon,
                 <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahentWyedytowany)</code>
<div class="block">Aktualizuje danego kontrahenta w bazie danych</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html#usunKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">usunKontrahenta</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon)</code>
<div class="block">Usuwa danego kontrahenta z bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html#znajdzKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">znajdzKontrahenta</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon)</code>
<div class="block">Znajduje kontrahentów odpowiadajacych danemu szablonowi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaKontrahentow(glowne.BazaDanychComponent.Contract.IBaza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaKontrahentow</h4>
<pre>public&nbsp;ListaKontrahentow(<a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>&nbsp;bazaDanych)</pre>
<div class="block">Konstruktor zapewniajacy podstawowe funkcjonalnosci komponentu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bazaDanych</code> - repozytorium używane do przeprowadzania operacji nad bazą</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="znajdzKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzKontrahenta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&gt;&nbsp;znajdzKontrahenta(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon)</pre>
<div class="block">Znajduje kontrahentów odpowiadajacych danemu szablonowi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html#znajdzKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">znajdzKontrahenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - szablon kontrahenta</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<KontrahentModel> - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu szablonowi
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKontrahenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;dodajKontrahenta(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;nowyKontrahent)</pre>
<div class="block">Dodaje nowego kontrahenta do bazy danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html#dodajKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">dodajKontrahenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nowyKontrahent</code> - kontrahent do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Kontrahent został pomyślnie dodany do bazy danych." - w przypadku pomyślnego dodania do bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="edytujKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujKontrahenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;edytujKontrahenta(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon,
                                 <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahentWyedytowany)</pre>
<div class="block">Aktualizuje danego kontrahenta w bazie danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html#edytujKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">edytujKontrahenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - kontrahent przed edycją (stary)</dd><dd><code>kontrahentWyedytowany</code> - kontrahent po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Kontrahent został pomyślnie zaktualizowany." - w przypadku pomyślnej aktualizacji rekordu w bazie
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="usunKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usunKontrahenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;usunKontrahenta(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;szablon)</pre>
<div class="block">Usuwa danego kontrahenta z bazy danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html#usunKontrahenta(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">usunKontrahenta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>szablon</code> - kontrahent do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Kontrahent został pomyślnie usunięty z bazy danych." - w przypadku pomyślnego usunięcia rekordu z bazy
          <br>
         "Błąd! Nie można usunąc kontrahenta." - w przypadku, gdy w bazie faktur znajdują się faktury wystawione na lub przez kontrahenta
         <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html" target="_top">Frames</a></li>
<li><a href="ListaKontrahentow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
