<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IKsiazkaPodatkowa</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IKsiazkaPodatkowa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" target="_top">Frames</a></li>
<li><a href="IKsiazkaPodatkowa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.KsiazkaPodatkowaComponent.Contract</div>
<h2 title="Interface IKsiazkaPodatkowa" class="title">Interface IKsiazkaPodatkowa</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Implementation/KsiazkaPodatkowa.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Implementation">KsiazkaPodatkowa</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IKsiazkaPodatkowa</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#doPlikuKsiazka(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.lang.String, java.lang.String, java.lang.String)">doPlikuKsiazka</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazkaDoPliku,
              java.lang.String&nbsp;tytul,
              java.lang.String&nbsp;informacje,
              java.lang.String&nbsp;sciezkaDoPliku)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#zarejestrujPrzychod(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">zarejestrujPrzychod</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#zarejestrujRozchod(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">zarejestrujRozchod</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#zestawPrzychody(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">zestawPrzychody</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
               java.util.Date&nbsp;dataOd,
               java.util.Date&nbsp;dataDo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#zestawRozchody(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">zestawRozchody</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
              java.util.Date&nbsp;dataOd,
              java.util.Date&nbsp;dataDo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html#zestawWszystko(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">zestawWszystko</a></strong>(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
              java.util.Date&nbsp;dataOd,
              java.util.Date&nbsp;dataDo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zarejestrujPrzychod(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarejestrujPrzychod</h4>
<pre>java.lang.String&nbsp;zarejestrujPrzychod(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</pre>
</li>
</ul>
<a name="zarejestrujRozchod(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarejestrujRozchod</h4>
<pre>java.lang.String&nbsp;zarejestrujRozchod(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</pre>
</li>
</ul>
<a name="zestawPrzychody(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zestawPrzychody</h4>
<pre>java.lang.String&nbsp;zestawPrzychody(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
                               java.util.Date&nbsp;dataOd,
                               java.util.Date&nbsp;dataDo)</pre>
</li>
</ul>
<a name="zestawRozchody(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zestawRozchody</h4>
<pre>java.lang.String&nbsp;zestawRozchody(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
                              java.util.Date&nbsp;dataOd,
                              java.util.Date&nbsp;dataDo)</pre>
</li>
</ul>
<a name="zestawWszystko(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zestawWszystko</h4>
<pre>java.lang.String&nbsp;zestawWszystko(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazka,
                              java.util.Date&nbsp;dataOd,
                              java.util.Date&nbsp;dataDo)</pre>
</li>
</ul>
<a name="doPlikuKsiazka(ksiegowosc.KsiazkaPodatkowaComponent.Model.KsiazkaPodatkowaModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuKsiazka</h4>
<pre>void&nbsp;doPlikuKsiazka(<a href="../../../ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model">KsiazkaPodatkowaModel</a>&nbsp;ksiazkaDoPliku,
                  java.lang.String&nbsp;tytul,
                  java.lang.String&nbsp;informacje,
                  java.lang.String&nbsp;sciezkaDoPliku)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" target="_top">Frames</a></li>
<li><a href="IKsiazkaPodatkowa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
