<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:32 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRejestrVAT</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRejestrVAT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" target="_top">Frames</a></li>
<li><a href="IRejestrVAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksiegowosc.RejestrVATComponent.Contract</div>
<h2 title="Interface IRejestrVAT" class="title">Interface IRejestrVAT</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html" title="class in ksiegowosc.RejestrVATComponent.Implementation">RejestrVAT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRejestrVAT</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#aktualizujRejestrSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">aktualizujRejestrSprzedazy</a></strong>(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#aktualizujRejestrZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">aktualizujRejestrZakupu</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#doPlikuRejestrVAT(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, java.lang.String, java.lang.String, java.lang.String)">doPlikuRejestrVAT</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestrVATDoPliku,
                 java.lang.String&nbsp;tytul,
                 java.lang.String&nbsp;informacje,
                 java.lang.String&nbsp;sciezkaDoPliku)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#otworzRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">otworzRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#zamknijRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zamknijRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#znajdzRejestr(java.util.Date, java.util.Date, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">znajdzRejestr</a></strong>(java.util.Date&nbsp;dataOd,
             java.util.Date&nbsp;dataDo,
             <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html#zwrocAktualnyRejestr(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">zwrocAktualnyRejestr</a></strong>(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestr,
                    <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="otworzRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otworzRejestr</h4>
<pre>java.lang.String&nbsp;otworzRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
</li>
</ul>
<a name="zamknijRejestr(ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zamknijRejestr</h4>
<pre>java.lang.String&nbsp;zamknijRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
</li>
</ul>
<a name="aktualizujRejestrSprzedazy(faktura.FakturaSprzedazyComponent.Model.FakturaSprzedazyModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujRejestrSprzedazy</h4>
<pre>java.lang.String&nbsp;aktualizujRejestrSprzedazy(<a href="../../../faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a>&nbsp;fakturaSprzedazy)</pre>
</li>
</ul>
<a name="aktualizujRejestrZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujRejestrZakupu</h4>
<pre>java.lang.String&nbsp;aktualizujRejestrZakupu(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaZakupu)</pre>
</li>
</ul>
<a name="znajdzRejestr(java.util.Date, java.util.Date, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzRejestr</h4>
<pre>java.util.List&lt;<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&gt;&nbsp;znajdzRejestr(java.util.Date&nbsp;dataOd,
                                            java.util.Date&nbsp;dataDo,
                                            <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
</li>
</ul>
<a name="zwrocAktualnyRejestr(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, ksiegowosc.RejestrVATComponent.Model.TypRozliczenia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwrocAktualnyRejestr</h4>
<pre>java.lang.String&nbsp;zwrocAktualnyRejestr(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestr,
                                    <a href="../../../ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model">TypRozliczenia</a>&nbsp;typ)</pre>
</li>
</ul>
<a name="doPlikuRejestrVAT(ksiegowosc.RejestrVATComponent.Model.RejestrVATModel, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuRejestrVAT</h4>
<pre>void&nbsp;doPlikuRejestrVAT(<a href="../../../ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model">RejestrVATModel</a>&nbsp;rejestrVATDoPliku,
                     java.lang.String&nbsp;tytul,
                     java.lang.String&nbsp;informacje,
                     java.lang.String&nbsp;sciezkaDoPliku)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" target="_top">Frames</a></li>
<li><a href="IRejestrVAT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
