<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ksiegowosc.RejestrVATComponent.Contract</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ksiegowosc/RejestrVATComponent/Contract/package-summary.html" target="classFrame">ksiegowosc.RejestrVATComponent.Contract</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract" target="classFrame"><i>IRejestrVAT</i></a></li>
</ul>
</div>
</body>
</html>
