<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IFakturaZakupu</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFakturaZakupu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" target="_top">Frames</a></li>
<li><a href="IFakturaZakupu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.FakturaZakupuComponent.Contract</div>
<h2 title="Interface IFakturaZakupu" class="title">Interface IFakturaZakupu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../faktura/FakturaZakupuComponent/Implementation/FakturaZakupu.html" title="class in faktura.FakturaZakupuComponent.Implementation">FakturaZakupu</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IFakturaZakupu</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html#dodajFaktureZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">dodajFaktureZakupu</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura)</code>
<div class="block">Dodaje nową fakture zakupu do bazy danych.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html#dodajKontrahenta(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">dodajKontrahenta</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahent)</code>
<div class="block">Dodaje wybranego kontrahenta do danej faktury zakupu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html#dodajTowarDoFaktury(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, magazyn.ListaTowarowComponent.Model.TowarModel)">dodajTowarDoFaktury</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                   <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>
<div class="block">Dodaje wybrany towar oraz jego ilość do danej faktury sprzedaży.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html#doPlikuFaktureZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, java.lang.String)">doPlikuFaktureZakupu</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaDoPliku,
                    java.lang.String&nbsp;sciezkaDoPliku)</code>
<div class="block">Zrzuca daną fakturę zakupu do pliku w formacie EPUB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html#usunTowarZFaktury(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, magazyn.ListaTowarowComponent.Model.TowarModel)">usunTowarZFaktury</a></strong>(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</code>
<div class="block">Usuwa wybrany towar z danej faktury zakupu.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dodajFaktureZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajFaktureZakupu</h4>
<pre>java.lang.String&nbsp;dodajFaktureZakupu(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura)</pre>
<div class="block">Dodaje nową fakture zakupu do bazy danych.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Faktura zakupu została pomyślnie dodana do bazy danych." - w przypadku pomyślnego dodania do bazy
          <br>
         "Błąd bazy! Skonsultuj się z dostawcą oprogramowania!" - w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="dodajKontrahenta(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajKontrahenta</h4>
<pre>java.lang.String&nbsp;dodajKontrahenta(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                                <a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahent)</pre>
<div class="block">Dodaje wybranego kontrahenta do danej faktury zakupu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura zakupu, do której dodajemy kontrahenta</dd><dd><code>kontrahent</code> - kontrahent, którego przypisujemy do faktury zakupu</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Kontrahent został pomyślnie dodany" - w przypadku pomyślnego dodania kontrahenta</dd></dl>
</li>
</ul>
<a name="dodajTowarDoFaktury(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajTowarDoFaktury</h4>
<pre>java.lang.String&nbsp;dodajTowarDoFaktury(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                                   <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
<div class="block">Dodaje wybrany towar oraz jego ilość do danej faktury sprzedaży.
 <p>
 Metoda aktualizuje również aktualną wartość faktury.
 <br>
 Ilość zawarta w towarze stanowi również ilość towaru na fakturze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura zakupu, do której chcemy dodać towar</dd><dd><code>towar</code> - towar, który przypisujemy do faktury zakupu</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie dodany" - w przypadku pomyślnego dodania towaru do faktury zakupu.
         <br>
         "Liczebność towaru została zaktualizowana." - w przypadku zaktualizowania ilości towaru już znajdującego się w fakturze zakupu</dd></dl>
</li>
</ul>
<a name="usunTowarZFaktury(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, magazyn.ListaTowarowComponent.Model.TowarModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunTowarZFaktury</h4>
<pre>java.lang.String&nbsp;usunTowarZFaktury(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;nowaFaktura,
                                 <a href="../../../magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a>&nbsp;towar)</pre>
<div class="block">Usuwa wybrany towar z danej faktury zakupu.
 <p>
 Metoda aktualizuje również aktualną wartość faktury.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowaFaktura</code> - faktura zakupu, z której chcemy usunąc towar</dd><dd><code>towar</code> - towar, który chcemy usunąć</dd>
<dt><span class="strong">Returns:</span></dt><dd>"Towar został pomyślnie usunięty" - w przypadku pomyślnego usunięcia towaru z faktury zakupu.
         <br>
         "Błąd! Nie znaleziono towaru." - w przypadku nie znalezienia wybranego towaru na fakturze zakupu</dd></dl>
</li>
</ul>
<a name="doPlikuFaktureZakupu(faktura.FakturaZakupuComponent.Model.FakturaZakupuModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPlikuFaktureZakupu</h4>
<pre>void&nbsp;doPlikuFaktureZakupu(<a href="../../../faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a>&nbsp;fakturaDoPliku,
                        java.lang.String&nbsp;sciezkaDoPliku)</pre>
<div class="block">Zrzuca daną fakturę zakupu do pliku w formacie EPUB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fakturaDoPliku</code> - faktura zakupu do zrzutu do pliku</dd><dd><code>sciezkaDoPliku</code> - scieżka gdzie ma być zapisana faktura zakupu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" target="_top">Frames</a></li>
<li><a href="IFakturaZakupu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
