<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BazaDanych</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BazaDanych";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/BazaDanychComponent/Implementation/BazaDanych.html" target="_top">Frames</a></li>
<li><a href="BazaDanych.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.BazaDanychComponent.Implementation</div>
<h2 title="Class BazaDanych" class="title">Class BazaDanych</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>glowne.BazaDanychComponent.Implementation.BazaDanych</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BazaDanych</span>
extends java.lang.Object
implements <a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#BazaDanych()">BazaDanych</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#dodajObiekt(java.lang.String, boolean, T)">dodajObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
           boolean&nbsp;czyBazaSzyfrowana,
           T&nbsp;nowyObiekt)</code>
<div class="block">Dodaje nowy rekord do bazy danych</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#edytujObiekt(java.lang.String, boolean, T, T)">edytujObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
            boolean&nbsp;czyBazaSzyfrowana,
            T&nbsp;szablon,
            T&nbsp;obiektWyedytowany)</code>
<div class="block">Aktualizuje rekord odpowiadający danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#edytujObiektPredicate(java.lang.String, boolean, , T)">edytujObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     <any>&nbsp;klasaPredicate,
                     T&nbsp;obiektWyedytowany)</code>
<div class="block">Aktualizuje rekord odpowiadający danemu kryterium z klasy Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#usunObiekt(java.lang.String, boolean, T)">usunObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
          boolean&nbsp;czyBazaSzyfrowana,
          T&nbsp;szablon)</code>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#usunObiektPredicate(java.lang.String, boolean, , T)">usunObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                   boolean&nbsp;czyBazaSzyfrowana,
                   <any>&nbsp;klasaPredicate,
                   T&nbsp;szablon)</code>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#znajdzObiekt(java.lang.String, boolean, T)">znajdzObiekt</a></strong>(java.lang.String&nbsp;nazwaBazy,
            boolean&nbsp;czyBazaSzyfrowana,
            T&nbsp;szablon)</code>
<div class="block">Znajduje rekordy odpowiadające danemu szablonowi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/BazaDanychComponent/Implementation/BazaDanych.html#znajdzObiektPredicate(java.lang.String, boolean, )">znajdzObiektPredicate</a></strong>(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     <any>&nbsp;klasaPredicate)</code>
<div class="block">Znajduje rekordy odpowiadające danemu kryterium z klasy Predicate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BazaDanych()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BazaDanych</h4>
<pre>public&nbsp;BazaDanych()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dodajObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="dodajObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodajObiekt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;dodajObiekt(java.lang.String&nbsp;nazwaBazy,
                      boolean&nbsp;czyBazaSzyfrowana,
                      T&nbsp;nowyObiekt)</pre>
<div class="block">Dodaje nowy rekord do bazy danych</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#dodajObiekt(java.lang.String, boolean, T)">dodajObiekt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ obiektu do dodania</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>nowyObiekt</code> - obiekt do dodania</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="edytujObiekt(java.lang.String,boolean,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="edytujObiekt(java.lang.String, boolean, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujObiekt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;edytujObiekt(java.lang.String&nbsp;nazwaBazy,
                       boolean&nbsp;czyBazaSzyfrowana,
                       T&nbsp;szablon,
                       T&nbsp;obiektWyedytowany)</pre>
<div class="block">Aktualizuje rekord odpowiadający danemu szablonowi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#edytujObiekt(java.lang.String, boolean, T, T)">edytujObiekt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do edycji</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - rekord przed edycją (stary)</dd><dd><code>obiektWyedytowany</code> - rekord po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="edytujObiektPredicate(java.lang.String,boolean,<any>,java.lang.Object)">
<!--   -->
</a><a name="edytujObiektPredicate(java.lang.String, boolean, , T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edytujObiektPredicate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;edytujObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                                boolean&nbsp;czyBazaSzyfrowana,
                                <any>&nbsp;klasaPredicate,
                                T&nbsp;obiektWyedytowany)</pre>
<div class="block">Aktualizuje rekord odpowiadający danemu kryterium z klasy Predicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#edytujObiektPredicate(java.lang.String, boolean, , T)">edytujObiektPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do edycji</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd><dd><code>obiektWyedytowany</code> - rekord po edycji (nowy)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnej aktualizacji w bazie
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="usunObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="usunObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunObiekt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;usunObiekt(java.lang.String&nbsp;nazwaBazy,
                     boolean&nbsp;czyBazaSzyfrowana,
                     T&nbsp;szablon)</pre>
<div class="block">Usuwa rekord odpowiadający danemu szablonowi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiekt(java.lang.String, boolean, T)">usunObiekt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do usunięcia</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - szablon rekordu do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego usunięcia z bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="usunObiektPredicate(java.lang.String,boolean,<any>,java.lang.Object)">
<!--   -->
</a><a name="usunObiektPredicate(java.lang.String, boolean, , T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usunObiektPredicate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;usunObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                              boolean&nbsp;czyBazaSzyfrowana,
                              <any>&nbsp;klasaPredicate,
                              T&nbsp;szablon)</pre>
<div class="block">Usuwa rekordy odpowiadające danemu kryterium z klasy Predicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#usunObiektPredicate(java.lang.String, boolean, , T)">usunObiektPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ rekordu do usunięcia</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd><dd><code>szablon</code> - dowolna instancja typu, którego obiekty przeznaczone są do usunięcia</dd>
<dt><span class="strong">Returns:</span></dt><dd>true -  w przypadku pomyślnego dodania do bazy
         <br>
         false - w przypadku błędu bazy</dd></dl>
</li>
</ul>
<a name="znajdzObiekt(java.lang.String,boolean,java.lang.Object)">
<!--   -->
</a><a name="znajdzObiekt(java.lang.String, boolean, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>znajdzObiekt</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;znajdzObiekt(java.lang.String&nbsp;nazwaBazy,
                                 boolean&nbsp;czyBazaSzyfrowana,
                                 T&nbsp;szablon)</pre>
<div class="block">Znajduje rekordy odpowiadające danemu szablonowi</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#znajdzObiekt(java.lang.String, boolean, T)">znajdzObiekt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ szukanego obiektu</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>szablon</code> - szablon rekordu do znalezienia</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T>  - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu szablonowi
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
<a name="znajdzObiektPredicate(java.lang.String, boolean, )">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>znajdzObiektPredicate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;znajdzObiektPredicate(java.lang.String&nbsp;nazwaBazy,
                                          boolean&nbsp;czyBazaSzyfrowana,
                                          <any>&nbsp;klasaPredicate)</pre>
<div class="block">Znajduje rekordy odpowiadające danemu kryterium z klasy Predicate</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html#znajdzObiektPredicate(java.lang.String, boolean, )">znajdzObiektPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - typ szukanego obiektu</dd><dt><span class="strong">Parameters:</span></dt><dd><code>nazwaBazy</code> - sciezka do pliku z bazą danych</dd><dd><code>czyBazaSzyfrowana</code> - true - jeżeli baza ma być szyfrowana</dd><dd><code>klasaPredicate</code> - klasa dziedzicząca po Predicate, zawierająca odpowiednie kryterium porównawcze</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<T>  - w przypadku znalezienia lub nie (dlugosc listy = 0) rekordów odpowiadających danemu kryterium z klasy Predicate
         <br>
         null -  w przypadku błędu krytycznego</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/BazaDanychComponent/Implementation/BazaDanych.html" target="_top">Frames</a></li>
<li><a href="BazaDanych.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
