<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/package-summary.html" target="classFrame">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PokażDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa" target="classFrame">PokażDanePanel</a></li>
<li><a href="ZmienDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa" target="classFrame">ZmienDanePanel</a></li>
</ul>
</div>
</body>
</html>
