<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdresModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdresModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Model/AdresModel.html" target="_top">Frames</a></li>
<li><a href="AdresModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.ListaKontrahentowComponent.Model</div>
<h2 title="Class AdresModel" class="title">Class AdresModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faktura.ListaKontrahentowComponent.Model.AdresModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdresModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#AdresModel()">AdresModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#AdresModel(faktura.ListaKontrahentowComponent.Model.AdresModel)">AdresModel</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;adresModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#AdresModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AdresModel</a></strong>(java.lang.String&nbsp;adresUlica,
          java.lang.String&nbsp;adresNumerUlicy,
          java.lang.String&nbsp;adresNumerMieszkania,
          java.lang.String&nbsp;adresKodPocztowy,
          java.lang.String&nbsp;adresMiejscowosc,
          java.lang.String&nbsp;adresPanstwo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresKodPocztowy()">getAdresKodPocztowy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresMiejscowosc()">getAdresMiejscowosc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresNumerMieszkania()">getAdresNumerMieszkania</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresNumerUlicy()">getAdresNumerUlicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresPanstwo()">getAdresPanstwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#getAdresUlica()">getAdresUlica</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresKodPocztowy(java.lang.String)">setAdresKodPocztowy</a></strong>(java.lang.String&nbsp;adresKodPocztowy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresMiejscowosc(java.lang.String)">setAdresMiejscowosc</a></strong>(java.lang.String&nbsp;adresMiejscowosc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresNumerMieszkania(java.lang.String)">setAdresNumerMieszkania</a></strong>(java.lang.String&nbsp;adresNumerMieszkania)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresNumerUlicy(java.lang.String)">setAdresNumerUlicy</a></strong>(java.lang.String&nbsp;adresNumerUlicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresPanstwo(java.lang.String)">setAdresPanstwo</a></strong>(java.lang.String&nbsp;adresPanstwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#setAdresUlica(java.lang.String)">setAdresUlica</a></strong>(java.lang.String&nbsp;adresUlica)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdresModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdresModel</h4>
<pre>public&nbsp;AdresModel()</pre>
</li>
</ul>
<a name="AdresModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdresModel</h4>
<pre>public&nbsp;AdresModel(java.lang.String&nbsp;adresUlica,
          java.lang.String&nbsp;adresNumerUlicy,
          java.lang.String&nbsp;adresNumerMieszkania,
          java.lang.String&nbsp;adresKodPocztowy,
          java.lang.String&nbsp;adresMiejscowosc,
          java.lang.String&nbsp;adresPanstwo)</pre>
</li>
</ul>
<a name="AdresModel(faktura.ListaKontrahentowComponent.Model.AdresModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdresModel</h4>
<pre>public&nbsp;AdresModel(<a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;adresModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdresUlica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresUlica</h4>
<pre>public&nbsp;void&nbsp;setAdresUlica(java.lang.String&nbsp;adresUlica)</pre>
</li>
</ul>
<a name="getAdresUlica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresUlica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresUlica()</pre>
</li>
</ul>
<a name="setAdresNumerUlicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresNumerUlicy</h4>
<pre>public&nbsp;void&nbsp;setAdresNumerUlicy(java.lang.String&nbsp;adresNumerUlicy)</pre>
</li>
</ul>
<a name="getAdresNumerUlicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresNumerUlicy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresNumerUlicy()</pre>
</li>
</ul>
<a name="setAdresNumerMieszkania(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresNumerMieszkania</h4>
<pre>public&nbsp;void&nbsp;setAdresNumerMieszkania(java.lang.String&nbsp;adresNumerMieszkania)</pre>
</li>
</ul>
<a name="getAdresNumerMieszkania()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresNumerMieszkania</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresNumerMieszkania()</pre>
</li>
</ul>
<a name="setAdresKodPocztowy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresKodPocztowy</h4>
<pre>public&nbsp;void&nbsp;setAdresKodPocztowy(java.lang.String&nbsp;adresKodPocztowy)</pre>
</li>
</ul>
<a name="getAdresKodPocztowy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresKodPocztowy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresKodPocztowy()</pre>
</li>
</ul>
<a name="setAdresMiejscowosc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresMiejscowosc</h4>
<pre>public&nbsp;void&nbsp;setAdresMiejscowosc(java.lang.String&nbsp;adresMiejscowosc)</pre>
</li>
</ul>
<a name="getAdresMiejscowosc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresMiejscowosc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresMiejscowosc()</pre>
</li>
</ul>
<a name="setAdresPanstwo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresPanstwo</h4>
<pre>public&nbsp;void&nbsp;setAdresPanstwo(java.lang.String&nbsp;adresPanstwo)</pre>
</li>
</ul>
<a name="getAdresPanstwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresPanstwo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresPanstwo()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Model/AdresModel.html" target="_top">Frames</a></li>
<li><a href="AdresModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
