<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KontrahentModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KontrahentModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" target="_top">Frames</a></li>
<li><a href="KontrahentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">faktura.ListaKontrahentowComponent.Model</div>
<h2 title="Class KontrahentModel" class="title">Class KontrahentModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>faktura.ListaKontrahentowComponent.Model.KontrahentModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KontrahentModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel()">KontrahentModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel(int)">KontrahentModel</a></strong>(int&nbsp;kontrahentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, faktura.ListaKontrahentowComponent.Model.AdresModel)">KontrahentModel</a></strong>(int&nbsp;kontrahentID,
               java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko,
               <a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">KontrahentModel</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahentModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">KontrahentModel</a></strong>(java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#KontrahentModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, faktura.ListaKontrahentowComponent.Model.AdresModel)">KontrahentModel</a></strong>(java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko,
               <a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentAdres()">getKontrahentAdres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentID()">getKontrahentID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentImie()">getKontrahentImie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentNazwaFirmy()">getKontrahentNazwaFirmy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentNazwisko()">getKontrahentNazwisko</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#getKontrahentNIP()">getKontrahentNIP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentAdres(faktura.ListaKontrahentowComponent.Model.AdresModel)">setKontrahentAdres</a></strong>(<a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentID(int)">setKontrahentID</a></strong>(int&nbsp;kontrahentID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentImie(java.lang.String)">setKontrahentImie</a></strong>(java.lang.String&nbsp;kontrahentImie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentNazwaFirmy(java.lang.String)">setKontrahentNazwaFirmy</a></strong>(java.lang.String&nbsp;kontrahentNazwaFirmy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentNazwisko(java.lang.String)">setKontrahentNazwisko</a></strong>(java.lang.String&nbsp;kontrahentNazwisko)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#setKontrahentNIP(java.lang.String)">setKontrahentNIP</a></strong>(java.lang.String&nbsp;kontrahentNIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KontrahentModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel()</pre>
</li>
</ul>
<a name="KontrahentModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel(int&nbsp;kontrahentID)</pre>
</li>
</ul>
<a name="KontrahentModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel(java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko)</pre>
</li>
</ul>
<a name="KontrahentModel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, faktura.ListaKontrahentowComponent.Model.AdresModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel(java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko,
               <a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</pre>
</li>
</ul>
<a name="KontrahentModel(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, faktura.ListaKontrahentowComponent.Model.AdresModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel(int&nbsp;kontrahentID,
               java.lang.String&nbsp;kontrahentNazwaFirmy,
               java.lang.String&nbsp;kontrahentNIP,
               java.lang.String&nbsp;kontrahentImie,
               java.lang.String&nbsp;kontrahentNazwisko,
               <a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</pre>
</li>
</ul>
<a name="KontrahentModel(faktura.ListaKontrahentowComponent.Model.KontrahentModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KontrahentModel</h4>
<pre>public&nbsp;KontrahentModel(<a href="../../../faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a>&nbsp;kontrahentModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKontrahentID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentID</h4>
<pre>public&nbsp;void&nbsp;setKontrahentID(int&nbsp;kontrahentID)</pre>
</li>
</ul>
<a name="getKontrahentID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentID</h4>
<pre>public&nbsp;int&nbsp;getKontrahentID()</pre>
</li>
</ul>
<a name="setKontrahentNazwaFirmy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentNazwaFirmy</h4>
<pre>public&nbsp;void&nbsp;setKontrahentNazwaFirmy(java.lang.String&nbsp;kontrahentNazwaFirmy)</pre>
</li>
</ul>
<a name="getKontrahentNazwaFirmy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentNazwaFirmy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKontrahentNazwaFirmy()</pre>
</li>
</ul>
<a name="setKontrahentNIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentNIP</h4>
<pre>public&nbsp;void&nbsp;setKontrahentNIP(java.lang.String&nbsp;kontrahentNIP)</pre>
</li>
</ul>
<a name="getKontrahentNIP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentNIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKontrahentNIP()</pre>
</li>
</ul>
<a name="setKontrahentImie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentImie</h4>
<pre>public&nbsp;void&nbsp;setKontrahentImie(java.lang.String&nbsp;kontrahentImie)</pre>
</li>
</ul>
<a name="getKontrahentImie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKontrahentImie()</pre>
</li>
</ul>
<a name="setKontrahentNazwisko(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentNazwisko</h4>
<pre>public&nbsp;void&nbsp;setKontrahentNazwisko(java.lang.String&nbsp;kontrahentNazwisko)</pre>
</li>
</ul>
<a name="getKontrahentNazwisko()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKontrahentNazwisko()</pre>
</li>
</ul>
<a name="setKontrahentAdres(faktura.ListaKontrahentowComponent.Model.AdresModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontrahentAdres</h4>
<pre>public&nbsp;void&nbsp;setKontrahentAdres(<a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;kontrahentAdres)</pre>
</li>
</ul>
<a name="getKontrahentAdres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontrahentAdres</h4>
<pre>public&nbsp;<a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a>&nbsp;getKontrahentAdres()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" target="_top">Frames</a></li>
<li><a href="KontrahentModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
