<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:31 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILogowanie</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILogowanie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/LogowanieComponent/Contract/ILogowanie.html" target="_top">Frames</a></li>
<li><a href="ILogowanie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">glowne.LogowanieComponent.Contract</div>
<h2 title="Interface ILogowanie" class="title">Interface ILogowanie</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../glowne/LogowanieComponent/Implementation/Logowanie.html" title="class in glowne.LogowanieComponent.Implementation">Logowanie</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILogowanie</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../glowne/LogowanieComponent/Contract/ILogowanie.html#getUzytkownik()">getUzytkownik</a></strong>()</code>
<div class="block">Zwraca dane aktualnie zalogowanego użytkownika (ID, imię, nazwisko, status)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/LogowanieComponent/Contract/ILogowanie.html#setMainFrame(javax.swing.JFrame)">setMainFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Ustawia JFrame, który ma się uaktywnić po pomyślnym zalogowaniu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../glowne/LogowanieComponent/Contract/ILogowanie.html#zaloguj(java.lang.String, java.lang.String)">zaloguj</a></strong>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Sprawdza czy użytkownik podał dobre dane dostępowe, jeżeli tak - uaktywnia JFrame</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUzytkownik()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUzytkownik</h4>
<pre><a href="../../../glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a>&nbsp;getUzytkownik()</pre>
<div class="block">Zwraca dane aktualnie zalogowanego użytkownika (ID, imię, nazwisko, status)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dane aktualnie zalogowanego użytkownika</dd></dl>
</li>
</ul>
<a name="setMainFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainFrame</h4>
<pre>void&nbsp;setMainFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Ustawia JFrame, który ma się uaktywnić po pomyślnym zalogowaniu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - JFrame, który ma się uaktywnić po pomyślnym zalogowaniu</dd></dl>
</li>
</ul>
<a name="zaloguj(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zaloguj</h4>
<pre>boolean&nbsp;zaloguj(java.lang.String&nbsp;login,
              java.lang.String&nbsp;password)</pre>
<div class="block">Sprawdza czy użytkownik podał dobre dane dostępowe, jeżeli tak - uaktywnia JFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - wprowadzony login użytkownika</dd><dd><code>password</code> - wprowdzone hasło uytkownika</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - dane dostępowe poprawne</br>
         false - dane dostępowe nie poprawne</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?glowne/LogowanieComponent/Contract/ILogowanie.html" target="_top">Frames</a></li>
<li><a href="ILogowanie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
