<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/Contract/package-summary.html">eRPFacade.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/Implementation/package-summary.html">eRPFacade.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Enum/package-summary.html">eRPFacade.View.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/Frame/package-summary.html">eRPFacade.View.Frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Faktura/FakturaSprzedazy/package-summary.html">eRPFacade.View.Panel.Faktura.FakturaSprzedazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Faktura/FakturaZakupu/package-summary.html">eRPFacade.View.Panel.Faktura.FakturaZakupu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/package-summary.html">eRPFacade.View.Panel.Faktura.HistoriaFaktur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Faktura/Kontrahent/package-summary.html">eRPFacade.View.Panel.Faktura.Kontrahent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/package-summary.html">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Glowne/Uzytkownik/package-summary.html">eRPFacade.View.Panel.Glowne.Uzytkownik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/package-summary.html">eRPFacade.View.Panel.Magazyn.Inwentaryzacja</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Magazyn/Raporty/package-summary.html">eRPFacade.View.Panel.Magazyn.Raporty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPFacade/View/Panel/Magazyn/Towary/package-summary.html">eRPFacade.View.Panel.Magazyn.Towary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="eRPFacade/View/TableModel/package-summary.html">eRPFacade.View.TableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="eRPStart/Main/package-summary.html">eRPStart.Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/FakturaSprzedazyComponent/Contract/package-summary.html">faktura.FakturaSprzedazyComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/FakturaSprzedazyComponent/Implementation/package-summary.html">faktura.FakturaSprzedazyComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/FakturaSprzedazyComponent/Model/package-summary.html">faktura.FakturaSprzedazyComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/FakturaZakupuComponent/Contract/package-summary.html">faktura.FakturaZakupuComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/FakturaZakupuComponent/Implementation/package-summary.html">faktura.FakturaZakupuComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/FakturaZakupuComponent/Model/package-summary.html">faktura.FakturaZakupuComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/HistoriaFakturComponent/Contract/package-summary.html">faktura.HistoriaFakturComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/HistoriaFakturComponent/Implementation/package-summary.html">faktura.HistoriaFakturComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/HistoriaFakturComponent/Predicate/package-summary.html">faktura.HistoriaFakturComponent.Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/ListaKontrahentowComponent/Contract/package-summary.html">faktura.ListaKontrahentowComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="faktura/ListaKontrahentowComponent/Implementation/package-summary.html">faktura.ListaKontrahentowComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="faktura/ListaKontrahentowComponent/Model/package-summary.html">faktura.ListaKontrahentowComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="glowne/BazaDanychComponent/Contract/package-summary.html">glowne.BazaDanychComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="glowne/BazaDanychComponent/Implementation/package-summary.html">glowne.BazaDanychComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="glowne/KonfiguracjaComponent/Contract/package-summary.html">glowne.KonfiguracjaComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="glowne/KonfiguracjaComponent/Implementation/package-summary.html">glowne.KonfiguracjaComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="glowne/KonfiguracjaComponent/Model/package-summary.html">glowne.KonfiguracjaComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="glowne/LogowanieComponent/Contract/package-summary.html">glowne.LogowanieComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="glowne/LogowanieComponent/Frame/package-summary.html">glowne.LogowanieComponent.Frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="glowne/LogowanieComponent/Implementation/package-summary.html">glowne.LogowanieComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/DeklaracjaVAT7Component/Contract/package-summary.html">ksiegowosc.DeklaracjaVAT7Component.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/DeklaracjaVAT7Component/Implementation/package-summary.html">ksiegowosc.DeklaracjaVAT7Component.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/DeklaracjaVAT7Component/Model/package-summary.html">ksiegowosc.DeklaracjaVAT7Component.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/KsiazkaPodatkowaComponent/Contract/package-summary.html">ksiegowosc.KsiazkaPodatkowaComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/KsiazkaPodatkowaComponent/Implementation/package-summary.html">ksiegowosc.KsiazkaPodatkowaComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/KsiazkaPodatkowaComponent/Model/package-summary.html">ksiegowosc.KsiazkaPodatkowaComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/ListaPracownikowComponent/Contract/package-summary.html">ksiegowosc.ListaPracownikowComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/ListaPracownikowComponent/Implementation/package-summary.html">ksiegowosc.ListaPracownikowComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/ListaPracownikowComponent/Model/package-summary.html">ksiegowosc.ListaPracownikowComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/RejestrVATComponent/Contract/package-summary.html">ksiegowosc.RejestrVATComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksiegowosc/RejestrVATComponent/Implementation/package-summary.html">ksiegowosc.RejestrVATComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksiegowosc/RejestrVATComponent/Model/package-summary.html">ksiegowosc.RejestrVATComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magazyn/InwentaryzacjaComponent/Contract/package-summary.html">magazyn.InwentaryzacjaComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magazyn/InwentaryzacjaComponent/Implementation/package-summary.html">magazyn.InwentaryzacjaComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magazyn/InwentaryzacjaComponent/Model/package-summary.html">magazyn.InwentaryzacjaComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magazyn/InwentaryzacjaComponent/Predicate/package-summary.html">magazyn.InwentaryzacjaComponent.Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magazyn/ListaTowarowComponent/Contract/package-summary.html">magazyn.ListaTowarowComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magazyn/ListaTowarowComponent/Implementation/package-summary.html">magazyn.ListaTowarowComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magazyn/ListaTowarowComponent/Model/package-summary.html">magazyn.ListaTowarowComponent.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magazyn/RaportyProsteComponent/Contract/package-summary.html">magazyn.RaportyProsteComponent.Contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="magazyn/RaportyProsteComponent/Implementation/package-summary.html">magazyn.RaportyProsteComponent.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="magazyn/RaportyProsteComponent/Predicate/package-summary.html">magazyn.RaportyProsteComponent.Predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
