<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eRPFacade/Contract/package-tree.html">eRPFacade.Contract</a>, </li>
<li><a href="eRPFacade/Implementation/package-tree.html">eRPFacade.Implementation</a>, </li>
<li><a href="eRPFacade/View/Enum/package-tree.html">eRPFacade.View.Enum</a>, </li>
<li><a href="eRPFacade/View/Frame/package-tree.html">eRPFacade.View.Frame</a>, </li>
<li><a href="eRPFacade/View/Panel/Faktura/FakturaSprzedazy/package-tree.html">eRPFacade.View.Panel.Faktura.FakturaSprzedazy</a>, </li>
<li><a href="eRPFacade/View/Panel/Faktura/FakturaZakupu/package-tree.html">eRPFacade.View.Panel.Faktura.FakturaZakupu</a>, </li>
<li><a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/package-tree.html">eRPFacade.View.Panel.Faktura.HistoriaFaktur</a>, </li>
<li><a href="eRPFacade/View/Panel/Faktura/Kontrahent/package-tree.html">eRPFacade.View.Panel.Faktura.Kontrahent</a>, </li>
<li><a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/package-tree.html">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa</a>, </li>
<li><a href="eRPFacade/View/Panel/Glowne/Uzytkownik/package-tree.html">eRPFacade.View.Panel.Glowne.Uzytkownik</a>, </li>
<li><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/package-tree.html">eRPFacade.View.Panel.Magazyn.Inwentaryzacja</a>, </li>
<li><a href="eRPFacade/View/Panel/Magazyn/Raporty/package-tree.html">eRPFacade.View.Panel.Magazyn.Raporty</a>, </li>
<li><a href="eRPFacade/View/Panel/Magazyn/Towary/package-tree.html">eRPFacade.View.Panel.Magazyn.Towary</a>, </li>
<li><a href="eRPFacade/View/TableModel/package-tree.html">eRPFacade.View.TableModel</a>, </li>
<li><a href="eRPStart/Main/package-tree.html">eRPStart.Main</a>, </li>
<li><a href="faktura/FakturaSprzedazyComponent/Contract/package-tree.html">faktura.FakturaSprzedazyComponent.Contract</a>, </li>
<li><a href="faktura/FakturaSprzedazyComponent/Implementation/package-tree.html">faktura.FakturaSprzedazyComponent.Implementation</a>, </li>
<li><a href="faktura/FakturaSprzedazyComponent/Model/package-tree.html">faktura.FakturaSprzedazyComponent.Model</a>, </li>
<li><a href="faktura/FakturaZakupuComponent/Contract/package-tree.html">faktura.FakturaZakupuComponent.Contract</a>, </li>
<li><a href="faktura/FakturaZakupuComponent/Implementation/package-tree.html">faktura.FakturaZakupuComponent.Implementation</a>, </li>
<li><a href="faktura/FakturaZakupuComponent/Model/package-tree.html">faktura.FakturaZakupuComponent.Model</a>, </li>
<li><a href="faktura/HistoriaFakturComponent/Contract/package-tree.html">faktura.HistoriaFakturComponent.Contract</a>, </li>
<li><a href="faktura/HistoriaFakturComponent/Implementation/package-tree.html">faktura.HistoriaFakturComponent.Implementation</a>, </li>
<li><a href="faktura/HistoriaFakturComponent/Predicate/package-tree.html">faktura.HistoriaFakturComponent.Predicate</a>, </li>
<li><a href="faktura/ListaKontrahentowComponent/Contract/package-tree.html">faktura.ListaKontrahentowComponent.Contract</a>, </li>
<li><a href="faktura/ListaKontrahentowComponent/Implementation/package-tree.html">faktura.ListaKontrahentowComponent.Implementation</a>, </li>
<li><a href="faktura/ListaKontrahentowComponent/Model/package-tree.html">faktura.ListaKontrahentowComponent.Model</a>, </li>
<li><a href="glowne/BazaDanychComponent/Contract/package-tree.html">glowne.BazaDanychComponent.Contract</a>, </li>
<li><a href="glowne/BazaDanychComponent/Implementation/package-tree.html">glowne.BazaDanychComponent.Implementation</a>, </li>
<li><a href="glowne/KonfiguracjaComponent/Contract/package-tree.html">glowne.KonfiguracjaComponent.Contract</a>, </li>
<li><a href="glowne/KonfiguracjaComponent/Implementation/package-tree.html">glowne.KonfiguracjaComponent.Implementation</a>, </li>
<li><a href="glowne/KonfiguracjaComponent/Model/package-tree.html">glowne.KonfiguracjaComponent.Model</a>, </li>
<li><a href="glowne/LogowanieComponent/Contract/package-tree.html">glowne.LogowanieComponent.Contract</a>, </li>
<li><a href="glowne/LogowanieComponent/Frame/package-tree.html">glowne.LogowanieComponent.Frame</a>, </li>
<li><a href="glowne/LogowanieComponent/Implementation/package-tree.html">glowne.LogowanieComponent.Implementation</a>, </li>
<li><a href="ksiegowosc/DeklaracjaVAT7Component/Contract/package-tree.html">ksiegowosc.DeklaracjaVAT7Component.Contract</a>, </li>
<li><a href="ksiegowosc/DeklaracjaVAT7Component/Implementation/package-tree.html">ksiegowosc.DeklaracjaVAT7Component.Implementation</a>, </li>
<li><a href="ksiegowosc/DeklaracjaVAT7Component/Model/package-tree.html">ksiegowosc.DeklaracjaVAT7Component.Model</a>, </li>
<li><a href="ksiegowosc/KsiazkaPodatkowaComponent/Contract/package-tree.html">ksiegowosc.KsiazkaPodatkowaComponent.Contract</a>, </li>
<li><a href="ksiegowosc/KsiazkaPodatkowaComponent/Implementation/package-tree.html">ksiegowosc.KsiazkaPodatkowaComponent.Implementation</a>, </li>
<li><a href="ksiegowosc/KsiazkaPodatkowaComponent/Model/package-tree.html">ksiegowosc.KsiazkaPodatkowaComponent.Model</a>, </li>
<li><a href="ksiegowosc/ListaPracownikowComponent/Contract/package-tree.html">ksiegowosc.ListaPracownikowComponent.Contract</a>, </li>
<li><a href="ksiegowosc/ListaPracownikowComponent/Implementation/package-tree.html">ksiegowosc.ListaPracownikowComponent.Implementation</a>, </li>
<li><a href="ksiegowosc/ListaPracownikowComponent/Model/package-tree.html">ksiegowosc.ListaPracownikowComponent.Model</a>, </li>
<li><a href="ksiegowosc/RejestrVATComponent/Contract/package-tree.html">ksiegowosc.RejestrVATComponent.Contract</a>, </li>
<li><a href="ksiegowosc/RejestrVATComponent/Implementation/package-tree.html">ksiegowosc.RejestrVATComponent.Implementation</a>, </li>
<li><a href="ksiegowosc/RejestrVATComponent/Model/package-tree.html">ksiegowosc.RejestrVATComponent.Model</a>, </li>
<li><a href="magazyn/InwentaryzacjaComponent/Contract/package-tree.html">magazyn.InwentaryzacjaComponent.Contract</a>, </li>
<li><a href="magazyn/InwentaryzacjaComponent/Implementation/package-tree.html">magazyn.InwentaryzacjaComponent.Implementation</a>, </li>
<li><a href="magazyn/InwentaryzacjaComponent/Model/package-tree.html">magazyn.InwentaryzacjaComponent.Model</a>, </li>
<li><a href="magazyn/InwentaryzacjaComponent/Predicate/package-tree.html">magazyn.InwentaryzacjaComponent.Predicate</a>, </li>
<li><a href="magazyn/ListaTowarowComponent/Contract/package-tree.html">magazyn.ListaTowarowComponent.Contract</a>, </li>
<li><a href="magazyn/ListaTowarowComponent/Implementation/package-tree.html">magazyn.ListaTowarowComponent.Implementation</a>, </li>
<li><a href="magazyn/ListaTowarowComponent/Model/package-tree.html">magazyn.ListaTowarowComponent.Model</a>, </li>
<li><a href="magazyn/RaportyProsteComponent/Contract/package-tree.html">magazyn.RaportyProsteComponent.Contract</a>, </li>
<li><a href="magazyn/RaportyProsteComponent/Implementation/package-tree.html">magazyn.RaportyProsteComponent.Implementation</a>, </li>
<li><a href="magazyn/RaportyProsteComponent/Predicate/package-tree.html">magazyn.RaportyProsteComponent.Predicate</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><any>
<ul>
<li type="circle">faktura.HistoriaFakturComponent.Predicate.<a href="faktura/HistoriaFakturComponent/Predicate/FakturaSprzedazyPoDaciePredicate.html" title="class in faktura.HistoriaFakturComponent.Predicate"><span class="strong">FakturaSprzedazyPoDaciePredicate</span></a></li>
<li type="circle">faktura.HistoriaFakturComponent.Predicate.<a href="faktura/HistoriaFakturComponent/Predicate/FakturaZakupuPoDaciePredicate.html" title="class in faktura.HistoriaFakturComponent.Predicate"><span class="strong">FakturaZakupuPoDaciePredicate</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Predicate.<a href="magazyn/RaportyProsteComponent/Predicate/ProduktyBliskiePrzeterminowaniuPredicate.html" title="class in magazyn.RaportyProsteComponent.Predicate"><span class="strong">ProduktyBliskiePrzeterminowaniuPredicate</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Predicate.<a href="magazyn/RaportyProsteComponent/Predicate/ProduktyNaWyczerpaniuPredicate.html" title="class in magazyn.RaportyProsteComponent.Predicate"><span class="strong">ProduktyNaWyczerpaniuPredicate</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Predicate.<a href="magazyn/RaportyProsteComponent/Predicate/ProduktyPrzeterminowanePredicate.html" title="class in magazyn.RaportyProsteComponent.Predicate"><span class="strong">ProduktyPrzeterminowanePredicate</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Predicate.<a href="magazyn/RaportyProsteComponent/Predicate/ProduktyWyczerpanePredicate.html" title="class in magazyn.RaportyProsteComponent.Predicate"><span class="strong">ProduktyWyczerpanePredicate</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Predicate.<a href="magazyn/InwentaryzacjaComponent/Predicate/SpisZNaturyPoDaciePredicate.html" title="class in magazyn.InwentaryzacjaComponent.Predicate"><span class="strong">SpisZNaturyPoDaciePredicate</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Predicate.<a href="magazyn/InwentaryzacjaComponent/Predicate/TowarPredicate.html" title="class in magazyn.InwentaryzacjaComponent.Predicate"><span class="strong">TowarPredicate</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/FakturaSprzedazyTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">FakturaSprzedazyTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">FakturaTowaryTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/FakturaZakupuTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">FakturaZakupuTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/InwentaryzacjaTowaryTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">InwentaryzacjaTowaryTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/KontrahentTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">KontrahentTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/RaportTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">RaportTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/SpisZNaturyTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">SpisZNaturyTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/TowaryTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">TowaryTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/TowarZyskStrataTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">TowarZyskStrataTableModel</span></a></li>
<li type="circle">eRPFacade.View.TableModel.<a href="eRPFacade/View/TableModel/UzytkownikTableModel.html" title="class in eRPFacade.View.TableModel"><span class="strong">UzytkownikTableModel</span></a></li>
</ul>
</li>
<li type="circle">faktura.ListaKontrahentowComponent.Model.<a href="faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">AdresModel</span></a></li>
<li type="circle">glowne.BazaDanychComponent.Implementation.<a href="glowne/BazaDanychComponent/Implementation/BazaDanych.html" title="class in glowne.BazaDanychComponent.Implementation"><span class="strong">BazaDanych</span></a> (implements glowne.BazaDanychComponent.Contract.<a href="glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract">IBaza</a>)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">eRPFacade.View.Panel.Faktura.FakturaSprzedazy.<a href="eRPFacade/View/Panel/Faktura/FakturaSprzedazy/DodajFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaSprzedazy"><span class="strong">DodajFaktureSprzedazyPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.FakturaZakupu.<a href="eRPFacade/View/Panel/Faktura/FakturaZakupu/DodajFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaZakupu"><span class="strong">DodajFaktureZakupuPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.Kontrahent.<a href="eRPFacade/View/Panel/Faktura/Kontrahent/DodajKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent"><span class="strong">DodajKontrahentaPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.<a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/DodajSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja"><span class="strong">DodajSpisZNaturyPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Towary.<a href="eRPFacade/View/Panel/Magazyn/Towary/DodajTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary"><span class="strong">DodajTowarPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Glowne.Uzytkownik.<a href="eRPFacade/View/Panel/Glowne/Uzytkownik/DodajUzytkownikaPanel.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik"><span class="strong">DodajUzytkownikaPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.<a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/PokażDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa"><span class="strong">PokażDanePanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Glowne.Uzytkownik.<a href="eRPFacade/View/Panel/Glowne/Uzytkownik/PrzegladajUzytkownikow.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik"><span class="strong">PrzegladajUzytkownikow</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Raporty.<a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty"><span class="strong">RaportPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Raporty.<a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportWybierzMiesiacPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty"><span class="strong">RaportWybierzMiesiacPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.<a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WygenerowaneNadwyzkiNiedobory.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja"><span class="strong">WygenerowaneNadwyzkiNiedobory</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.HistoriaFaktur.<a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur"><span class="strong">WynikZnajdzFaktureSprzedazyPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.HistoriaFaktur.<a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur"><span class="strong">WynikZnajdzFaktureZakupuPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.Kontrahent.<a href="eRPFacade/View/Panel/Faktura/Kontrahent/WynikZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent"><span class="strong">WynikZnajdzKontrahentaPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.<a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WynikZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja"><span class="strong">WynikZnajdzSpisZNaturyPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Towary.<a href="eRPFacade/View/Panel/Magazyn/Towary/WynikZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary"><span class="strong">WynikZnajdzTowarPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.<a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/ZmienDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa"><span class="strong">ZmienDanePanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.HistoriaFaktur.<a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/ZnajdzFakturePanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur"><span class="strong">ZnajdzFakturePanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Faktura.Kontrahent.<a href="eRPFacade/View/Panel/Faktura/Kontrahent/ZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent"><span class="strong">ZnajdzKontrahentaPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.<a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/ZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja"><span class="strong">ZnajdzSpisZNaturyPanel</span></a></li>
<li type="circle">eRPFacade.View.Panel.Magazyn.Towary.<a href="eRPFacade/View/Panel/Magazyn/Towary/ZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary"><span class="strong">ZnajdzTowarPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">eRPFacade.View.Frame.<a href="eRPFacade/View/Frame/ERPViewFrame.html" title="class in eRPFacade.View.Frame"><span class="strong">ERPViewFrame</span></a></li>
<li type="circle">glowne.LogowanieComponent.Frame.<a href="glowne/LogowanieComponent/Frame/LogowanieFrame.html" title="class in glowne.LogowanieComponent.Frame"><span class="strong">LogowanieFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ksiegowosc.DeklaracjaVAT7Component.Implementation.<a href="ksiegowosc/DeklaracjaVAT7Component/Implementation/DeklaracjaVAT7.html" title="class in ksiegowosc.DeklaracjaVAT7Component.Implementation"><span class="strong">DeklaracjaVAT7</span></a> (implements ksiegowosc.DeklaracjaVAT7Component.Contract.<a href="ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a>)</li>
<li type="circle">ksiegowosc.DeklaracjaVAT7Component.Model.<a href="ksiegowosc/DeklaracjaVAT7Component/Model/DeklaracjaVAT7Model.html" title="class in ksiegowosc.DeklaracjaVAT7Component.Model"><span class="strong">DeklaracjaVAT7Model</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Model.<a href="magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">DokumentNadwyzekNiedoborowModel</span></a></li>
<li type="circle">eRPFacade.Implementation.<a href="eRPFacade/Implementation/ERPFacade.html" title="class in eRPFacade.Implementation"><span class="strong">ERPFacade</span></a> (implements eRPFacade.Contract.<a href="eRPFacade/Contract/IERPFacade.html" title="interface in eRPFacade.Contract">IERPFacade</a>)</li>
<li type="circle">eRPStart.Main.<a href="eRPStart/Main/ERPStart.html" title="class in eRPStart.Main"><span class="strong">ERPStart</span></a></li>
<li type="circle">faktura.FakturaSprzedazyComponent.Implementation.<a href="faktura/FakturaSprzedazyComponent/Implementation/FakturaSprzedazy.html" title="class in faktura.FakturaSprzedazyComponent.Implementation"><span class="strong">FakturaSprzedazy</span></a> (implements faktura.FakturaSprzedazyComponent.Contract.<a href="faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a>)</li>
<li type="circle">faktura.FakturaSprzedazyComponent.Model.<a href="faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model"><span class="strong">FakturaSprzedazyModel</span></a></li>
<li type="circle">faktura.FakturaZakupuComponent.Implementation.<a href="faktura/FakturaZakupuComponent/Implementation/FakturaZakupu.html" title="class in faktura.FakturaZakupuComponent.Implementation"><span class="strong">FakturaZakupu</span></a> (implements faktura.FakturaZakupuComponent.Contract.<a href="faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a>)</li>
<li type="circle">faktura.FakturaZakupuComponent.Model.<a href="faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model"><span class="strong">FakturaZakupuModel</span></a></li>
<li type="circle">faktura.HistoriaFakturComponent.Implementation.<a href="faktura/HistoriaFakturComponent/Implementation/HistoriaFaktur.html" title="class in faktura.HistoriaFakturComponent.Implementation"><span class="strong">HistoriaFaktur</span></a> (implements faktura.HistoriaFakturComponent.Contract.<a href="faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a>)</li>
<li type="circle">magazyn.InwentaryzacjaComponent.Implementation.<a href="magazyn/InwentaryzacjaComponent/Implementation/Inwentaryzacja.html" title="class in magazyn.InwentaryzacjaComponent.Implementation"><span class="strong">Inwentaryzacja</span></a> (implements magazyn.InwentaryzacjaComponent.Contract.<a href="magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a>)</li>
<li type="circle">glowne.KonfiguracjaComponent.Implementation.<a href="glowne/KonfiguracjaComponent/Implementation/Konfiguracja.html" title="class in glowne.KonfiguracjaComponent.Implementation"><span class="strong">Konfiguracja</span></a> (implements glowne.KonfiguracjaComponent.Contract.<a href="glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a>)</li>
<li type="circle">faktura.ListaKontrahentowComponent.Model.<a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model"><span class="strong">KontrahentModel</span></a></li>
<li type="circle">ksiegowosc.KsiazkaPodatkowaComponent.Implementation.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Implementation/KsiazkaPodatkowa.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Implementation"><span class="strong">KsiazkaPodatkowa</span></a> (implements ksiegowosc.KsiazkaPodatkowaComponent.Contract.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a>)</li>
<li type="circle">ksiegowosc.KsiazkaPodatkowaComponent.Model.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Model/KsiazkaPodatkowaModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">KsiazkaPodatkowaModel</span></a></li>
<li type="circle">faktura.ListaKontrahentowComponent.Implementation.<a href="faktura/ListaKontrahentowComponent/Implementation/ListaKontrahentow.html" title="class in faktura.ListaKontrahentowComponent.Implementation"><span class="strong">ListaKontrahentow</span></a> (implements faktura.ListaKontrahentowComponent.Contract.<a href="faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a>)</li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Implementation.<a href="ksiegowosc/ListaPracownikowComponent/Implementation/ListaPracownikow.html" title="class in ksiegowosc.ListaPracownikowComponent.Implementation"><span class="strong">ListaPracownikow</span></a> (implements ksiegowosc.ListaPracownikowComponent.Contract.<a href="ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a>)</li>
<li type="circle">magazyn.ListaTowarowComponent.Implementation.<a href="magazyn/ListaTowarowComponent/Implementation/ListaTowarow.html" title="class in magazyn.ListaTowarowComponent.Implementation"><span class="strong">ListaTowarow</span></a> (implements magazyn.ListaTowarowComponent.Contract.<a href="magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a>)</li>
<li type="circle">glowne.LogowanieComponent.Implementation.<a href="glowne/LogowanieComponent/Implementation/Logowanie.html" title="class in glowne.LogowanieComponent.Implementation"><span class="strong">Logowanie</span></a> (implements glowne.LogowanieComponent.Contract.<a href="glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a>)</li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Model.<a href="ksiegowosc/ListaPracownikowComponent/Model/NaganaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">NaganaModel</span></a></li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Model.<a href="ksiegowosc/ListaPracownikowComponent/Model/NagrodaModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">NagrodaModel</span></a></li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Model.<a href="ksiegowosc/ListaPracownikowComponent/Model/PracownikModel.html" title="class in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">PracownikModel</span></a></li>
<li type="circle">glowne.KonfiguracjaComponent.Model.<a href="glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model"><span class="strong">PrzedsiebiorstwoModel</span></a></li>
<li type="circle">ksiegowosc.KsiazkaPodatkowaComponent.Model.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Model/PrzychodRozchodModel.html" title="class in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">PrzychodRozchodModel</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Implementation.<a href="magazyn/RaportyProsteComponent/Implementation/RaportyProste.html" title="class in magazyn.RaportyProsteComponent.Implementation"><span class="strong">RaportyProste</span></a> (implements magazyn.RaportyProsteComponent.Contract.<a href="magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a>)</li>
<li type="circle">ksiegowosc.RejestrVATComponent.Implementation.<a href="ksiegowosc/RejestrVATComponent/Implementation/RejestrVAT.html" title="class in ksiegowosc.RejestrVATComponent.Implementation"><span class="strong">RejestrVAT</span></a> (implements ksiegowosc.RejestrVATComponent.Contract.<a href="ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a>)</li>
<li type="circle">ksiegowosc.RejestrVATComponent.Model.<a href="ksiegowosc/RejestrVATComponent/Model/RejestrVATModel.html" title="class in ksiegowosc.RejestrVATComponent.Model"><span class="strong">RejestrVATModel</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Model.<a href="magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">SpisZNaturyModel</span></a></li>
<li type="circle">magazyn.ListaTowarowComponent.Model.<a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model"><span class="strong">TowarModel</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Model.<a href="magazyn/InwentaryzacjaComponent/Model/TowarZyskStrataModel.html" title="class in magazyn.InwentaryzacjaComponent.Model"><span class="strong">TowarZyskStrataModel</span></a></li>
<li type="circle">glowne.KonfiguracjaComponent.Model.<a href="glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model"><span class="strong">UzytkownikModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">glowne.BazaDanychComponent.Contract.<a href="glowne/BazaDanychComponent/Contract/IBaza.html" title="interface in glowne.BazaDanychComponent.Contract"><span class="strong">IBaza</span></a></li>
<li type="circle">ksiegowosc.DeklaracjaVAT7Component.Contract.<a href="ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract"><span class="strong">IDeklaracjaVAT7</span></a></li>
<li type="circle">eRPFacade.Contract.<a href="eRPFacade/Contract/IERPFacade.html" title="interface in eRPFacade.Contract"><span class="strong">IERPFacade</span></a></li>
<li type="circle">faktura.FakturaSprzedazyComponent.Contract.<a href="faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract"><span class="strong">IFakturaSprzedazy</span></a></li>
<li type="circle">faktura.FakturaZakupuComponent.Contract.<a href="faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract"><span class="strong">IFakturaZakupu</span></a></li>
<li type="circle">faktura.HistoriaFakturComponent.Contract.<a href="faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract"><span class="strong">IHistoriaFaktur</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Contract.<a href="magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract"><span class="strong">IInwentaryzacja</span></a></li>
<li type="circle">glowne.KonfiguracjaComponent.Contract.<a href="glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract"><span class="strong">IKonfiguracja</span></a></li>
<li type="circle">ksiegowosc.KsiazkaPodatkowaComponent.Contract.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract"><span class="strong">IKsiazkaPodatkowa</span></a></li>
<li type="circle">faktura.ListaKontrahentowComponent.Contract.<a href="faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract"><span class="strong">IListaKontrahentow</span></a></li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Contract.<a href="ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract"><span class="strong">IListaPracownikow</span></a></li>
<li type="circle">magazyn.ListaTowarowComponent.Contract.<a href="magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract"><span class="strong">IListaTowarow</span></a></li>
<li type="circle">glowne.LogowanieComponent.Contract.<a href="glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract"><span class="strong">ILogowanie</span></a></li>
<li type="circle">magazyn.RaportyProsteComponent.Contract.<a href="magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract"><span class="strong">IRaportyProste</span></a></li>
<li type="circle">ksiegowosc.RejestrVATComponent.Contract.<a href="ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract"><span class="strong">IRejestrVAT</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">glowne.KonfiguracjaComponent.Model.<a href="glowne/KonfiguracjaComponent/Model/Status.html" title="enum in glowne.KonfiguracjaComponent.Model"><span class="strong">Status</span></a></li>
<li type="circle">magazyn.InwentaryzacjaComponent.Model.<a href="magazyn/InwentaryzacjaComponent/Model/RodzajDokumentu.html" title="enum in magazyn.InwentaryzacjaComponent.Model"><span class="strong">RodzajDokumentu</span></a></li>
<li type="circle">ksiegowosc.KsiazkaPodatkowaComponent.Model.<a href="ksiegowosc/KsiazkaPodatkowaComponent/Model/Rodzaj.html" title="enum in ksiegowosc.KsiazkaPodatkowaComponent.Model"><span class="strong">Rodzaj</span></a></li>
<li type="circle">ksiegowosc.ListaPracownikowComponent.Model.<a href="ksiegowosc/ListaPracownikowComponent/Model/Stanowisko.html" title="enum in ksiegowosc.ListaPracownikowComponent.Model"><span class="strong">Stanowisko</span></a></li>
<li type="circle">ksiegowosc.RejestrVATComponent.Model.<a href="ksiegowosc/RejestrVATComponent/Model/TypRozliczenia.html" title="enum in ksiegowosc.RejestrVATComponent.Model"><span class="strong">TypRozliczenia</span></a></li>
<li type="circle">ksiegowosc.RejestrVATComponent.Model.<a href="ksiegowosc/RejestrVATComponent/Model/Stan.html" title="enum in ksiegowosc.RejestrVATComponent.Model"><span class="strong">Stan</span></a></li>
<li type="circle">eRPFacade.View.Enum.<a href="eRPFacade/View/Enum/RodzajRaportu.html" title="enum in eRPFacade.View.Enum"><span class="strong">RodzajRaportu</span></a></li>
<li type="circle">eRPFacade.View.Enum.<a href="eRPFacade/View/Enum/RodzajFaktury.html" title="enum in eRPFacade.View.Enum"><span class="strong">RodzajFaktury</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
