<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Jan 04 18:23:36 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Frame</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Frame.ERPViewFrame">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Frame/ERPViewFrame.html" title="class in eRPFacade.View.Frame">eRPFacade.View.Frame.ERPViewFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="blockList">
<h4>konfiguracja</h4>
<pre><a href="glowne/KonfiguracjaComponent/Contract/IKonfiguracja.html" title="interface in glowne.KonfiguracjaComponent.Contract">IKonfiguracja</a> konfiguracja</pre>
</li>
<li class="blockList">
<h4>logowanie</h4>
<pre><a href="glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a> logowanie</pre>
</li>
<li class="blockList">
<h4>fakturaSprzedazy</h4>
<pre><a href="faktura/FakturaSprzedazyComponent/Contract/IFakturaSprzedazy.html" title="interface in faktura.FakturaSprzedazyComponent.Contract">IFakturaSprzedazy</a> fakturaSprzedazy</pre>
</li>
<li class="blockList">
<h4>fakturaZakupu</h4>
<pre><a href="faktura/FakturaZakupuComponent/Contract/IFakturaZakupu.html" title="interface in faktura.FakturaZakupuComponent.Contract">IFakturaZakupu</a> fakturaZakupu</pre>
</li>
<li class="blockList">
<h4>historiaFaktur</h4>
<pre><a href="faktura/HistoriaFakturComponent/Contract/IHistoriaFaktur.html" title="interface in faktura.HistoriaFakturComponent.Contract">IHistoriaFaktur</a> historiaFaktur</pre>
</li>
<li class="blockList">
<h4>listaKontrahentow</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Contract/IListaKontrahentow.html" title="interface in faktura.ListaKontrahentowComponent.Contract">IListaKontrahentow</a> listaKontrahentow</pre>
</li>
<li class="blockList">
<h4>deklaracjaVAT7</h4>
<pre><a href="ksiegowosc/DeklaracjaVAT7Component/Contract/IDeklaracjaVAT7.html" title="interface in ksiegowosc.DeklaracjaVAT7Component.Contract">IDeklaracjaVAT7</a> deklaracjaVAT7</pre>
</li>
<li class="blockList">
<h4>ksiazkaPodatkowa</h4>
<pre><a href="ksiegowosc/KsiazkaPodatkowaComponent/Contract/IKsiazkaPodatkowa.html" title="interface in ksiegowosc.KsiazkaPodatkowaComponent.Contract">IKsiazkaPodatkowa</a> ksiazkaPodatkowa</pre>
</li>
<li class="blockList">
<h4>listaPracownikow</h4>
<pre><a href="ksiegowosc/ListaPracownikowComponent/Contract/IListaPracownikow.html" title="interface in ksiegowosc.ListaPracownikowComponent.Contract">IListaPracownikow</a> listaPracownikow</pre>
</li>
<li class="blockList">
<h4>rejestrVAT</h4>
<pre><a href="ksiegowosc/RejestrVATComponent/Contract/IRejestrVAT.html" title="interface in ksiegowosc.RejestrVATComponent.Contract">IRejestrVAT</a> rejestrVAT</pre>
</li>
<li class="blockList">
<h4>inwentaryzacja</h4>
<pre><a href="magazyn/InwentaryzacjaComponent/Contract/IInwentaryzacja.html" title="interface in magazyn.InwentaryzacjaComponent.Contract">IInwentaryzacja</a> inwentaryzacja</pre>
</li>
<li class="blockList">
<h4>listaTowarow</h4>
<pre><a href="magazyn/ListaTowarowComponent/Contract/IListaTowarow.html" title="interface in magazyn.ListaTowarowComponent.Contract">IListaTowarow</a> listaTowarow</pre>
</li>
<li class="blockList">
<h4>raportyProste</h4>
<pre><a href="magazyn/RaportyProsteComponent/Contract/IRaportyProste.html" title="interface in magazyn.RaportyProsteComponent.Contract">IRaportyProste</a> raportyProste</pre>
</li>
<li class="blockList">
<h4>dodajFaktureSprzedazyPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/FakturaSprzedazy/DodajFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaSprzedazy">DodajFaktureSprzedazyPanel</a> dodajFaktureSprzedazyPanel1</pre>
</li>
<li class="blockList">
<h4>dodajFaktureZakupuPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/FakturaZakupu/DodajFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaZakupu">DodajFaktureZakupuPanel</a> dodajFaktureZakupuPanel1</pre>
</li>
<li class="blockList">
<h4>dodajKontrahentaPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/Kontrahent/DodajKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">DodajKontrahentaPanel</a> dodajKontrahentaPanel1</pre>
</li>
<li class="blockList">
<h4>dodajSpisZNaturyPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/DodajSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">DodajSpisZNaturyPanel</a> dodajSpisZNaturyPanel1</pre>
</li>
<li class="blockList">
<h4>dodajTowarPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Towary/DodajTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">DodajTowarPanel</a> dodajTowarPanel1</pre>
</li>
<li class="blockList">
<h4>dodajUzytkownikaPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Glowne/Uzytkownik/DodajUzytkownikaPanel.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik">DodajUzytkownikaPanel</a> dodajUzytkownikaPanel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton11</h4>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="blockList">
<h4>jButton14</h4>
<pre>javax.swing.JButton jButton14</pre>
</li>
<li class="blockList">
<h4>jButton15</h4>
<pre>javax.swing.JButton jButton15</pre>
</li>
<li class="blockList">
<h4>jButton18</h4>
<pre>javax.swing.JButton jButton18</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton21</h4>
<pre>javax.swing.JButton jButton21</pre>
</li>
<li class="blockList">
<h4>jButton22</h4>
<pre>javax.swing.JButton jButton22</pre>
</li>
<li class="blockList">
<h4>jButton23</h4>
<pre>javax.swing.JButton jButton23</pre>
</li>
<li class="blockList">
<h4>jButton24</h4>
<pre>javax.swing.JButton jButton24</pre>
</li>
<li class="blockList">
<h4>jButton25</h4>
<pre>javax.swing.JButton jButton25</pre>
</li>
<li class="blockList">
<h4>jButton26</h4>
<pre>javax.swing.JButton jButton26</pre>
</li>
<li class="blockList">
<h4>jButton27</h4>
<pre>javax.swing.JButton jButton27</pre>
</li>
<li class="blockList">
<h4>jButton28</h4>
<pre>javax.swing.JButton jButton28</pre>
</li>
<li class="blockList">
<h4>jButton29</h4>
<pre>javax.swing.JButton jButton29</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton30</h4>
<pre>javax.swing.JButton jButton30</pre>
</li>
<li class="blockList">
<h4>jButton31</h4>
<pre>javax.swing.JButton jButton31</pre>
</li>
<li class="blockList">
<h4>jButton32</h4>
<pre>javax.swing.JButton jButton32</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButton8</h4>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel12</h4>
<pre>javax.swing.JPanel jPanel12</pre>
</li>
<li class="blockList">
<h4>jPanel13</h4>
<pre>javax.swing.JPanel jPanel13</pre>
</li>
<li class="blockList">
<h4>jPanel14</h4>
<pre>javax.swing.JPanel jPanel14</pre>
</li>
<li class="blockList">
<h4>jPanel15</h4>
<pre>javax.swing.JPanel jPanel15</pre>
</li>
<li class="blockList">
<h4>jPanel16</h4>
<pre>javax.swing.JPanel jPanel16</pre>
</li>
<li class="blockList">
<h4>jPanel17</h4>
<pre>javax.swing.JPanel jPanel17</pre>
</li>
<li class="blockList">
<h4>jPanel18</h4>
<pre>javax.swing.JPanel jPanel18</pre>
</li>
<li class="blockList">
<h4>jPanel19</h4>
<pre>javax.swing.JPanel jPanel19</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel20</h4>
<pre>javax.swing.JPanel jPanel20</pre>
</li>
<li class="blockList">
<h4>jPanel21</h4>
<pre>javax.swing.JPanel jPanel21</pre>
</li>
<li class="blockList">
<h4>jPanel22</h4>
<pre>javax.swing.JPanel jPanel22</pre>
</li>
<li class="blockList">
<h4>jPanel23</h4>
<pre>javax.swing.JPanel jPanel23</pre>
</li>
<li class="blockList">
<h4>jPanel24</h4>
<pre>javax.swing.JPanel jPanel24</pre>
</li>
<li class="blockList">
<h4>jPanel25</h4>
<pre>javax.swing.JPanel jPanel25</pre>
</li>
<li class="blockList">
<h4>jPanel26</h4>
<pre>javax.swing.JPanel jPanel26</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>pokażDanePanel1</h4>
<pre><a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/PokażDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa">PokażDanePanel</a> pokażDanePanel1</pre>
</li>
<li class="blockList">
<h4>przegladajUzytkownikow1</h4>
<pre><a href="eRPFacade/View/Panel/Glowne/Uzytkownik/PrzegladajUzytkownikow.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik">PrzegladajUzytkownikow</a> przegladajUzytkownikow1</pre>
</li>
<li class="blockList">
<h4>raportPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty">RaportPanel</a> raportPanel1</pre>
</li>
<li class="blockList">
<h4>raportWybierzMiesiacPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportWybierzMiesiacPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty">RaportWybierzMiesiacPanel</a> raportWybierzMiesiacPanel1</pre>
</li>
<li class="blockList">
<h4>wygenerowaneNadwyzkiNiedobory1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WygenerowaneNadwyzkiNiedobory.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">WygenerowaneNadwyzkiNiedobory</a> wygenerowaneNadwyzkiNiedobory1</pre>
</li>
<li class="blockList">
<h4>wynikZnajdzFaktureSprzedazyPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">WynikZnajdzFaktureSprzedazyPanel</a> wynikZnajdzFaktureSprzedazyPanel1</pre>
</li>
<li class="blockList">
<h4>wynikZnajdzFaktureZakupuPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">WynikZnajdzFaktureZakupuPanel</a> wynikZnajdzFaktureZakupuPanel1</pre>
</li>
<li class="blockList">
<h4>wynikZnajdzKontrahentaPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/Kontrahent/WynikZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">WynikZnajdzKontrahentaPanel</a> wynikZnajdzKontrahentaPanel1</pre>
</li>
<li class="blockList">
<h4>wynikZnajdzSpisZNaturyPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WynikZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">WynikZnajdzSpisZNaturyPanel</a> wynikZnajdzSpisZNaturyPanel1</pre>
</li>
<li class="blockList">
<h4>wynikZnajdzTowarPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Towary/WynikZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">WynikZnajdzTowarPanel</a> wynikZnajdzTowarPanel1</pre>
</li>
<li class="blockList">
<h4>zmienDanePanel1</h4>
<pre><a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/ZmienDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa">ZmienDanePanel</a> zmienDanePanel1</pre>
</li>
<li class="blockList">
<h4>znajdzFakturePanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/ZnajdzFakturePanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">ZnajdzFakturePanel</a> znajdzFakturePanel1</pre>
</li>
<li class="blockList">
<h4>znajdzKontrahentaPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Faktura/Kontrahent/ZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">ZnajdzKontrahentaPanel</a> znajdzKontrahentaPanel1</pre>
</li>
<li class="blockList">
<h4>znajdzSpisZNaturyPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/ZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">ZnajdzSpisZNaturyPanel</a> znajdzSpisZNaturyPanel1</pre>
</li>
<li class="blockListLast">
<h4>znajdzTowarPanel1</h4>
<pre><a href="eRPFacade/View/Panel/Magazyn/Towary/ZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">ZnajdzTowarPanel</a> znajdzTowarPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Faktura.FakturaSprzedazy</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.FakturaSprzedazy.DodajFaktureSprzedazyPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/FakturaSprzedazy/DodajFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaSprzedazy">eRPFacade.View.Panel.Faktura.FakturaSprzedazy.DodajFaktureSprzedazyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fakturaSprzedazyModel1</h4>
<pre><a href="faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a> fakturaSprzedazyModel1</pre>
</li>
<li class="blockList">
<h4>fakturaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">FakturaTowaryTableModel</a> fakturaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButton8</h4>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField10</h4>
<pre>javax.swing.JTextField jTextField10</pre>
</li>
<li class="blockList">
<h4>jTextField11</h4>
<pre>javax.swing.JTextField jTextField11</pre>
</li>
<li class="blockList">
<h4>jTextField12</h4>
<pre>javax.swing.JTextField jTextField12</pre>
</li>
<li class="blockList">
<h4>jTextField13</h4>
<pre>javax.swing.JTextField jTextField13</pre>
</li>
<li class="blockList">
<h4>jTextField14</h4>
<pre>javax.swing.JTextField jTextField14</pre>
</li>
<li class="blockList">
<h4>jTextField15</h4>
<pre>javax.swing.JTextField jTextField15</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockList">
<h4>jTextField9</h4>
<pre>javax.swing.JTextField jTextField9</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>jXTable2</h4>
<pre>org.jdesktop.swingx.JXTable jXTable2</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockList">
<h4>kontrahentModel2</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel2</pre>
</li>
<li class="blockList">
<h4>kontrahentTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/KontrahentTableModel.html" title="class in eRPFacade.View.TableModel">KontrahentTableModel</a> kontrahentTableModel1</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Faktura.FakturaZakupu</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.FakturaZakupu.DodajFaktureZakupuPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/FakturaZakupu/DodajFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.FakturaZakupu">eRPFacade.View.Panel.Faktura.FakturaZakupu.DodajFaktureZakupuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fakturaSprzedazyModel1</h4>
<pre><a href="faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a> fakturaSprzedazyModel1</pre>
</li>
<li class="blockList">
<h4>fakturaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">FakturaTowaryTableModel</a> fakturaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>fakturaZakupuModel1</h4>
<pre><a href="faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a> fakturaZakupuModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton11</h4>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="blockList">
<h4>jButton12</h4>
<pre>javax.swing.JButton jButton12</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButton8</h4>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jCheckBox1</h4>
<pre>javax.swing.JCheckBox jCheckBox1</pre>
</li>
<li class="blockList">
<h4>jCheckBox2</h4>
<pre>javax.swing.JCheckBox jCheckBox2</pre>
</li>
<li class="blockList">
<h4>jCheckBox3</h4>
<pre>javax.swing.JCheckBox jCheckBox3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel29</h4>
<pre>javax.swing.JLabel jLabel29</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel30</h4>
<pre>javax.swing.JLabel jLabel30</pre>
</li>
<li class="blockList">
<h4>jLabel31</h4>
<pre>javax.swing.JLabel jLabel31</pre>
</li>
<li class="blockList">
<h4>jLabel32</h4>
<pre>javax.swing.JLabel jLabel32</pre>
</li>
<li class="blockList">
<h4>jLabel33</h4>
<pre>javax.swing.JLabel jLabel33</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel12</h4>
<pre>javax.swing.JPanel jPanel12</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jSpinner2</h4>
<pre>javax.swing.JSpinner jSpinner2</pre>
</li>
<li class="blockList">
<h4>jSpinner3</h4>
<pre>javax.swing.JSpinner jSpinner3</pre>
</li>
<li class="blockList">
<h4>jSpinner4</h4>
<pre>javax.swing.JSpinner jSpinner4</pre>
</li>
<li class="blockList">
<h4>jSpinner5</h4>
<pre>javax.swing.JSpinner jSpinner5</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField10</h4>
<pre>javax.swing.JTextField jTextField10</pre>
</li>
<li class="blockList">
<h4>jTextField11</h4>
<pre>javax.swing.JTextField jTextField11</pre>
</li>
<li class="blockList">
<h4>jTextField12</h4>
<pre>javax.swing.JTextField jTextField12</pre>
</li>
<li class="blockList">
<h4>jTextField13</h4>
<pre>javax.swing.JTextField jTextField13</pre>
</li>
<li class="blockList">
<h4>jTextField14</h4>
<pre>javax.swing.JTextField jTextField14</pre>
</li>
<li class="blockList">
<h4>jTextField15</h4>
<pre>javax.swing.JTextField jTextField15</pre>
</li>
<li class="blockList">
<h4>jTextField16</h4>
<pre>javax.swing.JTextField jTextField16</pre>
</li>
<li class="blockList">
<h4>jTextField17</h4>
<pre>javax.swing.JTextField jTextField17</pre>
</li>
<li class="blockList">
<h4>jTextField18</h4>
<pre>javax.swing.JTextField jTextField18</pre>
</li>
<li class="blockList">
<h4>jTextField19</h4>
<pre>javax.swing.JTextField jTextField19</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField20</h4>
<pre>javax.swing.JTextField jTextField20</pre>
</li>
<li class="blockList">
<h4>jTextField21</h4>
<pre>javax.swing.JTextField jTextField21</pre>
</li>
<li class="blockList">
<h4>jTextField22</h4>
<pre>javax.swing.JTextField jTextField22</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockList">
<h4>jTextField9</h4>
<pre>javax.swing.JTextField jTextField9</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
<li class="blockList">
<h4>jXDatePicker3</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker3</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>jXTable2</h4>
<pre>org.jdesktop.swingx.JXTable jXTable2</pre>
</li>
<li class="blockList">
<h4>jXTable3</h4>
<pre>org.jdesktop.swingx.JXTable jXTable3</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockList">
<h4>kontrahentModel2</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel2</pre>
</li>
<li class="blockList">
<h4>kontrahentTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/KontrahentTableModel.html" title="class in eRPFacade.View.TableModel">KontrahentTableModel</a> kontrahentTableModel1</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockList">
<h4>towarModel2</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel2</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Faktura.HistoriaFaktur</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.HistoriaFaktur.WynikZnajdzFaktureSprzedazyPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureSprzedazyPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">eRPFacade.View.Panel.Faktura.HistoriaFaktur.WynikZnajdzFaktureSprzedazyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fakturaSprzedazyModel1</h4>
<pre><a href="faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a> fakturaSprzedazyModel1</pre>
</li>
<li class="blockList">
<h4>fakturaSprzedazyTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaSprzedazyTableModel.html" title="class in eRPFacade.View.TableModel">FakturaSprzedazyTableModel</a> fakturaSprzedazyTableModel1</pre>
</li>
<li class="blockList">
<h4>fakturaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">FakturaTowaryTableModel</a> fakturaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>jXTable4</h4>
<pre>org.jdesktop.swingx.JXTable jXTable4</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.HistoriaFaktur.WynikZnajdzFaktureZakupuPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/WynikZnajdzFaktureZakupuPanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">eRPFacade.View.Panel.Faktura.HistoriaFaktur.WynikZnajdzFaktureZakupuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fakturaSprzedazyModel1</h4>
<pre><a href="faktura/FakturaSprzedazyComponent/Model/FakturaSprzedazyModel.html" title="class in faktura.FakturaSprzedazyComponent.Model">FakturaSprzedazyModel</a> fakturaSprzedazyModel1</pre>
</li>
<li class="blockList">
<h4>fakturaSprzedazyTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaSprzedazyTableModel.html" title="class in eRPFacade.View.TableModel">FakturaSprzedazyTableModel</a> fakturaSprzedazyTableModel1</pre>
</li>
<li class="blockList">
<h4>fakturaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">FakturaTowaryTableModel</a> fakturaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>fakturaZakupuModel1</h4>
<pre><a href="faktura/FakturaZakupuComponent/Model/FakturaZakupuModel.html" title="class in faktura.FakturaZakupuComponent.Model">FakturaZakupuModel</a> fakturaZakupuModel1</pre>
</li>
<li class="blockList">
<h4>fakturaZakupuTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/FakturaZakupuTableModel.html" title="class in eRPFacade.View.TableModel">FakturaZakupuTableModel</a> fakturaZakupuTableModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>jXTable4</h4>
<pre>org.jdesktop.swingx.JXTable jXTable4</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.HistoriaFaktur.ZnajdzFakturePanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/HistoriaFaktur/ZnajdzFakturePanel.html" title="class in eRPFacade.View.Panel.Faktura.HistoriaFaktur">eRPFacade.View.Panel.Faktura.HistoriaFaktur.ZnajdzFakturePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rodzajFaktury</h4>
<pre><a href="eRPFacade/View/Enum/RodzajFaktury.html" title="enum in eRPFacade.View.Enum">RodzajFaktury</a> rodzajFaktury</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockListLast">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Faktura.Kontrahent</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.Kontrahent.DodajKontrahentaPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/Kontrahent/DodajKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">eRPFacade.View.Panel.Faktura.Kontrahent.DodajKontrahentaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adresModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/AdresModel.html" title="class in faktura.ListaKontrahentowComponent.Model">AdresModel</a> adresModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField10</h4>
<pre>javax.swing.JTextField jTextField10</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockList">
<h4>jTextField9</h4>
<pre>javax.swing.JTextField jTextField9</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.Kontrahent.WynikZnajdzKontrahentaPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/Kontrahent/WynikZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">eRPFacade.View.Panel.Faktura.Kontrahent.WynikZnajdzKontrahentaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField10</h4>
<pre>javax.swing.JTextField jTextField10</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockList">
<h4>jTextField9</h4>
<pre>javax.swing.JTextField jTextField9</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockList">
<h4>kontrahentTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/KontrahentTableModel.html" title="class in eRPFacade.View.TableModel">KontrahentTableModel</a> kontrahentTableModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Faktura.Kontrahent.ZnajdzKontrahentaPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Faktura/Kontrahent/ZnajdzKontrahentaPanel.html" title="class in eRPFacade.View.Panel.Faktura.Kontrahent">eRPFacade.View.Panel.Faktura.Kontrahent.ZnajdzKontrahentaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>kontrahentModel1</h4>
<pre><a href="faktura/ListaKontrahentowComponent/Model/KontrahentModel.html" title="class in faktura.ListaKontrahentowComponent.Model">KontrahentModel</a> kontrahentModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.PokażDanePanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/PokażDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.PokażDanePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>przedsiebiorstwoModel1</h4>
<pre><a href="glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a> przedsiebiorstwoModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.ZmienDanePanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Glowne/DanePrzedsiebiorstwa/ZmienDanePanel.html" title="class in eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa">eRPFacade.View.Panel.Glowne.DanePrzedsiebiorstwa.ZmienDanePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>przedsiebiorstwoModel1</h4>
<pre><a href="glowne/KonfiguracjaComponent/Model/PrzedsiebiorstwoModel.html" title="class in glowne.KonfiguracjaComponent.Model">PrzedsiebiorstwoModel</a> przedsiebiorstwoModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Glowne.Uzytkownik</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Glowne.Uzytkownik.DodajUzytkownikaPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Glowne/Uzytkownik/DodajUzytkownikaPanel.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik">eRPFacade.View.Panel.Glowne.Uzytkownik.DodajUzytkownikaPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>uzytkownikModel1</h4>
<pre><a href="glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a> uzytkownikModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Glowne.Uzytkownik.PrzegladajUzytkownikow">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Glowne/Uzytkownik/PrzegladajUzytkownikow.html" title="class in eRPFacade.View.Panel.Glowne.Uzytkownik">eRPFacade.View.Panel.Glowne.Uzytkownik.PrzegladajUzytkownikow</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>uzytkownikModel1</h4>
<pre><a href="glowne/KonfiguracjaComponent/Model/UzytkownikModel.html" title="class in glowne.KonfiguracjaComponent.Model">UzytkownikModel</a> uzytkownikModel1</pre>
</li>
<li class="blockList">
<h4>uzytkownikTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/UzytkownikTableModel.html" title="class in eRPFacade.View.TableModel">UzytkownikTableModel</a> uzytkownikTableModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Magazyn.Inwentaryzacja</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Inwentaryzacja.DodajSpisZNaturyPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/DodajSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.DodajSpisZNaturyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inwentaryzacjaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/InwentaryzacjaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">InwentaryzacjaTowaryTableModel</a> inwentaryzacjaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jSpinner2</h4>
<pre>javax.swing.JSpinner jSpinner2</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>spisZNaturyModel1</h4>
<pre><a href="magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a> spisZNaturyModel1</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Inwentaryzacja.WygenerowaneNadwyzkiNiedobory">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WygenerowaneNadwyzkiNiedobory.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.WygenerowaneNadwyzkiNiedobory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dokumentNadwyzekNiedoborowModel1</h4>
<pre><a href="magazyn/InwentaryzacjaComponent/Model/DokumentNadwyzekNiedoborowModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">DokumentNadwyzekNiedoborowModel</a> dokumentNadwyzekNiedoborowModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>towarZyskStrataTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/TowarZyskStrataTableModel.html" title="class in eRPFacade.View.TableModel">TowarZyskStrataTableModel</a> towarZyskStrataTableModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Inwentaryzacja.WynikZnajdzSpisZNaturyPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/WynikZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.WynikZnajdzSpisZNaturyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inwentaryzacjaTowaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/InwentaryzacjaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">InwentaryzacjaTowaryTableModel</a> inwentaryzacjaTowaryTableModel1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>jXTable2</h4>
<pre>org.jdesktop.swingx.JXTable jXTable2</pre>
</li>
<li class="blockList">
<h4>spisZNaturyModel1</h4>
<pre><a href="magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a> spisZNaturyModel1</pre>
</li>
<li class="blockList">
<h4>spisZNaturyTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/SpisZNaturyTableModel.html" title="class in eRPFacade.View.TableModel">SpisZNaturyTableModel</a> spisZNaturyTableModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Inwentaryzacja.ZnajdzSpisZNaturyPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Inwentaryzacja/ZnajdzSpisZNaturyPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Inwentaryzacja">eRPFacade.View.Panel.Magazyn.Inwentaryzacja.ZnajdzSpisZNaturyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXDatePicker2</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker2</pre>
</li>
<li class="blockList">
<h4>spisZNaturyModel1</h4>
<pre><a href="magazyn/InwentaryzacjaComponent/Model/SpisZNaturyModel.html" title="class in magazyn.InwentaryzacjaComponent.Model">SpisZNaturyModel</a> spisZNaturyModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Magazyn.Raporty</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Raporty.RaportPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty">eRPFacade.View.Panel.Magazyn.Raporty.RaportPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rodzajRaportu</h4>
<pre><a href="eRPFacade/View/Enum/RodzajRaportu.html" title="enum in eRPFacade.View.Enum">RodzajRaportu</a> rodzajRaportu</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockListLast">
<h4>raportIloscTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/RaportTableModel.html" title="class in eRPFacade.View.TableModel">RaportTableModel</a> raportIloscTableModel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Raporty.RaportWybierzMiesiacPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Raporty/RaportWybierzMiesiacPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Raporty">eRPFacade.View.Panel.Magazyn.Raporty.RaportWybierzMiesiacPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zatwierdzonaData</h4>
<pre>java.util.Date zatwierdzonaData</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.Panel.Magazyn.Towary</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Towary.DodajTowarPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Towary/DodajTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">eRPFacade.View.Panel.Magazyn.Towary.DodajTowarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jCheckBox1</h4>
<pre>javax.swing.JCheckBox jCheckBox1</pre>
</li>
<li class="blockList">
<h4>jCheckBox3</h4>
<pre>javax.swing.JCheckBox jCheckBox3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jSpinner2</h4>
<pre>javax.swing.JSpinner jSpinner2</pre>
</li>
<li class="blockList">
<h4>jSpinner3</h4>
<pre>javax.swing.JSpinner jSpinner3</pre>
</li>
<li class="blockList">
<h4>jSpinner4</h4>
<pre>javax.swing.JSpinner jSpinner4</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Towary.WynikZnajdzTowarPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Towary/WynikZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">eRPFacade.View.Panel.Magazyn.Towary.WynikZnajdzTowarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jCheckBox1</h4>
<pre>javax.swing.JCheckBox jCheckBox1</pre>
</li>
<li class="blockList">
<h4>jCheckBox3</h4>
<pre>javax.swing.JCheckBox jCheckBox3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSpinner1</h4>
<pre>javax.swing.JSpinner jSpinner1</pre>
</li>
<li class="blockList">
<h4>jSpinner2</h4>
<pre>javax.swing.JSpinner jSpinner2</pre>
</li>
<li class="blockList">
<h4>jSpinner3</h4>
<pre>javax.swing.JSpinner jSpinner3</pre>
</li>
<li class="blockList">
<h4>jSpinner4</h4>
<pre>javax.swing.JSpinner jSpinner4</pre>
</li>
<li class="blockList">
<h4>jSpinner5</h4>
<pre>javax.swing.JSpinner jSpinner5</pre>
</li>
<li class="blockList">
<h4>jSpinner6</h4>
<pre>javax.swing.JSpinner jSpinner6</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jXDatePicker1</h4>
<pre>org.jdesktop.swingx.JXDatePicker jXDatePicker1</pre>
</li>
<li class="blockList">
<h4>jXTable1</h4>
<pre>org.jdesktop.swingx.JXTable jXTable1</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockList">
<h4>towaryTableModel1</h4>
<pre><a href="eRPFacade/View/TableModel/TowaryTableModel.html" title="class in eRPFacade.View.TableModel">TowaryTableModel</a> towaryTableModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.Panel.Magazyn.Towary.ZnajdzTowarPanel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/Panel/Magazyn/Towary/ZnajdzTowarPanel.html" title="class in eRPFacade.View.Panel.Magazyn.Towary">eRPFacade.View.Panel.Magazyn.Towary.ZnajdzTowarPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>jTextField7</h4>
<pre>javax.swing.JTextField jTextField7</pre>
</li>
<li class="blockList">
<h4>jTextField8</h4>
<pre>javax.swing.JTextField jTextField8</pre>
</li>
<li class="blockList">
<h4>towarModel1</h4>
<pre><a href="magazyn/ListaTowarowComponent/Model/TowarModel.html" title="class in magazyn.ListaTowarowComponent.Model">TowarModel</a> towarModel1</pre>
</li>
<li class="blockListLast">
<h4>bindingGroup</h4>
<pre>org.jdesktop.beansbinding.BindingGroup bindingGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eRPFacade.View.TableModel</h2>
<ul class="blockList">
<li class="blockList"><a name="eRPFacade.View.TableModel.FakturaSprzedazyTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/FakturaSprzedazyTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.FakturaSprzedazyTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaFaktur</h4>
<pre>java.util.List&lt;E&gt; listaFaktur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.FakturaTowaryTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/FakturaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.FakturaTowaryTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaTowarow</h4>
<pre>java.util.List&lt;E&gt; listaTowarow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.FakturaZakupuTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/FakturaZakupuTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.FakturaZakupuTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaFaktur</h4>
<pre>java.util.List&lt;E&gt; listaFaktur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.InwentaryzacjaTowaryTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/InwentaryzacjaTowaryTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.InwentaryzacjaTowaryTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaTowarow</h4>
<pre>java.util.List&lt;E&gt; listaTowarow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.KontrahentTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/KontrahentTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.KontrahentTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaKontrahentow</h4>
<pre>java.util.List&lt;E&gt; listaKontrahentow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.RaportTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/RaportTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.RaportTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaTowarow</h4>
<pre>java.util.List&lt;E&gt; listaTowarow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.SpisZNaturyTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/SpisZNaturyTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.SpisZNaturyTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaSpisow</h4>
<pre>java.util.List&lt;E&gt; listaSpisow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.TowaryTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/TowaryTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.TowaryTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaTowarow</h4>
<pre>java.util.List&lt;E&gt; listaTowarow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.TowarZyskStrataTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/TowarZyskStrataTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.TowarZyskStrataTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaTowarow</h4>
<pre>java.util.List&lt;E&gt; listaTowarow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eRPFacade.View.TableModel.UzytkownikTableModel">
<!--   -->
</a>
<h3>Class <a href="eRPFacade/View/TableModel/UzytkownikTableModel.html" title="class in eRPFacade.View.TableModel">eRPFacade.View.TableModel.UzytkownikTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaUzytkownikow</h4>
<pre>java.util.List&lt;E&gt; listaUzytkownikow</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;glowne.LogowanieComponent.Frame</h2>
<ul class="blockList">
<li class="blockList"><a name="glowne.LogowanieComponent.Frame.LogowanieFrame">
<!--   -->
</a>
<h3>Class <a href="glowne/LogowanieComponent/Frame/LogowanieFrame.html" title="class in glowne.LogowanieComponent.Frame">glowne.LogowanieComponent.Frame.LogowanieFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logowanie</h4>
<pre><a href="glowne/LogowanieComponent/Contract/ILogowanie.html" title="interface in glowne.LogowanieComponent.Contract">ILogowanie</a> logowanie</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
